start_time        : 1592934737
last_update       : 1592935340
fuzzer_pid        : 1395
cycles_done       : 22
execs_done        : 572458
execs_per_sec     : 2503.48
paths_total       : 40
paths_favored     : 2
paths_found       : 27
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 1
variable_paths    : 28
stability         : 45.22%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592935339
last_crash        : 0
last_hang         : 0
execs_since_crash : 572458
exec_timeout      : 20
afl_banner        : fuzzer00
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i inmin -o out -m 512 -M fuzzer00 -- ./GoldenCheetah
