start_time        : 1592677709
last_update       : 1592677714
run_time          : 4
fuzzer_pid        : 508
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 435
execs_per_sec     : 89.34
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 435
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 4531
var_byte_count    : 0
afl_banner        : GoldenCheetah
afl_version       : ++2.64c
target_mode       : default
command_line      : afl-fuzz -m 1024000 -i in -o out ./GoldenCheetah @@
