start_time        : 1592735163
last_update       : 1592735234
fuzzer_pid        : 17547
cycles_done       : 0
execs_done        : 1334
execs_per_sec     : 14.63
paths_total       : 11
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592735234
last_crash        : 0
last_hang         : 0
execs_since_crash : 1334
exec_timeout      : 300
afl_banner        : GoldenCheetah
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 512 -i in -o out -d ./GoldenCheetah @@
