<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FitnessWorkbook xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v1">
	<AthleteLog>
		<Activity Id="d8f795d8-99d0-49c4-a163-77bacd1dfd94" StartTime="2009-05-21T08:14:11+02:00">
			<Duration TotalSeconds="4210" />
			<Distance TotalMeters="30073.705365424354" />
			<Elevation DescendMeters="-327" AscendMeters="253" />
			<HeartRate AverageBPM="129" MaximumBPM="159" />
			<Cadence AverageRPM="70.1767497034401" MaximumRPM="109" />
			<Name>09052101</Name>
			<Track StartTime="2009-05-21T07:04:01+02:00">
				<pt tm="0" dist="0" ele="208" hr="74" cadence="0" />
				<pt tm="5" dist="0" ele="208" hr="75" cadence="0" />
				<pt tm="10" dist="0" ele="208" hr="76" cadence="0" />
				<pt tm="15" dist="0" ele="208" hr="77" cadence="0" />
				<pt tm="20" dist="0" ele="208" hr="74" cadence="0" />
				<pt tm="25" dist="0" ele="208" hr="75" cadence="0" />
				<pt tm="30" dist="0" ele="208" hr="76" cadence="0" />
				<pt tm="35" dist="9.172" ele="208" hr="76" cadence="0" />
				<pt tm="40" dist="28.857" ele="208" hr="87" cadence="0" />
				<pt tm="45" dist="55.924" ele="208" hr="91" cadence="0" />
				<pt tm="50" dist="87.018" ele="208" hr="101" cadence="93" />
				<pt tm="55" dist="122.585" ele="207" hr="102" cadence="84" />
				<pt tm="60" dist="162.403" ele="207" hr="105" cadence="83" />
				<pt tm="65" dist="206.248" ele="205" hr="106" cadence="85" />
				<pt tm="70" dist="251.211" ele="205" hr="109" cadence="88" />
				<pt tm="75" dist="296.174" ele="205" hr="110" cadence="87" />
				<pt tm="80" dist="337.781" ele="204" hr="114" cadence="81" />
				<pt tm="85" dist="378.941" ele="207" hr="115" cadence="82" />
				<pt tm="90" dist="420.101" ele="207" hr="120" cadence="78" />
				<pt tm="95" dist="458.801" ele="207" hr="122" cadence="78" />
				<pt tm="100" dist="497.724" ele="207" hr="122" cadence="85" />
				<pt tm="105" dist="539.331" ele="205" hr="123" cadence="86" />
				<pt tm="110" dist="582.728" ele="205" hr="123" cadence="88" />
				<pt tm="115" dist="627.691" ele="205" hr="123" cadence="87" />
				<pt tm="120" dist="671.759" ele="205" hr="126" cadence="86" />
				<pt tm="125" dist="713.814" ele="205" hr="127" cadence="83" />
				<pt tm="130" dist="754.303" ele="207" hr="127" cadence="80" />
				<pt tm="135" dist="793.003" ele="207" hr="127" cadence="71" />
				<pt tm="140" dist="829.913" ele="207" hr="127" cadence="74" />
				<pt tm="145" dist="865.257" ele="207" hr="126" cadence="82" />
				<pt tm="150" dist="900.377" ele="207" hr="125" cadence="83" />
				<pt tm="155" dist="936.616" ele="207" hr="126" cadence="84" />
				<pt tm="160" dist="973.749" ele="207" hr="124" cadence="82" />
				<pt tm="165" dist="1012.449" ele="207" hr="122" cadence="82" />
				<pt tm="170" dist="1052.043" ele="205" hr="114" cadence="0" />
				<pt tm="175" dist="1090.966" ele="205" hr="110" cadence="0" />
				<pt tm="180" dist="1129.442" ele="205" hr="107" cadence="80" />
				<pt tm="185" dist="1167.246" ele="207" hr="113" cadence="82" />
				<pt tm="190" dist="1205.946" ele="207" hr="121" cadence="80" />
				<pt tm="195" dist="1244.645" ele="207" hr="125" cadence="82" />
				<pt tm="200" dist="1283.345" ele="205" hr="128" cadence="85" />
				<pt tm="205" dist="1323.163" ele="205" hr="127" cadence="90" />
				<pt tm="210" dist="1365.217" ele="205" hr="124" cadence="95" />
				<pt tm="215" dist="1410.628" ele="204" hr="122" cadence="91" />
				<pt tm="220" dist="1454.696" ele="204" hr="119" cadence="87" />
				<pt tm="225" dist="1496.751" ele="202" hr="117" cadence="85" />
				<pt tm="230" dist="1536.792" ele="202" hr="110" cadence="0" />
				<pt tm="235" dist="1574.15" ele="202" hr="105" cadence="60" />
				<pt tm="240" dist="1602.335" ele="202" hr="113" cadence="85" />
				<pt tm="245" dist="1634.324" ele="202" hr="119" cadence="89" />
				<pt tm="250" dist="1674.142" ele="202" hr="122" cadence="90" />
				<pt tm="255" dist="1716.868" ele="202" hr="121" cadence="89" />
				<pt tm="260" dist="1759.594" ele="202" hr="122" cadence="87" />
				<pt tm="265" dist="1801.648" ele="202" hr="122" cadence="88" />
				<pt tm="270" dist="1843.703" ele="202" hr="122" cadence="90" />
				<pt tm="275" dist="1886.429" ele="202" hr="122" cadence="86" />
				<pt tm="280" dist="1929.155" ele="202" hr="121" cadence="90" />
				<pt tm="285" dist="1972.105" ele="202" hr="122" cadence="86" />
				<pt tm="290" dist="2014.831" ele="201" hr="122" cadence="84" />
				<pt tm="295" dist="2057.781" ele="201" hr="124" cadence="88" />
				<pt tm="300" dist="2102.296" ele="201" hr="127" cadence="89" />
				<pt tm="305" dist="2148.154" ele="199" hr="128" cadence="87" />
				<pt tm="310" dist="2193.117" ele="199" hr="129" cadence="87" />
				<pt tm="315" dist="2236.961" ele="199" hr="129" cadence="91" />
				<pt tm="320" dist="2280.806" ele="198" hr="127" cadence="96" />
				<pt tm="325" dist="2328.005" ele="198" hr="126" cadence="89" />
				<pt tm="330" dist="2385.495" ele="198" hr="124" cadence="83" />
				<pt tm="335" dist="2425.761" ele="198" hr="123" cadence="72" />
				<pt tm="340" dist="2464.684" ele="198" hr="122" cadence="70" />
				<pt tm="345" dist="2504.725" ele="198" hr="122" cadence="76" />
				<pt tm="350" dist="2546.333" ele="196" hr="118" cadence="79" />
				<pt tm="355" dist="2588.164" ele="196" hr="120" cadence="79" />
				<pt tm="360" dist="2626.863" ele="196" hr="120" cadence="84" />
				<pt tm="365" dist="2669.589" ele="196" hr="125" cadence="88" />
				<pt tm="370" dist="2712.315" ele="196" hr="131" cadence="85" />
				<pt tm="375" dist="2755.265" ele="198" hr="134" cadence="88" />
				<pt tm="380" dist="2799.109" ele="198" hr="134" cadence="86" />
				<pt tm="385" dist="2842.507" ele="198" hr="135" cadence="84" />
				<pt tm="390" dist="2885.232" ele="198" hr="136" cadence="85" />
				<pt tm="395" dist="2929.077" ele="196" hr="136" cadence="87" />
				<pt tm="400" dist="2977.395" ele="195" hr="135" cadence="104" />
				<pt tm="405" dist="3033.99" ele="192" hr="135" cadence="89" />
				<pt tm="410" dist="3092.822" ele="188" hr="134" cadence="91" />
				<pt tm="415" dist="3156.128" ele="185" hr="131" cadence="95" />
				<pt tm="420" dist="3223.014" ele="182" hr="127" cadence="94" />
				<pt tm="425" dist="3289.004" ele="179" hr="125" cadence="89" />
				<pt tm="430" dist="3351.863" ele="179" hr="124" cadence="87" />
				<pt tm="435" dist="3409.576" ele="179" hr="125" cadence="88" />
				<pt tm="440" dist="3464.158" ele="179" hr="124" cadence="87" />
				<pt tm="445" dist="3517.398" ele="176" hr="124" cadence="90" />
				<pt tm="450" dist="3573.098" ele="175" hr="123" cadence="96" />
				<pt tm="455" dist="3639.312" ele="169" hr="122" cadence="108" />
				<pt tm="460" dist="3714.474" ele="164" hr="122" cadence="109" />
				<pt tm="465" dist="3795.228" ele="160" hr="122" cadence="106" />
				<pt tm="470" dist="3873.746" ele="158" hr="122" cadence="98" />
				<pt tm="475" dist="3947.565" ele="155" hr="124" cadence="94" />
				<pt tm="480" dist="4020.043" ele="153" hr="125" cadence="98" />
				<pt tm="485" dist="4089.612" ele="150" hr="125" cadence="101" />
				<pt tm="490" dist="4155.379" ele="150" hr="128" cadence="97" />
				<pt tm="495" dist="4218.685" ele="149" hr="129" cadence="94" />
				<pt tm="500" dist="4279.978" ele="147" hr="131" cadence="95" />
				<pt tm="505" dist="4339.481" ele="146" hr="130" cadence="98" />
				<pt tm="510" dist="4398.76" ele="144" hr="131" cadence="94" />
				<pt tm="515" dist="4456.474" ele="143" hr="131" cadence="98" />
				<pt tm="520" dist="4512.845" ele="143" hr="134" cadence="96" />
				<pt tm="525" dist="4567.427" ele="143" hr="134" cadence="95" />
				<pt tm="530" dist="4621.562" ele="141" hr="132" cadence="96" />
				<pt tm="535" dist="4676.144" ele="138" hr="132" cadence="97" />
				<pt tm="540" dist="4730.054" ele="137" hr="133" cadence="98" />
				<pt tm="545" dist="4783.07" ele="137" hr="134" cadence="96" />
				<pt tm="550" dist="4834.744" ele="137" hr="136" cadence="96" />
				<pt tm="555" dist="4886.642" ele="137" hr="136" cadence="95" />
				<pt tm="560" dist="4937.644" ele="135" hr="137" cadence="97" />
				<pt tm="565" dist="4989.094" ele="135" hr="137" cadence="96" />
				<pt tm="570" dist="5043.229" ele="132" hr="137" cadence="97" />
				<pt tm="575" dist="5098.258" ele="132" hr="135" cadence="92" />
				<pt tm="580" dist="5152.393" ele="131" hr="136" cadence="94" />
				<pt tm="585" dist="5205.856" ele="131" hr="136" cadence="93" />
				<pt tm="590" dist="5259.767" ele="128" hr="138" cadence="95" />
				<pt tm="595" dist="5313.901" ele="128" hr="136" cadence="94" />
				<pt tm="600" dist="5367.365" ele="128" hr="138" cadence="94" />
				<pt tm="605" dist="5420.604" ele="128" hr="135" cadence="94" />
				<pt tm="610" dist="5473.844" ele="128" hr="135" cadence="94" />
				<pt tm="615" dist="5527.307" ele="126" hr="135" cadence="94" />
				<pt tm="620" dist="5580.771" ele="126" hr="137" cadence="95" />
				<pt tm="625" dist="5634.234" ele="124" hr="138" cadence="96" />
				<pt tm="630" dist="5688.592" ele="124" hr="138" cadence="99" />
				<pt tm="635" dist="5744.964" ele="123" hr="138" cadence="106" />
				<pt tm="640" dist="5805.138" ele="123" hr="146" cadence="109" />
				<pt tm="645" dist="5867.325" ele="121" hr="147" cadence="107" />
				<pt tm="650" dist="5928.394" ele="121" hr="148" cadence="103" />
				<pt tm="655" dist="5987.003" ele="120" hr="147" cadence="101" />
				<pt tm="660" dist="6044.716" ele="120" hr="146" cadence="99" />
				<pt tm="665" dist="6101.983" ele="118" hr="146" cadence="98" />
				<pt tm="670" dist="6157.907" ele="118" hr="144" cadence="99" />
				<pt tm="675" dist="6211.594" ele="118" hr="145" cadence="96" />
				<pt tm="680" dist="6263.491" ele="118" hr="145" cadence="96" />
				<pt tm="685" dist="6314.494" ele="118" hr="145" cadence="94" />
				<pt tm="690" dist="6364.602" ele="118" hr="145" cadence="92" />
				<pt tm="695" dist="6413.368" ele="117" hr="141" cadence="88" />
				<pt tm="700" dist="6461.015" ele="117" hr="138" cadence="0" />
				<pt tm="705" dist="6497.701" ele="117" hr="130" cadence="88" />
				<pt tm="710" dist="6533.269" ele="117" hr="130" cadence="97" />
				<pt tm="715" dist="6570.85" ele="117" hr="130" cadence="94" />
				<pt tm="720" dist="6608.207" ele="118" hr="130" cadence="93" />
				<pt tm="725" dist="6644.446" ele="120" hr="140" cadence="90" />
				<pt tm="730" dist="6678.447" ele="120" hr="141" cadence="95" />
				<pt tm="735" dist="6709.318" ele="121" hr="144" cadence="96" />
				<pt tm="740" dist="6737.28" ele="124" hr="143" cadence="85" />
				<pt tm="745" dist="6762.11" ele="126" hr="145" cadence="86" />
				<pt tm="750" dist="6786.493" ele="126" hr="145" cadence="86" />
				<pt tm="755" dist="6811.323" ele="126" hr="148" cadence="86" />
				<pt tm="760" dist="6836.824" ele="128" hr="149" cadence="82" />
				<pt tm="765" dist="6860.76" ele="131" hr="152" cadence="80" />
				<pt tm="770" dist="6884.024" ele="131" hr="152" cadence="79" />
				<pt tm="775" dist="6906.617" ele="132" hr="152" cadence="78" />
				<pt tm="780" dist="6928.763" ele="132" hr="152" cadence="77" />
				<pt tm="785" dist="6950.909" ele="135" hr="152" cadence="75" />
				<pt tm="790" dist="6972.608" ele="135" hr="152" cadence="75" />
				<pt tm="795" dist="6994.754" ele="135" hr="154" cadence="75" />
				<pt tm="800" dist="7017.347" ele="137" hr="156" cadence="75" />
				<pt tm="805" dist="7039.493" ele="138" hr="156" cadence="77" />
				<pt tm="810" dist="7061.639" ele="140" hr="155" cadence="76" />
				<pt tm="815" dist="7083.785" ele="141" hr="155" cadence="78" />
				<pt tm="820" dist="7105.707" ele="143" hr="154" cadence="76" />
				<pt tm="825" dist="7127.629" ele="143" hr="154" cadence="76" />
				<pt tm="830" dist="7150.223" ele="143" hr="153" cadence="82" />
				<pt tm="835" dist="7173.934" ele="146" hr="153" cadence="81" />
				<pt tm="840" dist="7197.199" ele="146" hr="152" cadence="74" />
				<pt tm="845" dist="7218.674" ele="147" hr="152" cadence="63" />
				<pt tm="850" dist="7241.714" ele="147" hr="152" cadence="70" />
				<pt tm="855" dist="7266.768" ele="150" hr="152" cadence="75" />
				<pt tm="860" dist="7290.704" ele="152" hr="152" cadence="80" />
				<pt tm="865" dist="7313.968" ele="152" hr="151" cadence="79" />
				<pt tm="870" dist="7336.561" ele="153" hr="151" cadence="77" />
				<pt tm="875" dist="7358.707" ele="153" hr="150" cadence="78" />
				<pt tm="880" dist="7381.077" ele="153" hr="151" cadence="73" />
				<pt tm="885" dist="7403.223" ele="155" hr="150" cadence="75" />
				<pt tm="890" dist="7425.369" ele="156" hr="150" cadence="64" />
				<pt tm="895" dist="7447.515" ele="156" hr="149" cadence="65" />
				<pt tm="900" dist="7468.318" ele="160" hr="149" cadence="67" />
				<pt tm="905" dist="7488.898" ele="160" hr="146" cadence="69" />
				<pt tm="910" dist="7508.807" ele="160" hr="147" cadence="66" />
				<pt tm="915" dist="7530.282" ele="161" hr="147" cadence="72" />
				<pt tm="920" dist="7553.547" ele="163" hr="147" cadence="73" />
				<pt tm="925" dist="7577.258" ele="164" hr="149" cadence="77" />
				<pt tm="930" dist="7601.418" ele="166" hr="149" cadence="76" />
				<pt tm="935" dist="7624.906" ele="167" hr="149" cadence="74" />
				<pt tm="940" dist="7647.946" ele="167" hr="148" cadence="72" />
				<pt tm="945" dist="7669.421" ele="169" hr="148" cadence="61" />
				<pt tm="950" dist="7689.778" ele="169" hr="147" cadence="59" />
				<pt tm="955" dist="7712.818" ele="169" hr="146" cadence="75" />
				<pt tm="960" dist="7740.333" ele="167" hr="142" cadence="80" />
				<pt tm="965" dist="7774.782" ele="167" hr="139" cadence="86" />
				<pt tm="970" dist="7817.508" ele="166" hr="136" cadence="91" />
				<pt tm="975" dist="7873.208" ele="163" hr="135" cadence="91" />
				<pt tm="980" dist="7936.067" ele="160" hr="137" cadence="90" />
				<pt tm="985" dist="8003.623" ele="156" hr="137" cadence="94" />
				<pt tm="990" dist="8073.193" ele="155" hr="135" cadence="94" />
				<pt tm="995" dist="8144.328" ele="150" hr="132" cadence="96" />
				<pt tm="1000" dist="8217.029" ele="149" hr="132" cadence="99" />
				<pt tm="1005" dist="8291.744" ele="143" hr="131" cadence="101" />
				<pt tm="1010" dist="8368.024" ele="140" hr="130" cadence="99" />
				<pt tm="1015" dist="8443.857" ele="134" hr="129" cadence="100" />
				<pt tm="1020" dist="8520.138" ele="132" hr="128" cadence="101" />
				<pt tm="1025" dist="8596.642" ele="131" hr="128" cadence="103" />
				<pt tm="1030" dist="8674.488" ele="128" hr="131" cadence="106" />
				<pt tm="1035" dist="8753.9" ele="121" hr="134" cadence="106" />
				<pt tm="1040" dist="8830.851" ele="118" hr="134" cadence="0" />
				<pt tm="1045" dist="8893.039" ele="117" hr="133" cadence="0" />
				<pt tm="1050" dist="8929.725" ele="117" hr="130" cadence="68" />
				<pt tm="1055" dist="8962.385" ele="117" hr="129" cadence="73" />
				<pt tm="1060" dist="8996.61" ele="117" hr="130" cadence="68" />
				<pt tm="1065" dist="9032.625" ele="117" hr="130" cadence="68" />
				<pt tm="1070" dist="9071.325" ele="118" hr="132" cadence="83" />
				<pt tm="1075" dist="9112.485" ele="118" hr="134" cadence="82" />
				<pt tm="1080" dist="9154.092" ele="118" hr="135" cadence="83" />
				<pt tm="1085" dist="9195.923" ele="118" hr="135" cadence="84" />
				<pt tm="1090" dist="9238.202" ele="118" hr="137" cadence="85" />
				<pt tm="1095" dist="9280.928" ele="118" hr="139" cadence="86" />
				<pt tm="1100" dist="9322.983" ele="118" hr="142" cadence="84" />
				<pt tm="1105" dist="9363.472" ele="120" hr="143" cadence="85" />
				<pt tm="1110" dist="9403.961" ele="120" hr="145" cadence="87" />
				<pt tm="1115" dist="9443.779" ele="120" hr="144" cadence="81" />
				<pt tm="1120" dist="9483.149" ele="120" hr="144" cadence="96" />
				<pt tm="1125" dist="9522.072" ele="120" hr="144" cadence="96" />
				<pt tm="1130" dist="9561.89" ele="120" hr="146" cadence="91" />
				<pt tm="1135" dist="9600.59" ele="121" hr="145" cadence="84" />
				<pt tm="1140" dist="9638.394" ele="121" hr="144" cadence="87" />
				<pt tm="1145" dist="9676.646" ele="123" hr="144" cadence="86" />
				<pt tm="1150" dist="9714.898" ele="123" hr="144" cadence="87" />
				<pt tm="1155" dist="9753.598" ele="123" hr="144" cadence="87" />
				<pt tm="1160" dist="9792.297" ele="123" hr="144" cadence="88" />
				<pt tm="1165" dist="9831.22" ele="124" hr="142" cadence="90" />
				<pt tm="1170" dist="9870.591" ele="124" hr="146" cadence="87" />
				<pt tm="1175" dist="9909.29" ele="124" hr="148" cadence="88" />
				<pt tm="1180" dist="9948.214" ele="124" hr="150" cadence="88" />
				<pt tm="1185" dist="9987.36" ele="126" hr="150" cadence="87" />
				<pt tm="1190" dist="10026.283" ele="126" hr="149" cadence="91" />
				<pt tm="1195" dist="10064.535" ele="128" hr="149" cadence="88" />
				<pt tm="1200" dist="10101.893" ele="128" hr="150" cadence="87" />
				<pt tm="1205" dist="10138.355" ele="128" hr="149" cadence="86" />
				<pt tm="1210" dist="10174.594" ele="128" hr="148" cadence="86" />
				<pt tm="1215" dist="10210.833" ele="129" hr="148" cadence="86" />
				<pt tm="1220" dist="10246.177" ele="129" hr="147" cadence="86" />
				<pt tm="1225" dist="10281.744" ele="131" hr="147" cadence="86" />
				<pt tm="1230" dist="10317.759" ele="131" hr="146" cadence="89" />
				<pt tm="1235" dist="10354.446" ele="131" hr="146" cadence="88" />
				<pt tm="1240" dist="10391.132" ele="131" hr="146" cadence="80" />
				<pt tm="1245" dist="10425.581" ele="132" hr="146" cadence="80" />
				<pt tm="1250" dist="10459.583" ele="132" hr="147" cadence="83" />
				<pt tm="1255" dist="10492.69" ele="134" hr="147" cadence="87" />
				<pt tm="1260" dist="10526.021" ele="134" hr="147" cadence="91" />
				<pt tm="1265" dist="10560.693" ele="134" hr="147" cadence="91" />
				<pt tm="1270" dist="10596.037" ele="134" hr="146" cadence="93" />
				<pt tm="1275" dist="10632.276" ele="134" hr="145" cadence="92" />
				<pt tm="1280" dist="10668.515" ele="135" hr="144" cadence="89" />
				<pt tm="1285" dist="10703.859" ele="137" hr="145" cadence="87" />
				<pt tm="1290" dist="10738.308" ele="137" hr="144" cadence="86" />
				<pt tm="1295" dist="10772.534" ele="137" hr="145" cadence="86" />
				<pt tm="1300" dist="10806.312" ele="138" hr="145" cadence="87" />
				<pt tm="1305" dist="10840.537" ele="138" hr="145" cadence="87" />
				<pt tm="1310" dist="10874.539" ele="140" hr="144" cadence="81" />
				<pt tm="1315" dist="10907.646" ele="140" hr="141" cadence="81" />
				<pt tm="1320" dist="10935.384" ele="140" hr="135" cadence="0" />
				<pt tm="1325" dist="10954.399" ele="140" hr="130" cadence="0" />
				<pt tm="1330" dist="10972.071" ele="140" hr="124" cadence="0" />
				<pt tm="1335" dist="10972.071" ele="140" hr="122" cadence="0" />
				<pt tm="1340" dist="10972.071" ele="140" hr="119" cadence="0" />
				<pt tm="1345" dist="10972.071" ele="140" hr="117" cadence="0" />
				<pt tm="1350" dist="10972.071" ele="140" hr="111" cadence="0" />
				<pt tm="1355" dist="10972.071" ele="140" hr="110" cadence="0" />
				<pt tm="1360" dist="10972.071" ele="140" hr="112" cadence="0" />
				<pt tm="1365" dist="10972.071" ele="140" hr="113" cadence="0" />
				<pt tm="1370" dist="10972.071" ele="140" hr="111" cadence="0" />
				<pt tm="1375" dist="10976.321" ele="140" hr="106" cadence="0" />
				<pt tm="1380" dist="10988.848" ele="140" hr="102" cadence="0" />
				<pt tm="1385" dist="11007.415" ele="140" hr="102" cadence="0" />
				<pt tm="1390" dist="11021.507" ele="140" hr="101" cadence="0" />
				<pt tm="1395" dist="11035.6" ele="140" hr="104" cadence="0" />
				<pt tm="1400" dist="11044.996" ele="140" hr="109" cadence="0" />
				<pt tm="1405" dist="11069.378" ele="140" hr="111" cadence="76" />
				<pt tm="1410" dist="11099.801" ele="140" hr="126" cadence="85" />
				<pt tm="1415" dist="11131.566" ele="140" hr="127" cadence="87" />
				<pt tm="1420" dist="11164.002" ele="141" hr="130" cadence="87" />
				<pt tm="1425" dist="11196.214" ele="143" hr="136" cadence="88" />
				<pt tm="1430" dist="11228.426" ele="144" hr="138" cadence="86" />
				<pt tm="1435" dist="11260.862" ele="144" hr="139" cadence="88" />
				<pt tm="1440" dist="11293.522" ele="144" hr="141" cadence="91" />
				<pt tm="1445" dist="11327.3" ele="146" hr="142" cadence="93" />
				<pt tm="1450" dist="11361.078" ele="147" hr="143" cadence="93" />
				<pt tm="1455" dist="11395.527" ele="147" hr="144" cadence="92" />
				<pt tm="1460" dist="11429.529" ele="147" hr="146" cadence="91" />
				<pt tm="1465" dist="11463.307" ele="147" hr="145" cadence="92" />
				<pt tm="1470" dist="11497.756" ele="147" hr="145" cadence="93" />
				<pt tm="1475" dist="11531.982" ele="149" hr="145" cadence="87" />
				<pt tm="1480" dist="11564.642" ele="149" hr="145" cadence="86" />
				<pt tm="1485" dist="11596.63" ele="150" hr="146" cadence="86" />
				<pt tm="1490" dist="11628.395" ele="152" hr="147" cadence="87" />
				<pt tm="1495" dist="11661.055" ele="153" hr="148" cadence="88" />
				<pt tm="1500" dist="11693.267" ele="153" hr="149" cadence="87" />
				<pt tm="1505" dist="11724.808" ele="155" hr="150" cadence="87" />
				<pt tm="1510" dist="11757.02" ele="156" hr="151" cadence="84" />
				<pt tm="1515" dist="11789.009" ele="156" hr="152" cadence="86" />
				<pt tm="1520" dist="11819.655" ele="160" hr="153" cadence="88" />
				<pt tm="1525" dist="11844.709" ele="161" hr="153" cadence="85" />
				<pt tm="1530" dist="11869.092" ele="163" hr="154" cadence="76" />
				<pt tm="1535" dist="11891.238" ele="166" hr="157" cadence="72" />
				<pt tm="1540" dist="11912.265" ele="166" hr="158" cadence="68" />
				<pt tm="1545" dist="11931.727" ele="169" hr="157" cadence="67" />
				<pt tm="1550" dist="11950.517" ele="170" hr="159" cadence="68" />
				<pt tm="1555" dist="11970.426" ele="172" hr="159" cadence="69" />
				<pt tm="1560" dist="11990.335" ele="172" hr="159" cadence="69" />
				<pt tm="1565" dist="12010.244" ele="175" hr="158" cadence="71" />
				<pt tm="1570" dist="12031.048" ele="175" hr="158" cadence="74" />
				<pt tm="1575" dist="12052.747" ele="176" hr="157" cadence="74" />
				<pt tm="1580" dist="12076.235" ele="176" hr="156" cadence="74" />
				<pt tm="1585" dist="12103.078" ele="176" hr="155" cadence="80" />
				<pt tm="1590" dist="12132.83" ele="176" hr="154" cadence="87" />
				<pt tm="1595" dist="12165.042" ele="176" hr="152" cadence="88" />
				<pt tm="1600" dist="12197.925" ele="176" hr="151" cadence="93" />
				<pt tm="1605" dist="12232.375" ele="176" hr="147" cadence="93" />
				<pt tm="1610" dist="12267.047" ele="178" hr="144" cadence="91" />
				<pt tm="1615" dist="12301.273" ele="179" hr="143" cadence="87" />
				<pt tm="1620" dist="12334.38" ele="179" hr="142" cadence="77" />
				<pt tm="1625" dist="12364.132" ele="181" hr="143" cadence="72" />
				<pt tm="1630" dist="12390.528" ele="182" hr="142" cadence="69" />
				<pt tm="1635" dist="12416.476" ele="184" hr="148" cadence="71" />
				<pt tm="1640" dist="12443.096" ele="185" hr="150" cadence="75" />
				<pt tm="1645" dist="12469.716" ele="187" hr="151" cadence="75" />
				<pt tm="1650" dist="12496.112" ele="187" hr="152" cadence="78" />
				<pt tm="1655" dist="12523.179" ele="188" hr="152" cadence="76" />
				<pt tm="1660" dist="12549.799" ele="190" hr="153" cadence="72" />
				<pt tm="1665" dist="12574.63" ele="192" hr="154" cadence="71" />
				<pt tm="1670" dist="12599.012" ele="195" hr="155" cadence="76" />
				<pt tm="1675" dist="12623.619" ele="195" hr="156" cadence="71" />
				<pt tm="1680" dist="12648.897" ele="195" hr="156" cadence="75" />
				<pt tm="1685" dist="12675.517" ele="196" hr="155" cadence="76" />
				<pt tm="1690" dist="12701.465" ele="196" hr="155" cadence="72" />
				<pt tm="1695" dist="12730.098" ele="196" hr="153" cadence="76" />
				<pt tm="1700" dist="12760.297" ele="198" hr="152" cadence="81" />
				<pt tm="1705" dist="12792.286" ele="198" hr="148" cadence="74" />
				<pt tm="1710" dist="12825.169" ele="196" hr="142" cadence="64" />
				<pt tm="1715" dist="12859.395" ele="196" hr="136" cadence="75" />
				<pt tm="1720" dist="12891.383" ele="196" hr="133" cadence="76" />
				<pt tm="1725" dist="12921.135" ele="196" hr="131" cadence="0" />
				<pt tm="1730" dist="12948.649" ele="196" hr="127" cadence="58" />
				<pt tm="1735" dist="12973.927" ele="196" hr="126" cadence="64" />
				<pt tm="1740" dist="13004.126" ele="196" hr="129" cadence="92" />
				<pt tm="1745" dist="13040.812" ele="196" hr="131" cadence="90" />
				<pt tm="1750" dist="13079.959" ele="196" hr="130" cadence="92" />
				<pt tm="1755" dist="13121.567" ele="196" hr="129" cadence="92" />
				<pt tm="1760" dist="13164.74" ele="195" hr="128" cadence="92" />
				<pt tm="1765" dist="13208.137" ele="196" hr="127" cadence="88" />
				<pt tm="1770" dist="13250.639" ele="196" hr="126" cadence="78" />
				<pt tm="1775" dist="13289.562" ele="196" hr="126" cadence="82" />
				<pt tm="1780" dist="13328.709" ele="196" hr="126" cadence="87" />
				<pt tm="1785" dist="13369.869" ele="196" hr="126" cadence="92" />
				<pt tm="1790" dist="13413.266" ele="195" hr="125" cadence="90" />
				<pt tm="1795" dist="13460.242" ele="192" hr="122" cadence="90" />
				<pt tm="1800" dist="13502.074" ele="190" hr="114" cadence="0" />
				<pt tm="1805" dist="13530.483" ele="188" hr="110" cadence="0" />
				<pt tm="1810" dist="13536.523" ele="187" hr="107" cadence="0" />
				<pt tm="1815" dist="13536.523" ele="187" hr="105" cadence="0" />
				<pt tm="1820" dist="13536.523" ele="187" hr="99" cadence="0" />
				<pt tm="1825" dist="13536.523" ele="187" hr="99" cadence="0" />
				<pt tm="1830" dist="13536.523" ele="187" hr="99" cadence="0" />
				<pt tm="1835" dist="13536.523" ele="187" hr="99" cadence="0" />
				<pt tm="1840" dist="13536.523" ele="187" hr="98" cadence="0" />
				<pt tm="1845" dist="13536.523" ele="187" hr="102" cadence="0" />
				<pt tm="1850" dist="13541.668" ele="187" hr="104" cadence="0" />
				<pt tm="1855" dist="13541.668" ele="187" hr="104" cadence="0" />
				<pt tm="1860" dist="13541.668" ele="187" hr="100" cadence="0" />
				<pt tm="1865" dist="13549.497" ele="187" hr="103" cadence="0" />
				<pt tm="1870" dist="13577.012" ele="187" hr="111" cadence="66" />
				<pt tm="1875" dist="13609.448" ele="187" hr="114" cadence="81" />
				<pt tm="1880" dist="13652.621" ele="185" hr="116" cadence="88" />
				<pt tm="1885" dist="13703.176" ele="184" hr="119" cadence="93" />
				<pt tm="1890" dist="13755.521" ele="184" hr="123" cadence="94" />
				<pt tm="1895" dist="13808.985" ele="184" hr="124" cadence="96" />
				<pt tm="1900" dist="13863.343" ele="184" hr="129" cadence="95" />
				<pt tm="1905" dist="13917.477" ele="184" hr="130" cadence="94" />
				<pt tm="1910" dist="13970.941" ele="182" hr="134" cadence="91" />
				<pt tm="1915" dist="14023.062" ele="182" hr="134" cadence="89" />
				<pt tm="1920" dist="14073.617" ele="182" hr="133" cadence="82" />
				<pt tm="1925" dist="14122.159" ele="182" hr="132" cadence="86" />
				<pt tm="1930" dist="14167.346" ele="182" hr="133" cadence="87" />
				<pt tm="1935" dist="14209.624" ele="182" hr="135" cadence="88" />
				<pt tm="1940" dist="14251.679" ele="182" hr="137" cadence="86" />
				<pt tm="1945" dist="14293.287" ele="182" hr="138" cadence="86" />
				<pt tm="1950" dist="14334.671" ele="182" hr="139" cadence="87" />
				<pt tm="1955" dist="14376.054" ele="184" hr="139" cadence="87" />
				<pt tm="1960" dist="14417.438" ele="182" hr="140" cadence="86" />
				<pt tm="1965" dist="14458.598" ele="182" hr="139" cadence="86" />
				<pt tm="1970" dist="14499.758" ele="182" hr="138" cadence="87" />
				<pt tm="1975" dist="14540.247" ele="179" hr="136" cadence="0" />
				<pt tm="1980" dist="14587.223" ele="178" hr="128" cadence="0" />
				<pt tm="1985" dist="14630.173" ele="176" hr="121" cadence="0" />
				<pt tm="1990" dist="14630.173" ele="176" hr="114" cadence="0" />
				<pt tm="1995" dist="14633.529" ele="176" hr="112" cadence="0" />
				<pt tm="2000" dist="14638.003" ele="176" hr="106" cadence="0" />
				<pt tm="2005" dist="14638.003" ele="176" hr="103" cadence="0" />
				<pt tm="2010" dist="14638.003" ele="176" hr="103" cadence="52" />
				<pt tm="2015" dist="14664.846" ele="178" hr="115" cadence="59" />
				<pt tm="2020" dist="14697.953" ele="178" hr="121" cadence="64" />
				<pt tm="2025" dist="14731.955" ele="178" hr="127" cadence="65" />
				<pt tm="2030" dist="14766.404" ele="178" hr="131" cadence="79" />
				<pt tm="2035" dist="14803.538" ele="178" hr="132" cadence="84" />
				<pt tm="2040" dist="14842.684" ele="178" hr="132" cadence="82" />
				<pt tm="2045" dist="14882.055" ele="179" hr="133" cadence="82" />
				<pt tm="2050" dist="14920.754" ele="179" hr="133" cadence="87" />
				<pt tm="2055" dist="14962.362" ele="179" hr="133" cadence="88" />
				<pt tm="2060" dist="15005.312" ele="178" hr="135" cadence="87" />
				<pt tm="2065" dist="15050.946" ele="176" hr="135" cadence="89" />
				<pt tm="2070" dist="15098.145" ele="176" hr="134" cadence="92" />
				<pt tm="2075" dist="15146.911" ele="175" hr="133" cadence="94" />
				<pt tm="2080" dist="15196.795" ele="175" hr="132" cadence="95" />
				<pt tm="2085" dist="15248.693" ele="173" hr="130" cadence="88" />
				<pt tm="2090" dist="15301.709" ele="172" hr="127" cadence="92" />
				<pt tm="2095" dist="15355.396" ele="172" hr="126" cadence="94" />
				<pt tm="2100" dist="15408.859" ele="170" hr="126" cadence="92" />
				<pt tm="2105" dist="15461.204" ele="170" hr="124" cadence="92" />
				<pt tm="2110" dist="15513.102" ele="169" hr="127" cadence="87" />
				<pt tm="2115" dist="15564.776" ele="169" hr="126" cadence="90" />
				<pt tm="2120" dist="15616.226" ele="169" hr="125" cadence="91" />
				<pt tm="2125" dist="15667.899" ele="169" hr="129" cadence="89" />
				<pt tm="2130" dist="15718.902" ele="169" hr="130" cadence="90" />
				<pt tm="2135" dist="15767.892" ele="167" hr="130" cadence="91" />
				<pt tm="2140" dist="15816.657" ele="167" hr="130" cadence="97" />
				<pt tm="2145" dist="15867.884" ele="166" hr="128" cadence="0" />
				<pt tm="2150" dist="15917.992" ele="164" hr="125" cadence="0" />
				<pt tm="2155" dist="15961.836" ele="164" hr="121" cadence="0" />
				<pt tm="2160" dist="16001.878" ele="163" hr="121" cadence="78" />
				<pt tm="2165" dist="16041.696" ele="163" hr="124" cadence="81" />
				<pt tm="2170" dist="16082.185" ele="163" hr="127" cadence="80" />
				<pt tm="2175" dist="16121.331" ele="163" hr="132" cadence="86" />
				<pt tm="2180" dist="16159.583" ele="164" hr="134" cadence="82" />
				<pt tm="2185" dist="16195.599" ele="166" hr="135" cadence="80" />
				<pt tm="2190" dist="16230.943" ele="166" hr="136" cadence="79" />
				<pt tm="2195" dist="16265.392" ele="167" hr="137" cadence="79" />
				<pt tm="2200" dist="16299.617" ele="169" hr="140" cadence="77" />
				<pt tm="2205" dist="16333.172" ele="169" hr="142" cadence="84" />
				<pt tm="2210" dist="16366.502" ele="169" hr="143" cadence="82" />
				<pt tm="2215" dist="16400.057" ele="169" hr="141" cadence="82" />
				<pt tm="2220" dist="16434.059" ele="169" hr="141" cadence="83" />
				<pt tm="2225" dist="16468.508" ele="169" hr="141" cadence="82" />
				<pt tm="2230" dist="16502.957" ele="169" hr="141" cadence="82" />
				<pt tm="2235" dist="16537.183" ele="169" hr="140" cadence="82" />
				<pt tm="2240" dist="16571.408" ele="170" hr="142" cadence="84" />
				<pt tm="2245" dist="16606.305" ele="170" hr="143" cadence="84" />
				<pt tm="2250" dist="16641.201" ele="170" hr="143" cadence="84" />
				<pt tm="2255" dist="16676.098" ele="170" hr="144" cadence="87" />
				<pt tm="2260" dist="16711.665" ele="170" hr="145" cadence="85" />
				<pt tm="2265" dist="16747.233" ele="172" hr="145" cadence="80" />
				<pt tm="2270" dist="16781.682" ele="173" hr="146" cadence="79" />
				<pt tm="2275" dist="16813.895" ele="176" hr="147" cadence="78" />
				<pt tm="2280" dist="16846.107" ele="176" hr="148" cadence="77" />
				<pt tm="2285" dist="16877.201" ele="176" hr="148" cadence="78" />
				<pt tm="2290" dist="16926.19" ele="176" hr="148" cadence="77" />
				<pt tm="2295" dist="16959.073" ele="176" hr="148" cadence="87" />
				<pt tm="2300" dist="16992.628" ele="178" hr="147" cadence="88" />
				<pt tm="2305" dist="17028.195" ele="176" hr="146" cadence="93" />
				<pt tm="2310" dist="17065.776" ele="176" hr="143" cadence="0" />
				<pt tm="2315" dist="17097.094" ele="175" hr="137" cadence="70" />
				<pt tm="2320" dist="17126.174" ele="175" hr="135" cadence="73" />
				<pt tm="2325" dist="17158.387" ele="178" hr="134" cadence="78" />
				<pt tm="2330" dist="17189.257" ele="178" hr="132" cadence="76" />
				<pt tm="2335" dist="17218.561" ele="179" hr="131" cadence="74" />
				<pt tm="2340" dist="17248.984" ele="179" hr="132" cadence="83" />
				<pt tm="2345" dist="17281.196" ele="179" hr="133" cadence="86" />
				<pt tm="2350" dist="17312.513" ele="179" hr="136" cadence="82" />
				<pt tm="2355" dist="17344.502" ele="181" hr="137" cadence="80" />
				<pt tm="2360" dist="17375.596" ele="182" hr="137" cadence="79" />
				<pt tm="2365" dist="17406.466" ele="182" hr="138" cadence="77" />
				<pt tm="2370" dist="17436.665" ele="182" hr="139" cadence="77" />
				<pt tm="2375" dist="17467.311" ele="182" hr="139" cadence="78" />
				<pt tm="2380" dist="17497.957" ele="182" hr="138" cadence="77" />
				<pt tm="2385" dist="17528.156" ele="184" hr="138" cadence="77" />
				<pt tm="2390" dist="17558.132" ele="185" hr="139" cadence="77" />
				<pt tm="2395" dist="17586.988" ele="185" hr="136" cadence="78" />
				<pt tm="2400" dist="17615.845" ele="185" hr="137" cadence="76" />
				<pt tm="2405" dist="17640.899" ele="185" hr="135" cadence="76" />
				<pt tm="2410" dist="17657.229" ele="185" hr="133" cadence="76" />
				<pt tm="2415" dist="17686.981" ele="185" hr="134" cadence="92" />
				<pt tm="2420" dist="17720.088" ele="185" hr="135" cadence="82" />
				<pt tm="2425" dist="17757.445" ele="185" hr="135" cadence="82" />
				<pt tm="2430" dist="17796.368" ele="184" hr="131" cadence="85" />
				<pt tm="2435" dist="17836.41" ele="184" hr="129" cadence="0" />
				<pt tm="2440" dist="17876.227" ele="184" hr="126" cadence="86" />
				<pt tm="2445" dist="17916.045" ele="182" hr="125" cadence="92" />
				<pt tm="2450" dist="17957.877" ele="182" hr="127" cadence="96" />
				<pt tm="2455" dist="18002.839" ele="181" hr="128" cadence="99" />
				<pt tm="2460" dist="18050.487" ele="181" hr="129" cadence="87" />
				<pt tm="2465" dist="18103.055" ele="179" hr="128" cadence="95" />
				<pt tm="2470" dist="18156.519" ele="179" hr="129" cadence="95" />
				<pt tm="2475" dist="18209.982" ele="179" hr="133" cadence="91" />
				<pt tm="2480" dist="18261.88" ele="179" hr="135" cadence="86" />
				<pt tm="2485" dist="18311.316" ele="179" hr="136" cadence="85" />
				<pt tm="2490" dist="18360.306" ele="179" hr="136" cadence="87" />
				<pt tm="2495" dist="18409.519" ele="176" hr="138" cadence="89" />
				<pt tm="2500" dist="18459.627" ele="178" hr="141" cadence="87" />
				<pt tm="2505" dist="18509.287" ele="178" hr="141" cadence="87" />
				<pt tm="2510" dist="18558.724" ele="178" hr="147" cadence="82" />
				<pt tm="2515" dist="18607.043" ele="178" hr="147" cadence="87" />
				<pt tm="2520" dist="18654.019" ele="178" hr="145" cadence="81" />
				<pt tm="2525" dist="18696.297" ele="178" hr="146" cadence="77" />
				<pt tm="2530" dist="18735.892" ele="178" hr="144" cadence="0" />
				<pt tm="2535" dist="18770.788" ele="178" hr="140" cadence="0" />
				<pt tm="2540" dist="18790.697" ele="176" hr="132" cadence="0" />
				<pt tm="2545" dist="18798.75" ele="176" hr="129" cadence="0" />
				<pt tm="2550" dist="18815.304" ele="176" hr="129" cadence="62" />
				<pt tm="2555" dist="18847.292" ele="175" hr="126" cadence="67" />
				<pt tm="2560" dist="18882.636" ele="175" hr="127" cadence="84" />
				<pt tm="2565" dist="18922.902" ele="175" hr="126" cadence="88" />
				<pt tm="2570" dist="18966.075" ele="175" hr="125" cadence="81" />
				<pt tm="2575" dist="19011.485" ele="175" hr="122" cadence="82" />
				<pt tm="2580" dist="19058.014" ele="175" hr="121" cadence="87" />
				<pt tm="2585" dist="19104.766" ele="173" hr="121" cadence="85" />
				<pt tm="2590" dist="19150.848" ele="173" hr="122" cadence="87" />
				<pt tm="2595" dist="19202.969" ele="172" hr="122" cadence="89" />
				<pt tm="2600" dist="19250.616" ele="170" hr="121" cadence="0" />
				<pt tm="2605" dist="19299.382" ele="167" hr="119" cadence="0" />
				<pt tm="2610" dist="19347.253" ele="166" hr="113" cadence="0" />
				<pt tm="2615" dist="19347.253" ele="166" hr="108" cadence="0" />
				<pt tm="2620" dist="19349.49" ele="166" hr="108" cadence="0" />
				<pt tm="2625" dist="19372.754" ele="166" hr="109" cadence="55" />
				<pt tm="2630" dist="19404.296" ele="166" hr="116" cadence="78" />
				<pt tm="2635" dist="19437.626" ele="166" hr="116" cadence="84" />
				<pt tm="2640" dist="19479.234" ele="166" hr="118" cadence="81" />
				<pt tm="2645" dist="19519.275" ele="166" hr="119" cadence="83" />
				<pt tm="2650" dist="19556.856" ele="166" hr="124" cadence="84" />
				<pt tm="2655" dist="19593.319" ele="166" hr="128" cadence="100" />
				<pt tm="2660" dist="19630.005" ele="169" hr="132" cadence="102" />
				<pt tm="2665" dist="19666.02" ele="169" hr="137" cadence="91" />
				<pt tm="2670" dist="19700.693" ele="169" hr="142" cadence="87" />
				<pt tm="2675" dist="19733.576" ele="170" hr="143" cadence="87" />
				<pt tm="2680" dist="19766.012" ele="170" hr="144" cadence="84" />
				<pt tm="2685" dist="19798.001" ele="170" hr="144" cadence="83" />
				<pt tm="2690" dist="19829.095" ele="172" hr="143" cadence="81" />
				<pt tm="2695" dist="19859.965" ele="172" hr="143" cadence="85" />
				<pt tm="2700" dist="19891.506" ele="172" hr="143" cadence="88" />
				<pt tm="2705" dist="19924.613" ele="173" hr="143" cadence="88" />
				<pt tm="2710" dist="19957.943" ele="173" hr="142" cadence="88" />
				<pt tm="2715" dist="19992.84" ele="173" hr="142" cadence="85" />
				<pt tm="2720" dist="20028.184" ele="173" hr="140" cadence="90" />
				<pt tm="2725" dist="20065.094" ele="173" hr="138" cadence="90" />
				<pt tm="2730" dist="20102.451" ele="173" hr="137" cadence="85" />
				<pt tm="2735" dist="20140.256" ele="173" hr="136" cadence="84" />
				<pt tm="2740" dist="20177.613" ele="173" hr="132" cadence="84" />
				<pt tm="2745" dist="20214.97" ele="173" hr="130" cadence="86" />
				<pt tm="2750" dist="20252.999" ele="172" hr="130" cadence="86" />
				<pt tm="2755" dist="20292.817" ele="169" hr="129" cadence="87" />
				<pt tm="2760" dist="20333.306" ele="169" hr="123" cadence="89" />
				<pt tm="2765" dist="20375.36" ele="169" hr="122" cadence="88" />
				<pt tm="2770" dist="20417.415" ele="169" hr="121" cadence="87" />
				<pt tm="2775" dist="20459.246" ele="169" hr="121" cadence="86" />
				<pt tm="2780" dist="20500.407" ele="169" hr="118" cadence="68" />
				<pt tm="2785" dist="20539.553" ele="167" hr="116" cadence="67" />
				<pt tm="2790" dist="20576.463" ele="166" hr="112" cadence="65" />
				<pt tm="2795" dist="20612.255" ele="166" hr="112" cadence="91" />
				<pt tm="2800" dist="20650.73" ele="166" hr="119" cadence="90" />
				<pt tm="2805" dist="20701.733" ele="164" hr="121" cadence="92" />
				<pt tm="2810" dist="20753.407" ele="163" hr="123" cadence="84" />
				<pt tm="2815" dist="20803.291" ele="163" hr="123" cadence="90" />
				<pt tm="2820" dist="20852.281" ele="163" hr="123" cadence="87" />
				<pt tm="2825" dist="20899.48" ele="163" hr="127" cadence="86" />
				<pt tm="2830" dist="20945.785" ele="163" hr="124" cadence="84" />
				<pt tm="2835" dist="20990.748" ele="163" hr="126" cadence="82" />
				<pt tm="2840" dist="21035.04" ele="163" hr="126" cadence="82" />
				<pt tm="2845" dist="21075.306" ele="163" hr="126" cadence="76" />
				<pt tm="2850" dist="21115.795" ele="163" hr="122" cadence="81" />
				<pt tm="2855" dist="21158.297" ele="161" hr="123" cadence="85" />
				<pt tm="2860" dist="21205.497" ele="161" hr="125" cadence="88" />
				<pt tm="2865" dist="21255.381" ele="161" hr="124" cadence="84" />
				<pt tm="2870" dist="21304.37" ele="161" hr="124" cadence="91" />
				<pt tm="2875" dist="21352.018" ele="161" hr="125" cadence="91" />
				<pt tm="2880" dist="21398.77" ele="161" hr="126" cadence="90" />
				<pt tm="2885" dist="21444.628" ele="161" hr="129" cadence="87" />
				<pt tm="2890" dist="21488.92" ele="161" hr="129" cadence="86" />
				<pt tm="2895" dist="21530.975" ele="161" hr="129" cadence="83" />
				<pt tm="2900" dist="21572.135" ele="161" hr="133" cadence="84" />
				<pt tm="2905" dist="21612.4" ele="161" hr="133" cadence="86" />
				<pt tm="2910" dist="21653.336" ele="161" hr="134" cadence="80" />
				<pt tm="2915" dist="21692.259" ele="163" hr="134" cadence="82" />
				<pt tm="2920" dist="21730.064" ele="163" hr="135" cadence="81" />
				<pt tm="2925" dist="21765.408" ele="163" hr="134" cadence="84" />
				<pt tm="2930" dist="21801.423" ele="161" hr="132" cadence="86" />
				<pt tm="2935" dist="21838.333" ele="161" hr="131" cadence="87" />
				<pt tm="2940" dist="21875.69" ele="161" hr="127" cadence="87" />
				<pt tm="2945" dist="21913.495" ele="160" hr="125" cadence="90" />
				<pt tm="2950" dist="21952.194" ele="160" hr="123" cadence="88" />
				<pt tm="2955" dist="21990.67" ele="160" hr="123" cadence="87" />
				<pt tm="2960" dist="22032.278" ele="156" hr="121" cadence="0" />
				<pt tm="2965" dist="22082.385" ele="153" hr="113" cadence="0" />
				<pt tm="2970" dist="22140.77" ele="150" hr="110" cadence="0" />
				<pt tm="2975" dist="22199.602" ele="149" hr="108" cadence="0" />
				<pt tm="2980" dist="22256.645" ele="147" hr="105" cadence="0" />
				<pt tm="2985" dist="22302.279" ele="143" hr="104" cadence="0" />
				<pt tm="2990" dist="22344.557" ele="138" hr="107" cadence="0" />
				<pt tm="2995" dist="22391.533" ele="135" hr="105" cadence="0" />
				<pt tm="3000" dist="22433.588" ele="134" hr="101" cadence="0" />
				<pt tm="3005" dist="22471.393" ele="132" hr="98" cadence="0" />
				<pt tm="3010" dist="22494.21" ele="132" hr="97" cadence="0" />
				<pt tm="3015" dist="22511.211" ele="132" hr="105" cadence="49" />
				<pt tm="3020" dist="22529.33" ele="132" hr="109" cadence="61" />
				<pt tm="3025" dist="22552.371" ele="134" hr="112" cadence="73" />
				<pt tm="3030" dist="22577.425" ele="135" hr="115" cadence="60" />
				<pt tm="3035" dist="22597.558" ele="137" hr="119" cadence="59" />
				<pt tm="3040" dist="22617.467" ele="137" hr="125" cadence="66" />
				<pt tm="3045" dist="22637.375" ele="137" hr="123" cadence="67" />
				<pt tm="3050" dist="22655.942" ele="138" hr="123" cadence="66" />
				<pt tm="3055" dist="22675.404" ele="140" hr="126" cadence="62" />
				<pt tm="3060" dist="22695.089" ele="141" hr="129" cadence="68" />
				<pt tm="3065" dist="22717.235" ele="141" hr="128" cadence="71" />
				<pt tm="3070" dist="22739.828" ele="143" hr="134" cadence="85" />
				<pt tm="3075" dist="22764.211" ele="143" hr="136" cadence="86" />
				<pt tm="3080" dist="22789.489" ele="144" hr="138" cadence="86" />
				<pt tm="3085" dist="22814.543" ele="146" hr="139" cadence="83" />
				<pt tm="3090" dist="22838.702" ele="146" hr="140" cadence="87" />
				<pt tm="3095" dist="22864.651" ele="147" hr="140" cadence="78" />
				<pt tm="3100" dist="22889.481" ele="147" hr="142" cadence="79" />
				<pt tm="3105" dist="22914.311" ele="150" hr="140" cadence="79" />
				<pt tm="3110" dist="22939.365" ele="152" hr="141" cadence="78" />
				<pt tm="3115" dist="22963.524" ele="152" hr="142" cadence="74" />
				<pt tm="3120" dist="22986.789" ele="152" hr="144" cadence="69" />
				<pt tm="3125" dist="23009.83" ele="153" hr="144" cadence="72" />
				<pt tm="3130" dist="23032.87" ele="155" hr="145" cadence="74" />
				<pt tm="3135" dist="23056.135" ele="156" hr="144" cadence="72" />
				<pt tm="3140" dist="23079.175" ele="156" hr="144" cadence="72" />
				<pt tm="3145" dist="23102.44" ele="158" hr="144" cadence="75" />
				<pt tm="3150" dist="23126.152" ele="158" hr="143" cadence="75" />
				<pt tm="3155" dist="23149.863" ele="160" hr="143" cadence="76" />
				<pt tm="3160" dist="23174.022" ele="160" hr="141" cadence="76" />
				<pt tm="3165" dist="23197.511" ele="161" hr="141" cadence="74" />
				<pt tm="3170" dist="23219.209" ele="163" hr="142" cadence="63" />
				<pt tm="3175" dist="23239.118" ele="163" hr="139" cadence="65" />
				<pt tm="3180" dist="23259.474" ele="164" hr="137" cadence="70" />
				<pt tm="3185" dist="23281.844" ele="164" hr="137" cadence="71" />
				<pt tm="3190" dist="23305.779" ele="164" hr="131" cadence="86" />
				<pt tm="3195" dist="23333.294" ele="166" hr="126" cadence="85" />
				<pt tm="3200" dist="23359.467" ele="166" hr="127" cadence="75" />
				<pt tm="3205" dist="23385.192" ele="167" hr="128" cadence="76" />
				<pt tm="3210" dist="23411.811" ele="167" hr="129" cadence="82" />
				<pt tm="3215" dist="23441.339" ele="167" hr="129" cadence="85" />
				<pt tm="3220" dist="23473.104" ele="167" hr="127" cadence="82" />
				<pt tm="3225" dist="23505.988" ele="167" hr="127" cadence="84" />
				<pt tm="3230" dist="23540.213" ele="167" hr="122" cadence="79" />
				<pt tm="3235" dist="23575.557" ele="167" hr="122" cadence="76" />
				<pt tm="3240" dist="23611.572" ele="167" hr="119" cadence="75" />
				<pt tm="3245" dist="23647.14" ele="167" hr="118" cadence="76" />
				<pt tm="3250" dist="23682.707" ele="167" hr="118" cadence="78" />
				<pt tm="3255" dist="23719.17" ele="167" hr="115" cadence="80" />
				<pt tm="3260" dist="23756.08" ele="166" hr="113" cadence="0" />
				<pt tm="3265" dist="23777.555" ele="166" hr="113" cadence="46" />
				<pt tm="3270" dist="23802.385" ele="166" hr="117" cadence="73" />
				<pt tm="3275" dist="23834.821" ele="167" hr="120" cadence="81" />
				<pt tm="3280" dist="23868.152" ele="167" hr="124" cadence="75" />
				<pt tm="3285" dist="23903.495" ele="167" hr="124" cadence="78" />
				<pt tm="3290" dist="23936.603" ele="167" hr="122" cadence="74" />
				<pt tm="3295" dist="23966.354" ele="167" hr="121" cadence="70" />
				<pt tm="3300" dist="23996.329" ele="167" hr="120" cadence="67" />
				<pt tm="3305" dist="24030.331" ele="169" hr="126" cadence="70" />
				<pt tm="3310" dist="24064.78" ele="170" hr="127" cadence="61" />
				<pt tm="3315" dist="24099.453" ele="170" hr="126" cadence="66" />
				<pt tm="3320" dist="24134.126" ele="169" hr="125" cadence="75" />
				<pt tm="3325" dist="24169.47" ele="169" hr="124" cadence="61" />
				<pt tm="3330" dist="24205.038" ele="169" hr="119" cadence="48" />
				<pt tm="3335" dist="24240.382" ele="169" hr="116" cadence="47" />
				<pt tm="3340" dist="24275.278" ele="169" hr="113" cadence="49" />
				<pt tm="3345" dist="24309.728" ele="169" hr="112" cadence="49" />
				<pt tm="3350" dist="24343.953" ele="169" hr="110" cadence="51" />
				<pt tm="3355" dist="24378.402" ele="169" hr="110" cadence="52" />
				<pt tm="3360" dist="24414.865" ele="169" hr="110" cadence="51" />
				<pt tm="3365" dist="24447.524" ele="169" hr="111" cadence="49" />
				<pt tm="3370" dist="24469.67" ele="169" hr="109" cadence="0" />
				<pt tm="3375" dist="24490.474" ele="169" hr="112" cadence="45" />
				<pt tm="3380" dist="24515.752" ele="169" hr="117" cadence="72" />
				<pt tm="3385" dist="24548.635" ele="169" hr="121" cadence="67" />
				<pt tm="3390" dist="24582.861" ele="170" hr="124" cadence="79" />
				<pt tm="3395" dist="24615.968" ele="170" hr="125" cadence="68" />
				<pt tm="3400" dist="24647.956" ele="170" hr="126" cadence="66" />
				<pt tm="3405" dist="24678.379" ele="170" hr="125" cadence="66" />
				<pt tm="3410" dist="24696.498" ele="172" hr="125" cadence="89" />
				<pt tm="3415" dist="24727.592" ele="173" hr="132" cadence="93" />
				<pt tm="3420" dist="24745.711" ele="173" hr="137" cadence="91" />
				<pt tm="3425" dist="24779.042" ele="173" hr="138" cadence="89" />
				<pt tm="3430" dist="24828.703" ele="173" hr="140" cadence="86" />
				<pt tm="3435" dist="24863.152" ele="173" hr="141" cadence="85" />
				<pt tm="3440" dist="24896.93" ele="175" hr="141" cadence="85" />
				<pt tm="3445" dist="24930.261" ele="175" hr="141" cadence="85" />
				<pt tm="3450" dist="24963.591" ele="175" hr="141" cadence="91" />
				<pt tm="3455" dist="25000.278" ele="175" hr="141" cadence="88" />
				<pt tm="3460" dist="25038.53" ele="175" hr="140" cadence="81" />
				<pt tm="3465" dist="25077.005" ele="175" hr="136" cadence="80" />
				<pt tm="3470" dist="25117.047" ele="175" hr="128" cadence="84" />
				<pt tm="3475" dist="25159.102" ele="173" hr="125" cadence="72" />
				<pt tm="3480" dist="25202.946" ele="172" hr="124" cadence="79" />
				<pt tm="3485" dist="25248.357" ele="170" hr="114" cadence="0" />
				<pt tm="3490" dist="25292.872" ele="169" hr="110" cadence="0" />
				<pt tm="3495" dist="25292.872" ele="169" hr="101" cadence="0" />
				<pt tm="3500" dist="25292.872" ele="169" hr="98" cadence="0" />
				<pt tm="3505" dist="25295.333" ele="169" hr="97" cadence="0" />
				<pt tm="3510" dist="25295.333" ele="169" hr="97" cadence="0" />
				<pt tm="3515" dist="25313.899" ele="169" hr="100" cadence="0" />
				<pt tm="3520" dist="25344.546" ele="167" hr="110" cadence="70" />
				<pt tm="3525" dist="25375.863" ele="167" hr="121" cadence="80" />
				<pt tm="3530" dist="25393.535" ele="167" hr="122" cadence="89" />
				<pt tm="3535" dist="25443.42" ele="166" hr="126" cadence="90" />
				<pt tm="3540" dist="25488.83" ele="166" hr="125" cadence="87" />
				<pt tm="3545" dist="25535.135" ele="166" hr="125" cadence="90" />
				<pt tm="3550" dist="25582.782" ele="166" hr="127" cadence="90" />
				<pt tm="3555" dist="25631.101" ele="166" hr="129" cadence="88" />
				<pt tm="3560" dist="25678.748" ele="166" hr="128" cadence="94" />
				<pt tm="3565" dist="25726.171" ele="166" hr="127" cadence="94" />
				<pt tm="3570" dist="25773.819" ele="166" hr="129" cadence="88" />
				<pt tm="3575" dist="25820.571" ele="166" hr="132" cadence="87" />
				<pt tm="3580" dist="25867.1" ele="166" hr="132" cadence="88" />
				<pt tm="3585" dist="25913.852" ele="164" hr="132" cadence="90" />
				<pt tm="3590" dist="25961.5" ele="164" hr="133" cadence="88" />
				<pt tm="3595" dist="26008.476" ele="164" hr="138" cadence="87" />
				<pt tm="3600" dist="26061.492" ele="164" hr="139" cadence="84" />
				<pt tm="3605" dist="26104.889" ele="164" hr="137" cadence="86" />
				<pt tm="3610" dist="26147.615" ele="164" hr="135" cadence="79" />
				<pt tm="3615" dist="26187.656" ele="164" hr="132" cadence="0" />
				<pt tm="3620" dist="26226.58" ele="163" hr="129" cadence="0" />
				<pt tm="3625" dist="26249.173" ele="163" hr="129" cadence="50" />
				<pt tm="3630" dist="26280.043" ele="163" hr="127" cadence="63" />
				<pt tm="3635" dist="26314.268" ele="163" hr="128" cadence="71" />
				<pt tm="3640" dist="26348.718" ele="163" hr="128" cadence="76" />
				<pt tm="3645" dist="26384.062" ele="163" hr="127" cadence="84" />
				<pt tm="3650" dist="26419.629" ele="164" hr="131" cadence="85" />
				<pt tm="3655" dist="26456.092" ele="164" hr="132" cadence="85" />
				<pt tm="3660" dist="26492.778" ele="164" hr="134" cadence="78" />
				<pt tm="3665" dist="26529.24" ele="164" hr="133" cadence="81" />
				<pt tm="3670" dist="26570.177" ele="164" hr="132" cadence="82" />
				<pt tm="3675" dist="26611.561" ele="166" hr="131" cadence="82" />
				<pt tm="3680" dist="26652.944" ele="166" hr="131" cadence="82" />
				<pt tm="3685" dist="26694.104" ele="166" hr="130" cadence="81" />
				<pt tm="3690" dist="26735.265" ele="166" hr="130" cadence="82" />
				<pt tm="3695" dist="26776.425" ele="164" hr="129" cadence="82" />
				<pt tm="3700" dist="26817.585" ele="163" hr="131" cadence="75" />
				<pt tm="3705" dist="26858.074" ele="163" hr="132" cadence="87" />
				<pt tm="3710" dist="26902.142" ele="161" hr="130" cadence="79" />
				<pt tm="3715" dist="26951.579" ele="160" hr="129" cadence="85" />
				<pt tm="3720" dist="27006.384" ele="158" hr="126" cadence="91" />
				<pt tm="3725" dist="27065.664" ele="155" hr="123" cadence="0" />
				<pt tm="3730" dist="27126.733" ele="152" hr="115" cadence="0" />
				<pt tm="3735" dist="27189.591" ele="147" hr="109" cadence="0" />
				<pt tm="3740" dist="27252.45" ele="141" hr="105" cadence="0" />
				<pt tm="3745" dist="27303.676" ele="138" hr="104" cadence="0" />
				<pt tm="3750" dist="27343.494" ele="138" hr="104" cadence="0" />
				<pt tm="3755" dist="27343.494" ele="138" hr="100" cadence="0" />
				<pt tm="3760" dist="27343.494" ele="138" hr="99" cadence="0" />
				<pt tm="3765" dist="27349.087" ele="138" hr="101" cadence="0" />
				<pt tm="3770" dist="27369.667" ele="138" hr="101" cadence="0" />
				<pt tm="3775" dist="27401.879" ele="138" hr="101" cadence="76" />
				<pt tm="3780" dist="27436.105" ele="138" hr="101" cadence="82" />
				<pt tm="3785" dist="27474.133" ele="138" hr="133" cadence="81" />
				<pt tm="3790" dist="27512.832" ele="138" hr="132" cadence="86" />
				<pt tm="3795" dist="27550.637" ele="140" hr="133" cadence="80" />
				<pt tm="3800" dist="27587.099" ele="140" hr="135" cadence="82" />
				<pt tm="3805" dist="27623.562" ele="140" hr="136" cadence="82" />
				<pt tm="3810" dist="27659.577" ele="140" hr="132" cadence="82" />
				<pt tm="3815" dist="27691.118" ele="137" hr="131" cadence="0" />
				<pt tm="3820" dist="27721.093" ele="137" hr="127" cadence="94" />
				<pt tm="3825" dist="27753.529" ele="137" hr="130" cadence="89" />
				<pt tm="3830" dist="27789.097" ele="137" hr="132" cadence="87" />
				<pt tm="3835" dist="27829.139" ele="134" hr="129" cadence="0" />
				<pt tm="3840" dist="27868.509" ele="132" hr="122" cadence="0" />
				<pt tm="3845" dist="27906.537" ele="131" hr="119" cadence="0" />
				<pt tm="3850" dist="27943.224" ele="131" hr="117" cadence="78" />
				<pt tm="3855" dist="27982.818" ele="131" hr="115" cadence="82" />
				<pt tm="3860" dist="28023.754" ele="129" hr="107" cadence="84" />
				<pt tm="3865" dist="28066.928" ele="128" hr="103" cadence="0" />
				<pt tm="3870" dist="28108.759" ele="128" hr="97" cadence="90" />
				<pt tm="3875" dist="28153.498" ele="126" hr="100" cadence="88" />
				<pt tm="3880" dist="28201.593" ele="124" hr="94" cadence="0" />
				<pt tm="3885" dist="28251.701" ele="124" hr="91" cadence="0" />
				<pt tm="3890" dist="28299.348" ele="123" hr="92" cadence="84" />
				<pt tm="3895" dist="28343.192" ele="124" hr="105" cadence="99" />
				<pt tm="3900" dist="28397.103" ele="124" hr="122" cadence="100" />
				<pt tm="3905" dist="28451.014" ele="123" hr="130" cadence="99" />
				<pt tm="3910" dist="28503.135" ele="123" hr="136" cadence="90" />
				<pt tm="3915" dist="28549.44" ele="123" hr="135" cadence="90" />
				<pt tm="3920" dist="28590.376" ele="123" hr="129" cadence="0" />
				<pt tm="3925" dist="28628.628" ele="123" hr="126" cadence="0" />
				<pt tm="3930" dist="28628.628" ele="123" hr="120" cadence="0" />
				<pt tm="3935" dist="28628.628" ele="121" hr="114" cadence="0" />
				<pt tm="3940" dist="28628.628" ele="121" hr="107" cadence="0" />
				<pt tm="3945" dist="28628.628" ele="121" hr="105" cadence="0" />
				<pt tm="3950" dist="28631.089" ele="121" hr="101" cadence="0" />
				<pt tm="3955" dist="28635.116" ele="121" hr="102" cadence="0" />
				<pt tm="3960" dist="28652.788" ele="121" hr="108" cadence="61" />
				<pt tm="3965" dist="28684.105" ele="121" hr="116" cadence="76" />
				<pt tm="3970" dist="28720.12" ele="123" hr="125" cadence="83" />
				<pt tm="3975" dist="28759.491" ele="123" hr="131" cadence="83" />
				<pt tm="3980" dist="28798.861" ele="124" hr="135" cadence="85" />
				<pt tm="3985" dist="28838.903" ele="123" hr="136" cadence="78" />
				<pt tm="3990" dist="28878.05" ele="124" hr="137" cadence="85" />
				<pt tm="3995" dist="28917.868" ele="124" hr="138" cadence="81" />
				<pt tm="4000" dist="28957.014" ele="124" hr="138" cadence="81" />
				<pt tm="4005" dist="28993.477" ele="123" hr="134" cadence="81" />
				<pt tm="4010" dist="29029.939" ele="123" hr="127" cadence="0" />
				<pt tm="4015" dist="29043.808" ele="123" hr="122" cadence="0" />
				<pt tm="4020" dist="29051.638" ele="123" hr="112" cadence="0" />
				<pt tm="4025" dist="29051.638" ele="123" hr="109" cadence="0" />
				<pt tm="4030" dist="29051.638" ele="123" hr="103" cadence="0" />
				<pt tm="4035" dist="29062.599" ele="123" hr="105" cadence="58" />
				<pt tm="4040" dist="29088.1" ele="123" hr="113" cadence="83" />
				<pt tm="4045" dist="29121.655" ele="123" hr="118" cadence="85" />
				<pt tm="4050" dist="29158.117" ele="123" hr="121" cadence="81" />
				<pt tm="4055" dist="29195.922" ele="124" hr="128" cadence="82" />
				<pt tm="4060" dist="29234.621" ele="124" hr="129" cadence="85" />
				<pt tm="4065" dist="29274.663" ele="124" hr="130" cadence="85" />
				<pt tm="4070" dist="29314.928" ele="124" hr="130" cadence="87" />
				<pt tm="4075" dist="29356.759" ele="124" hr="129" cadence="87" />
				<pt tm="4080" dist="29398.367" ele="124" hr="128" cadence="87" />
				<pt tm="4085" dist="29439.974" ele="124" hr="127" cadence="75" />
				<pt tm="4090" dist="29481.134" ele="124" hr="124" cadence="78" />
				<pt tm="4095" dist="29519.163" ele="124" hr="119" cadence="0" />
				<pt tm="4100" dist="29556.52" ele="124" hr="111" cadence="0" />
				<pt tm="4105" dist="29591.193" ele="123" hr="106" cadence="0" />
				<pt tm="4110" dist="29624.524" ele="121" hr="98" cadence="0" />
				<pt tm="4115" dist="29651.814" ele="121" hr="99" cadence="0" />
				<pt tm="4120" dist="29672.171" ele="121" hr="102" cadence="49" />
				<pt tm="4125" dist="29699.685" ele="121" hr="104" cadence="63" />
				<pt tm="4130" dist="29731.227" ele="121" hr="107" cadence="63" />
				<pt tm="4135" dist="29754.938" ele="123" hr="107" cadence="71" />
				<pt tm="4140" dist="29778.65" ele="124" hr="112" cadence="66" />
				<pt tm="4145" dist="29802.138" ele="126" hr="122" cadence="66" />
				<pt tm="4150" dist="29824.732" ele="126" hr="125" cadence="0" />
				<pt tm="4155" dist="29847.325" ele="126" hr="126" cadence="74" />
				<pt tm="4160" dist="29874.168" ele="128" hr="129" cadence="77" />
				<pt tm="4165" dist="29900.565" ele="129" hr="134" cadence="69" />
				<pt tm="4170" dist="29923.829" ele="129" hr="137" cadence="64" />
				<pt tm="4175" dist="29944.185" ele="131" hr="137" cadence="61" />
				<pt tm="4180" dist="29962.752" ele="131" hr="136" cadence="61" />
				<pt tm="4185" dist="29980.648" ele="132" hr="135" cadence="55" />
				<pt tm="4190" dist="29996.083" ele="132" hr="135" cadence="52" />
				<pt tm="4195" dist="30010.399" ele="132" hr="134" cadence="40" />
				<pt tm="4200" dist="30030.085" ele="134" hr="132" cadence="70" />
				<pt tm="4205" dist="30051.559" ele="134" hr="128" cadence="76" />
				<pt tm="4210" dist="30073.705" ele="134" hr="124" cadence="77" />
			</Track>
			<DistanceMarkers>
				<Marker dist="7936.0669834064238" />
				<Marker dist="15917.991669876756" />
				<Marker dist="23936.602518798223" />
				<Marker dist="30073.705365424354" />
			</DistanceMarkers>
		</Activity>
	</AthleteLog>
</FitnessWorkbook>