start_time        : 1592693678
last_update       : 1592694117
run_time          : 439
fuzzer_pid        : 30616
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5634
execs_per_sec     : 12.82
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592693759
last_crash        : 0
last_hang         : 0
execs_since_crash : 5634
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 9359
var_byte_count    : 0
afl_banner        : fuzzer01
afl_version       : ++2.64c
target_mode       : default
command_line      : afl-fuzz -m 8000 -i inmin -o sync_dir -M fuzzer01 ./GoldenCheetah @@
