start_time        : 1592688074
last_update       : 1592688170
run_time          : 95
fuzzer_pid        : 24032
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1452
execs_per_sec     : 15.14
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592688170
last_crash        : 0
last_hang         : 0
execs_since_crash : 1452
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 4990
var_byte_count    : 0
afl_banner        : fuzzer03
afl_version       : ++2.64c
target_mode       : default
command_line      : afl-fuzz -m 8000 -i inmin -o sync_dir -S fuzzer03 ./GoldenCheetah @@
