start_time        : 1592934803
last_update       : 1592935405
fuzzer_pid        : 7607
cycles_done       : 195
execs_done        : 1831617
execs_per_sec     : 4168.09
paths_total       : 53
paths_favored     : 3
paths_found       : 40
paths_imported    : 0
max_depth         : 9
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 41
stability         : 41.10%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592935360
last_crash        : 0
last_hang         : 0
execs_since_crash : 1831617
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i inmin -o out -m 512 -S fuzzer01 -- ./GoldenCheetah
