<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FitnessWorkbook xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v1">
	<AthleteLog>
		<Activity Id="faec3554-0120-4302-9493-00d7bb56cf45" StartTime="2010-09-19T13:51:36+02:00">
			<Duration TotalSeconds="4050" />
			<Distance TotalMeters="19490.745594151984" />
			<Elevation DescendMeters="-154" AscendMeters="156" />
			<HeartRate AverageBPM="149" MaximumBPM="185" />
			<Cadence AverageRPM="46.511713933415535" MaximumRPM="102" />
			<Name>10091901</Name>
			<Track StartTime="2010-09-19T12:44:06+02:00">
				<pt tm="0" dist="0" ele="285" hr="92" cadence="0" />
				<pt tm="5" dist="7.044" ele="285" hr="92" cadence="0" />
				<pt tm="10" dist="13.951" ele="285" hr="93" cadence="0" />
				<pt tm="15" dist="21.133" ele="285" hr="92" cadence="0" />
				<pt tm="20" dist="26.52" ele="285" hr="93" cadence="0" />
				<pt tm="25" dist="37.708" ele="285" hr="99" cadence="0" />
				<pt tm="30" dist="56.079" ele="284" hr="92" cadence="0" />
				<pt tm="35" dist="68.51" ele="284" hr="93" cadence="0" />
				<pt tm="40" dist="83.152" ele="283" hr="97" cadence="43" />
				<pt tm="45" dist="100.003" ele="283" hr="99" cadence="52" />
				<pt tm="50" dist="115.887" ele="281" hr="93" cadence="52" />
				<pt tm="55" dist="136.606" ele="281" hr="98" cadence="73" />
				<pt tm="60" dist="156.082" ele="281" hr="98" cadence="73" />
				<pt tm="65" dist="172.933" ele="281" hr="102" cadence="73" />
				<pt tm="70" dist="190.337" ele="282" hr="104" cadence="73" />
				<pt tm="75" dist="206.912" ele="282" hr="111" cadence="69" />
				<pt tm="80" dist="222.382" ele="282" hr="113" cadence="68" />
				<pt tm="85" dist="237.576" ele="283" hr="116" cadence="65" />
				<pt tm="90" dist="252.493" ele="283" hr="115" cadence="64" />
				<pt tm="95" dist="266.168" ele="284" hr="113" cadence="58" />
				<pt tm="100" dist="283.295" ele="284" hr="113" cadence="73" />
				<pt tm="105" dist="302.771" ele="284" hr="114" cadence="77" />
				<pt tm="110" dist="325.285" ele="283" hr="113" cadence="81" />
				<pt tm="115" dist="348.491" ele="283" hr="113" cadence="85" />
				<pt tm="120" dist="373.629" ele="283" hr="113" cadence="91" />
				<pt tm="125" dist="399.459" ele="283" hr="113" cadence="96" />
				<pt tm="130" dist="427.775" ele="283" hr="112" cadence="91" />
				<pt tm="135" dist="456.505" ele="283" hr="112" cadence="92" />
				<pt tm="140" dist="484.958" ele="283" hr="111" cadence="91" />
				<pt tm="145" dist="504.434" ele="283" hr="106" cadence="0" />
				<pt tm="150" dist="521.7" ele="283" hr="108" cadence="59" />
				<pt tm="155" dist="547.391" ele="282" hr="110" cadence="83" />
				<pt tm="160" dist="574.049" ele="282" hr="107" cadence="84" />
				<pt tm="165" dist="600.984" ele="283" hr="111" cadence="84" />
				<pt tm="170" dist="627.504" ele="284" hr="114" cadence="84" />
				<pt tm="175" dist="654.024" ele="284" hr="115" cadence="85" />
				<pt tm="180" dist="681.787" ele="283" hr="117" cadence="86" />
				<pt tm="185" dist="709.827" ele="283" hr="119" cadence="87" />
				<pt tm="190" dist="734.827" ele="283" hr="111" cadence="0" />
				<pt tm="195" dist="754.994" ele="283" hr="111" cadence="61" />
				<pt tm="200" dist="784" ele="283" hr="111" cadence="91" />
				<pt tm="205" dist="814.802" ele="283" hr="113" cadence="99" />
				<pt tm="210" dist="847.123" ele="283" hr="112" cadence="102" />
				<pt tm="215" dist="879.859" ele="282" hr="108" cadence="0" />
				<pt tm="220" dist="904.446" ele="282" hr="109" cadence="0" />
				<pt tm="225" dist="922.954" ele="283" hr="115" cadence="53" />
				<pt tm="230" dist="938.977" ele="284" hr="113" cadence="0" />
				<pt tm="235" dist="952.513" ele="284" hr="111" cadence="0" />
				<pt tm="240" dist="952.513" ele="284" hr="102" cadence="0" />
				<pt tm="245" dist="961.629" ele="285" hr="102" cadence="0" />
				<pt tm="250" dist="982.348" ele="285" hr="98" cadence="0" />
				<pt tm="255" dist="998.233" ele="284" hr="91" cadence="0" />
				<pt tm="260" dist="1021.162" ele="284" hr="100" cadence="66" />
				<pt tm="265" dist="1043.123" ele="282" hr="103" cadence="66" />
				<pt tm="270" dist="1064.809" ele="282" hr="106" cadence="68" />
				<pt tm="275" dist="1088.705" ele="282" hr="111" cadence="74" />
				<pt tm="280" dist="1111.634" ele="284" hr="112" cadence="0" />
				<pt tm="285" dist="1126.966" ele="284" hr="109" cadence="0" />
				<pt tm="290" dist="1137.187" ele="284" hr="110" cadence="0" />
				<pt tm="295" dist="1148.789" ele="284" hr="110" cadence="0" />
				<pt tm="300" dist="1158.044" ele="284" hr="99" cadence="0" />
				<pt tm="305" dist="1170.475" ele="284" hr="104" cadence="0" />
				<pt tm="310" dist="1191.056" ele="284" hr="107" cadence="69" />
				<pt tm="315" dist="1216.057" ele="284" hr="108" cadence="82" />
				<pt tm="320" dist="1243.267" ele="284" hr="113" cadence="87" />
				<pt tm="325" dist="1271.859" ele="284" hr="117" cadence="92" />
				<pt tm="330" dist="1301.971" ele="284" hr="117" cadence="97" />
				<pt tm="335" dist="1334.016" ele="284" hr="117" cadence="100" />
				<pt tm="340" dist="1366.061" ele="283" hr="117" cadence="100" />
				<pt tm="345" dist="1396.725" ele="283" hr="117" cadence="95" />
				<pt tm="350" dist="1427.25" ele="283" hr="117" cadence="97" />
				<pt tm="355" dist="1459.295" ele="283" hr="118" cadence="97" />
				<pt tm="360" dist="1490.097" ele="283" hr="118" cadence="97" />
				<pt tm="365" dist="1520.899" ele="282" hr="118" cadence="96" />
				<pt tm="370" dist="1550.873" ele="282" hr="118" cadence="95" />
				<pt tm="375" dist="1579.879" ele="282" hr="120" cadence="92" />
				<pt tm="380" dist="1609.162" ele="282" hr="122" cadence="93" />
				<pt tm="385" dist="1638.582" ele="282" hr="123" cadence="91" />
				<pt tm="390" dist="1662.202" ele="282" hr="120" cadence="0" />
				<pt tm="395" dist="1682.092" ele="282" hr="119" cadence="0" />
				<pt tm="400" dist="1705.297" ele="282" hr="122" cadence="71" />
				<pt tm="405" dist="1731.541" ele="282" hr="122" cadence="82" />
				<pt tm="410" dist="1757.646" ele="282" hr="124" cadence="84" />
				<pt tm="415" dist="1784.995" ele="282" hr="125" cadence="85" />
				<pt tm="420" dist="1811.515" ele="281" hr="125" cadence="85" />
				<pt tm="425" dist="1838.174" ele="281" hr="125" cadence="87" />
				<pt tm="430" dist="1869.804" ele="280" hr="124" cadence="95" />
				<pt tm="435" dist="1898.396" ele="279" hr="124" cadence="88" />
				<pt tm="440" dist="1926.436" ele="279" hr="122" cadence="88" />
				<pt tm="445" dist="1953.785" ele="277" hr="123" cadence="86" />
				<pt tm="450" dist="1981.41" ele="277" hr="121" cadence="86" />
				<pt tm="455" dist="2008.62" ele="277" hr="120" cadence="0" />
				<pt tm="460" dist="2029.616" ele="277" hr="117" cadence="0" />
				<pt tm="465" dist="2054.202" ele="277" hr="118" cadence="79" />
				<pt tm="470" dist="2080.722" ele="277" hr="116" cadence="83" />
				<pt tm="475" dist="2107.518" ele="277" hr="116" cadence="83" />
				<pt tm="480" dist="2133.21" ele="277" hr="122" cadence="82" />
				<pt tm="485" dist="2159.453" ele="277" hr="124" cadence="82" />
				<pt tm="490" dist="2183.764" ele="277" hr="121" cadence="83" />
				<pt tm="495" dist="2211.665" ele="277" hr="124" cadence="87" />
				<pt tm="500" dist="2239.704" ele="277" hr="127" cadence="87" />
				<pt tm="505" dist="2266.777" ele="277" hr="126" cadence="86" />
				<pt tm="510" dist="2293.297" ele="276" hr="123" cadence="0" />
				<pt tm="515" dist="2309.734" ele="276" hr="118" cadence="0" />
				<pt tm="520" dist="2328.381" ele="275" hr="123" cadence="0" />
				<pt tm="525" dist="2351.862" ele="274" hr="125" cadence="54" />
				<pt tm="530" dist="2377.277" ele="274" hr="124" cadence="77" />
				<pt tm="535" dist="2402.278" ele="274" hr="123" cadence="78" />
				<pt tm="540" dist="2428.107" ele="274" hr="123" cadence="82" />
				<pt tm="545" dist="2454.766" ele="273" hr="122" cadence="83" />
				<pt tm="550" dist="2484.877" ele="273" hr="123" cadence="86" />
				<pt tm="555" dist="2510.154" ele="273" hr="123" cadence="80" />
				<pt tm="560" dist="2531.287" ele="273" hr="125" cadence="70" />
				<pt tm="565" dist="2551.177" ele="273" hr="128" cadence="70" />
				<pt tm="570" dist="2568.029" ele="273" hr="123" cadence="0" />
				<pt tm="575" dist="2579.769" ele="272" hr="121" cadence="0" />
				<pt tm="580" dist="2600.764" ele="272" hr="122" cadence="0" />
				<pt tm="585" dist="2620.792" ele="272" hr="120" cadence="0" />
				<pt tm="590" dist="2645.655" ele="273" hr="120" cadence="78" />
				<pt tm="595" dist="2673.556" ele="273" hr="120" cadence="87" />
				<pt tm="600" dist="2702.287" ele="273" hr="120" cadence="91" />
				<pt tm="605" dist="2732.26" ele="273" hr="122" cadence="95" />
				<pt tm="610" dist="2762.785" ele="273" hr="123" cadence="95" />
				<pt tm="615" dist="2793.449" ele="272" hr="125" cadence="98" />
				<pt tm="620" dist="2822.041" ele="272" hr="128" cadence="93" />
				<pt tm="625" dist="2853.12" ele="272" hr="126" cadence="93" />
				<pt tm="630" dist="2882.402" ele="271" hr="122" cadence="0" />
				<pt tm="635" dist="2909.06" ele="270" hr="121" cadence="0" />
				<pt tm="640" dist="2933.785" ele="270" hr="125" cadence="60" />
				<pt tm="645" dist="2956.299" ele="270" hr="130" cadence="62" />
				<pt tm="650" dist="2979.09" ele="270" hr="135" cadence="82" />
				<pt tm="655" dist="3002.986" ele="270" hr="135" cadence="91" />
				<pt tm="660" dist="3030.196" ele="269" hr="127" cadence="95" />
				<pt tm="665" dist="3062.794" ele="269" hr="131" cadence="96" />
				<pt tm="670" dist="3093.043" ele="269" hr="133" cadence="95" />
				<pt tm="675" dist="3123.431" ele="269" hr="132" cadence="93" />
				<pt tm="680" dist="3153.404" ele="269" hr="133" cadence="94" />
				<pt tm="685" dist="3182.411" ele="269" hr="132" cadence="89" />
				<pt tm="690" dist="3211.417" ele="269" hr="131" cadence="90" />
				<pt tm="695" dist="3239.318" ele="268" hr="128" cadence="90" />
				<pt tm="700" dist="3262.385" ele="268" hr="127" cadence="82" />
				<pt tm="705" dist="3290.425" ele="268" hr="130" cadence="90" />
				<pt tm="710" dist="3317.635" ele="268" hr="131" cadence="91" />
				<pt tm="715" dist="3347.747" ele="268" hr="131" cadence="91" />
				<pt tm="720" dist="3378.273" ele="268" hr="131" cadence="91" />
				<pt tm="725" dist="3406.864" ele="268" hr="132" cadence="88" />
				<pt tm="730" dist="3430.07" ele="268" hr="129" cadence="88" />
				<pt tm="735" dist="3452.584" ele="268" hr="128" cadence="81" />
				<pt tm="740" dist="3481.038" ele="268" hr="129" cadence="88" />
				<pt tm="745" dist="3512.392" ele="266" hr="129" cadence="90" />
				<pt tm="750" dist="3544.714" ele="266" hr="126" cadence="88" />
				<pt tm="755" dist="3579.107" ele="266" hr="124" cadence="87" />
				<pt tm="760" dist="3617.091" ele="265" hr="125" cadence="85" />
				<pt tm="765" dist="3657.01" ele="263" hr="126" cadence="85" />
				<pt tm="770" dist="3695.685" ele="261" hr="127" cadence="0" />
				<pt tm="775" dist="3735.603" ele="261" hr="123" cadence="0" />
				<pt tm="780" dist="3777.593" ele="259" hr="123" cadence="0" />
				<pt tm="785" dist="3822.07" ele="256" hr="127" cadence="91" />
				<pt tm="790" dist="3868.756" ele="254" hr="132" cadence="97" />
				<pt tm="795" dist="3915.166" ele="252" hr="133" cadence="0" />
				<pt tm="800" dist="3959.781" ele="250" hr="129" cadence="0" />
				<pt tm="805" dist="4004.81" ele="248" hr="134" cadence="97" />
				<pt tm="810" dist="4053.292" ele="244" hr="142" cadence="102" />
				<pt tm="815" dist="4100.669" ele="244" hr="143" cadence="92" />
				<pt tm="820" dist="4138.791" ele="244" hr="143" cadence="77" />
				<pt tm="825" dist="4174.842" ele="244" hr="146" cadence="63" />
				<pt tm="830" dist="4195.975" ele="244" hr="146" cadence="53" />
				<pt tm="835" dist="4215.313" ele="245" hr="146" cadence="65" />
				<pt tm="840" dist="4234.512" ele="245" hr="147" cadence="69" />
				<pt tm="845" dist="4254.955" ele="245" hr="146" cadence="73" />
				<pt tm="850" dist="4275.95" ele="246" hr="147" cadence="78" />
				<pt tm="855" dist="4298.879" ele="248" hr="147" cadence="76" />
				<pt tm="860" dist="4322.222" ele="248" hr="149" cadence="85" />
				<pt tm="865" dist="4345.565" ele="248" hr="147" cadence="85" />
				<pt tm="870" dist="4365.179" ele="248" hr="143" cadence="84" />
				<pt tm="875" dist="4391.837" ele="249" hr="143" cadence="87" />
				<pt tm="880" dist="4419.738" ele="249" hr="143" cadence="87" />
				<pt tm="885" dist="4446.673" ele="251" hr="143" cadence="89" />
				<pt tm="890" dist="4473.193" ele="252" hr="144" cadence="89" />
				<pt tm="895" dist="4494.602" ele="253" hr="145" cadence="69" />
				<pt tm="900" dist="4514.493" ele="255" hr="150" cadence="64" />
				<pt tm="905" dist="4534.521" ele="256" hr="152" cadence="63" />
				<pt tm="910" dist="4553.72" ele="258" hr="156" cadence="67" />
				<pt tm="915" dist="4573.334" ele="260" hr="158" cadence="73" />
				<pt tm="920" dist="4594.329" ele="262" hr="160" cadence="68" />
				<pt tm="925" dist="4616.153" ele="263" hr="162" cadence="88" />
				<pt tm="930" dist="4641.844" ele="263" hr="163" cadence="89" />
				<pt tm="935" dist="4671.541" ele="263" hr="164" cadence="0" />
				<pt tm="940" dist="4689.636" ele="263" hr="164" cadence="0" />
				<pt tm="945" dist="4707.454" ele="263" hr="162" cadence="46" />
				<pt tm="950" dist="4722.786" ele="265" hr="164" cadence="49" />
				<pt tm="955" dist="4746.681" ele="265" hr="164" cadence="57" />
				<pt tm="960" dist="4768.229" ele="266" hr="164" cadence="0" />
				<pt tm="965" dist="4791.572" ele="266" hr="162" cadence="80" />
				<pt tm="970" dist="4820.44" ele="266" hr="156" cadence="89" />
				<pt tm="975" dist="4846.408" ele="266" hr="155" cadence="84" />
				<pt tm="980" dist="4869.613" ele="266" hr="153" cadence="84" />
				<pt tm="985" dist="4896.548" ele="266" hr="152" cadence="85" />
				<pt tm="990" dist="4922.377" ele="266" hr="149" cadence="0" />
				<pt tm="995" dist="4936.328" ele="266" hr="150" cadence="0" />
				<pt tm="1000" dist="4949.173" ele="268" hr="155" cadence="52" />
				<pt tm="1005" dist="4971.273" ele="268" hr="157" cadence="88" />
				<pt tm="1010" dist="4998.899" ele="269" hr="154" cadence="87" />
				<pt tm="1015" dist="5026.247" ele="269" hr="154" cadence="89" />
				<pt tm="1020" dist="5054.839" ele="269" hr="155" cadence="90" />
				<pt tm="1025" dist="5082.879" ele="269" hr="156" cadence="89" />
				<pt tm="1030" dist="5111.471" ele="270" hr="157" cadence="91" />
				<pt tm="1035" dist="5141.444" ele="270" hr="157" cadence="91" />
				<pt tm="1040" dist="5168.102" ele="270" hr="155" cadence="85" />
				<pt tm="1045" dist="5195.037" ele="270" hr="154" cadence="87" />
				<pt tm="1050" dist="5220.314" ele="271" hr="154" cadence="86" />
				<pt tm="1055" dist="5237.165" ele="271" hr="150" cadence="0" />
				<pt tm="1060" dist="5248.629" ele="271" hr="147" cadence="0" />
				<pt tm="1065" dist="5248.629" ele="271" hr="133" cadence="0" />
				<pt tm="1070" dist="5248.629" ele="271" hr="113" cadence="0" />
				<pt tm="1075" dist="5259.956" ele="270" hr="113" cadence="0" />
				<pt tm="1080" dist="5277.359" ele="270" hr="118" cadence="49" />
				<pt tm="1085" dist="5303.189" ele="270" hr="123" cadence="76" />
				<pt tm="1090" dist="5333.715" ele="270" hr="125" cadence="76" />
				<pt tm="1095" dist="5358.301" ele="270" hr="122" cadence="0" />
				<pt tm="1100" dist="5383.44" ele="270" hr="126" cadence="60" />
				<pt tm="1105" dist="5413.551" ele="270" hr="129" cadence="78" />
				<pt tm="1110" dist="5444.629" ele="271" hr="130" cadence="78" />
				<pt tm="1115" dist="5474.603" ele="271" hr="133" cadence="83" />
				<pt tm="1120" dist="5504.576" ele="271" hr="134" cadence="84" />
				<pt tm="1125" dist="5533.03" ele="271" hr="130" cadence="84" />
				<pt tm="1130" dist="5562.036" ele="272" hr="129" cadence="84" />
				<pt tm="1135" dist="5582.755" ele="272" hr="128" cadence="0" />
				<pt tm="1140" dist="5604.579" ele="272" hr="127" cadence="35" />
				<pt tm="1145" dist="5632.342" ele="272" hr="132" cadence="80" />
				<pt tm="1150" dist="5663.006" ele="272" hr="134" cadence="87" />
				<pt tm="1155" dist="5692.012" ele="271" hr="133" cadence="84" />
				<pt tm="1160" dist="5723.367" ele="270" hr="133" cadence="84" />
				<pt tm="1165" dist="5755.55" ele="270" hr="134" cadence="96" />
				<pt tm="1170" dist="5788.7" ele="271" hr="140" cadence="93" />
				<pt tm="1175" dist="5820.054" ele="271" hr="142" cadence="90" />
				<pt tm="1180" dist="5851.961" ele="270" hr="144" cadence="91" />
				<pt tm="1185" dist="5884.283" ele="272" hr="145" cadence="83" />
				<pt tm="1190" dist="5908.593" ele="272" hr="150" cadence="72" />
				<pt tm="1195" dist="5934.284" ele="272" hr="153" cadence="77" />
				<pt tm="1200" dist="5960.39" ele="273" hr="155" cadence="76" />
				<pt tm="1205" dist="5985.943" ele="273" hr="153" cadence="76" />
				<pt tm="1210" dist="6011.634" ele="273" hr="150" cadence="76" />
				<pt tm="1215" dist="6038.293" ele="273" hr="149" cadence="76" />
				<pt tm="1220" dist="6068.266" ele="274" hr="151" cadence="76" />
				<pt tm="1225" dist="6100.035" ele="275" hr="150" cadence="82" />
				<pt tm="1230" dist="6131.942" ele="275" hr="150" cadence="82" />
				<pt tm="1235" dist="6166.335" ele="275" hr="150" cadence="89" />
				<pt tm="1240" dist="6199.761" ele="275" hr="151" cadence="82" />
				<pt tm="1245" dist="6229.044" ele="277" hr="151" cadence="73" />
				<pt tm="1250" dist="6260.26" ele="277" hr="153" cadence="78" />
				<pt tm="1255" dist="6291.891" ele="277" hr="154" cadence="81" />
				<pt tm="1260" dist="6322.002" ele="277" hr="155" cadence="0" />
				<pt tm="1265" dist="6351.285" ele="277" hr="153" cadence="0" />
				<pt tm="1270" dist="6371.037" ele="277" hr="156" cadence="0" />
				<pt tm="1275" dist="6391.756" ele="277" hr="158" cadence="71" />
				<pt tm="1280" dist="6419.657" ele="277" hr="160" cadence="80" />
				<pt tm="1285" dist="6446.591" ele="277" hr="160" cadence="0" />
				<pt tm="1290" dist="6461.509" ele="277" hr="162" cadence="0" />
				<pt tm="1295" dist="6480.985" ele="277" hr="162" cadence="52" />
				<pt tm="1300" dist="6507.781" ele="279" hr="164" cadence="81" />
				<pt tm="1305" dist="6535.406" ele="280" hr="165" cadence="72" />
				<pt tm="1310" dist="6561.788" ele="280" hr="166" cadence="83" />
				<pt tm="1315" dist="6590.38" ele="280" hr="167" cadence="91" />
				<pt tm="1320" dist="6619.801" ele="281" hr="167" cadence="92" />
				<pt tm="1325" dist="6648.117" ele="281" hr="167" cadence="92" />
				<pt tm="1330" dist="6677.537" ele="282" hr="167" cadence="87" />
				<pt tm="1335" dist="6707.649" ele="282" hr="166" cadence="87" />
				<pt tm="1340" dist="6738.589" ele="282" hr="163" cadence="88" />
				<pt tm="1345" dist="6765.661" ele="282" hr="161" cadence="88" />
				<pt tm="1350" dist="6779.612" ele="282" hr="157" cadence="88" />
				<pt tm="1355" dist="6792.043" ele="282" hr="157" cadence="0" />
				<pt tm="1360" dist="6804.475" ele="282" hr="159" cadence="0" />
				<pt tm="1365" dist="6812.21" ele="281" hr="158" cadence="0" />
				<pt tm="1370" dist="6827.68" ele="280" hr="152" cadence="0" />
				<pt tm="1375" dist="6841.907" ele="280" hr="151" cadence="0" />
				<pt tm="1380" dist="6861.382" ele="282" hr="151" cadence="57" />
				<pt tm="1385" dist="6882.654" ele="282" hr="150" cadence="66" />
				<pt tm="1390" dist="6900.196" ele="283" hr="155" cadence="0" />
				<pt tm="1395" dist="6912.351" ele="283" hr="157" cadence="0" />
				<pt tm="1400" dist="6929.202" ele="284" hr="156" cadence="0" />
				<pt tm="1405" dist="6941.909" ele="284" hr="152" cadence="0" />
				<pt tm="1410" dist="6954.064" ele="284" hr="149" cadence="0" />
				<pt tm="1415" dist="6976.303" ele="284" hr="150" cadence="71" />
				<pt tm="1420" dist="7004.756" ele="284" hr="149" cadence="80" />
				<pt tm="1425" dist="7032.243" ele="284" hr="149" cadence="78" />
				<pt tm="1430" dist="7057.935" ele="284" hr="149" cadence="74" />
				<pt tm="1435" dist="7082.935" ele="284" hr="151" cadence="65" />
				<pt tm="1440" dist="7108.627" ele="284" hr="152" cadence="70" />
				<pt tm="1445" dist="7133.489" ele="285" hr="152" cadence="74" />
				<pt tm="1450" dist="7163.877" ele="285" hr="156" cadence="86" />
				<pt tm="1455" dist="7194.541" ele="285" hr="158" cadence="87" />
				<pt tm="1460" dist="7225.895" ele="286" hr="156" cadence="81" />
				<pt tm="1465" dist="7256.283" ele="288" hr="157" cadence="78" />
				<pt tm="1470" dist="7286.947" ele="288" hr="158" cadence="78" />
				<pt tm="1475" dist="7310.566" ele="288" hr="159" cadence="78" />
				<pt tm="1480" dist="7340.954" ele="288" hr="160" cadence="76" />
				<pt tm="1485" dist="7370.375" ele="289" hr="161" cadence="76" />
				<pt tm="1490" dist="7401.038" ele="289" hr="161" cadence="79" />
				<pt tm="1495" dist="7430.735" ele="289" hr="161" cadence="77" />
				<pt tm="1500" dist="7459.051" ele="291" hr="160" cadence="77" />
				<pt tm="1505" dist="7479.632" ele="291" hr="161" cadence="77" />
				<pt tm="1510" dist="7507.395" ele="291" hr="161" cadence="73" />
				<pt tm="1515" dist="7533.363" ele="291" hr="161" cadence="83" />
				<pt tm="1520" dist="7559.33" ele="291" hr="164" cadence="81" />
				<pt tm="1525" dist="7586.265" ele="291" hr="164" cadence="81" />
				<pt tm="1530" dist="7615.547" ele="292" hr="165" cadence="82" />
				<pt tm="1535" dist="7644.139" ele="293" hr="164" cadence="80" />
				<pt tm="1540" dist="7667.344" ele="293" hr="161" cadence="80" />
				<pt tm="1545" dist="7692.898" ele="293" hr="160" cadence="73" />
				<pt tm="1550" dist="7712.511" ele="293" hr="159" cadence="0" />
				<pt tm="1555" dist="7728.672" ele="293" hr="157" cadence="0" />
				<pt tm="1560" dist="7754.225" ele="292" hr="154" cadence="40" />
				<pt tm="1565" dist="7776.049" ele="292" hr="153" cadence="64" />
				<pt tm="1570" dist="7795.939" ele="294" hr="154" cadence="75" />
				<pt tm="1575" dist="7822.459" ele="294" hr="155" cadence="83" />
				<pt tm="1580" dist="7848.289" ele="295" hr="156" cadence="86" />
				<pt tm="1585" dist="7875.223" ele="295" hr="158" cadence="85" />
				<pt tm="1590" dist="7900.776" ele="296" hr="158" cadence="83" />
				<pt tm="1595" dist="7925.501" ele="296" hr="160" cadence="80" />
				<pt tm="1600" dist="7950.225" ele="297" hr="161" cadence="79" />
				<pt tm="1605" dist="7974.259" ele="297" hr="162" cadence="77" />
				<pt tm="1610" dist="7998.845" ele="298" hr="163" cadence="80" />
				<pt tm="1615" dist="8024.122" ele="299" hr="164" cadence="80" />
				<pt tm="1620" dist="8049.261" ele="300" hr="165" cadence="78" />
				<pt tm="1625" dist="8074.262" ele="300" hr="166" cadence="80" />
				<pt tm="1630" dist="8100.506" ele="300" hr="168" cadence="84" />
				<pt tm="1635" dist="8127.44" ele="300" hr="169" cadence="85" />
				<pt tm="1640" dist="8155.894" ele="300" hr="167" cadence="89" />
				<pt tm="1645" dist="8183.243" ele="300" hr="166" cadence="87" />
				<pt tm="1650" dist="8210.315" ele="300" hr="165" cadence="85" />
				<pt tm="1655" dist="8236.007" ele="301" hr="165" cadence="81" />
				<pt tm="1660" dist="8261.422" ele="302" hr="166" cadence="81" />
				<pt tm="1665" dist="8288.495" ele="302" hr="167" cadence="86" />
				<pt tm="1670" dist="8315.429" ele="303" hr="166" cadence="94" />
				<pt tm="1675" dist="8339.877" ele="303" hr="165" cadence="91" />
				<pt tm="1680" dist="8368.193" ele="303" hr="165" cadence="86" />
				<pt tm="1685" dist="8398.857" ele="303" hr="164" cadence="85" />
				<pt tm="1690" dist="8428.277" ele="304" hr="163" cadence="81" />
				<pt tm="1695" dist="8456.455" ele="304" hr="161" cadence="80" />
				<pt tm="1700" dist="8485.461" ele="304" hr="161" cadence="83" />
				<pt tm="1705" dist="8519.026" ele="303" hr="160" cadence="86" />
				<pt tm="1710" dist="8549.69" ele="303" hr="155" cadence="0" />
				<pt tm="1715" dist="8582.287" ele="302" hr="153" cadence="73" />
				<pt tm="1720" dist="8617.095" ele="302" hr="152" cadence="89" />
				<pt tm="1725" dist="8653.008" ele="302" hr="150" cadence="85" />
				<pt tm="1730" dist="8690.163" ele="302" hr="147" cadence="0" />
				<pt tm="1735" dist="8714.335" ele="302" hr="146" cadence="0" />
				<pt tm="1740" dist="8730.496" ele="302" hr="144" cadence="0" />
				<pt tm="1745" dist="8757.154" ele="302" hr="146" cadence="0" />
				<pt tm="1750" dist="8778.426" ele="303" hr="149" cadence="49" />
				<pt tm="1755" dist="8797.763" ele="304" hr="150" cadence="55" />
				<pt tm="1760" dist="8815.305" ele="304" hr="149" cadence="0" />
				<pt tm="1765" dist="8832.018" ele="304" hr="150" cadence="0" />
				<pt tm="1770" dist="8857.848" ele="305" hr="152" cadence="69" />
				<pt tm="1775" dist="8887.959" ele="305" hr="152" cadence="70" />
				<pt tm="1780" dist="8919.866" ele="305" hr="154" cadence="72" />
				<pt tm="1785" dist="8954.121" ele="304" hr="155" cadence="76" />
				<pt tm="1790" dist="8987.824" ele="304" hr="152" cadence="76" />
				<pt tm="1795" dist="9020.145" ele="303" hr="152" cadence="0" />
				<pt tm="1800" dist="9052.466" ele="302" hr="149" cadence="0" />
				<pt tm="1805" dist="9072.08" ele="302" hr="149" cadence="38" />
				<pt tm="1810" dist="9087.827" ele="302" hr="148" cadence="37" />
				<pt tm="1815" dist="9113.242" ele="301" hr="146" cadence="36" />
				<pt tm="1820" dist="9137.966" ele="301" hr="144" cadence="39" />
				<pt tm="1825" dist="9155.784" ele="301" hr="142" cadence="45" />
				<pt tm="1830" dist="9170.426" ele="301" hr="146" cadence="0" />
				<pt tm="1835" dist="9190.316" ele="301" hr="149" cadence="40" />
				<pt tm="1840" dist="9210.206" ele="302" hr="149" cadence="54" />
				<pt tm="1845" dist="9234.93" ele="302" hr="149" cadence="69" />
				<pt tm="1850" dist="9258.964" ele="302" hr="149" cadence="70" />
				<pt tm="1855" dist="9283.55" ele="303" hr="150" cadence="70" />
				<pt tm="1860" dist="9310.485" ele="303" hr="152" cadence="68" />
				<pt tm="1865" dist="9335.485" ele="302" hr="152" cadence="0" />
				<pt tm="1870" dist="9368.083" ele="302" hr="151" cadence="0" />
				<pt tm="1875" dist="9404.272" ele="301" hr="149" cadence="0" />
				<pt tm="1880" dist="9440.323" ele="301" hr="145" cadence="0" />
				<pt tm="1885" dist="9473.197" ele="301" hr="146" cadence="49" />
				<pt tm="1890" dist="9498.059" ele="301" hr="143" cadence="49" />
				<pt tm="1895" dist="9522.784" ele="301" hr="145" cadence="49" />
				<pt tm="1900" dist="9547.922" ele="302" hr="148" cadence="63" />
				<pt tm="1905" dist="9565.464" ele="303" hr="149" cadence="52" />
				<pt tm="1910" dist="9588.255" ele="304" hr="151" cadence="54" />
				<pt tm="1915" dist="9610.631" ele="304" hr="152" cadence="54" />
				<pt tm="1920" dist="9640.467" ele="304" hr="155" cadence="84" />
				<pt tm="1925" dist="9673.478" ele="304" hr="156" cadence="85" />
				<pt tm="1930" dist="9705.524" ele="304" hr="154" cadence="84" />
				<pt tm="1935" dist="9738.397" ele="303" hr="153" cadence="84" />
				<pt tm="1940" dist="9770.995" ele="303" hr="151" cadence="91" />
				<pt tm="1945" dist="9812.295" ele="303" hr="150" cadence="91" />
				<pt tm="1950" dist="9841.992" ele="302" hr="148" cadence="91" />
				<pt tm="1955" dist="9865.749" ele="302" hr="147" cadence="70" />
				<pt tm="1960" dist="9892.269" ele="301" hr="147" cadence="72" />
				<pt tm="1965" dist="9920.999" ele="300" hr="148" cadence="89" />
				<pt tm="1970" dist="9951.387" ele="300" hr="150" cadence="91" />
				<pt tm="1975" dist="9979.565" ele="300" hr="151" cadence="85" />
				<pt tm="1980" dist="10003.875" ele="300" hr="150" cadence="0" />
				<pt tm="1985" dist="10029.566" ele="300" hr="151" cadence="0" />
				<pt tm="1990" dist="10055.257" ele="300" hr="153" cadence="77" />
				<pt tm="1995" dist="10086.197" ele="300" hr="154" cadence="79" />
				<pt tm="2000" dist="10112.856" ele="300" hr="154" cadence="75" />
				<pt tm="2005" dist="10145.591" ele="299" hr="155" cadence="82" />
				<pt tm="2010" dist="10175.703" ele="299" hr="155" cadence="78" />
				<pt tm="2015" dist="10207.472" ele="299" hr="154" cadence="81" />
				<pt tm="2020" dist="10241.865" ele="299" hr="154" cadence="89" />
				<pt tm="2025" dist="10275.706" ele="298" hr="154" cadence="87" />
				<pt tm="2030" dist="10310.375" ele="297" hr="154" cadence="88" />
				<pt tm="2035" dist="10345.321" ele="296" hr="154" cadence="81" />
				<pt tm="2040" dist="10377.09" ele="295" hr="151" cadence="0" />
				<pt tm="2045" dist="10402.919" ele="295" hr="150" cadence="0" />
				<pt tm="2050" dist="10421.842" ele="293" hr="146" cadence="0" />
				<pt tm="2055" dist="10440.075" ele="292" hr="145" cadence="0" />
				<pt tm="2060" dist="10454.302" ele="290" hr="122" cadence="0" />
				<pt tm="2065" dist="10460.241" ele="290" hr="124" cadence="0" />
				<pt tm="2070" dist="10480.684" ele="290" hr="124" cadence="48" />
				<pt tm="2075" dist="10511.9" ele="290" hr="129" cadence="66" />
				<pt tm="2080" dist="10537.315" ele="289" hr="137" cadence="66" />
				<pt tm="2085" dist="10569.084" ele="288" hr="141" cadence="72" />
				<pt tm="2090" dist="10595.742" ele="288" hr="146" cadence="83" />
				<pt tm="2095" dist="10630.688" ele="287" hr="150" cadence="83" />
				<pt tm="2100" dist="10658.866" ele="287" hr="156" cadence="83" />
				<pt tm="2105" dist="10682.899" ele="287" hr="160" cadence="65" />
				<pt tm="2110" dist="10700.579" ele="289" hr="162" cadence="54" />
				<pt tm="2115" dist="10721.16" ele="290" hr="164" cadence="68" />
				<pt tm="2120" dist="10749.614" ele="290" hr="164" cadence="68" />
				<pt tm="2125" dist="10782.212" ele="288" hr="165" cadence="85" />
				<pt tm="2130" dist="10815.638" ele="288" hr="165" cadence="87" />
				<pt tm="2135" dist="10850.031" ele="288" hr="164" cadence="82" />
				<pt tm="2140" dist="10886.911" ele="288" hr="163" cadence="83" />
				<pt tm="2145" dist="10922.547" ele="288" hr="163" cadence="77" />
				<pt tm="2150" dist="10956.526" ele="288" hr="163" cadence="79" />
				<pt tm="2155" dist="10993.129" ele="288" hr="162" cadence="79" />
				<pt tm="2160" dist="11024.345" ele="288" hr="160" cadence="83" />
				<pt tm="2165" dist="11058.462" ele="288" hr="160" cadence="97" />
				<pt tm="2170" dist="11097.276" ele="288" hr="163" cadence="96" />
				<pt tm="2175" dist="11139.957" ele="288" hr="166" cadence="93" />
				<pt tm="2180" dist="11180.704" ele="288" hr="169" cadence="91" />
				<pt tm="2185" dist="11221.312" ele="287" hr="170" cadence="93" />
				<pt tm="2190" dist="11262.75" ele="287" hr="170" cadence="93" />
				<pt tm="2195" dist="11304.05" ele="284" hr="169" cadence="0" />
				<pt tm="2200" dist="11342.034" ele="284" hr="168" cadence="0" />
				<pt tm="2205" dist="11367.311" ele="280" hr="167" cadence="0" />
				<pt tm="2210" dist="11400.599" ele="280" hr="164" cadence="90" />
				<pt tm="2215" dist="11437.893" ele="280" hr="164" cadence="90" />
				<pt tm="2220" dist="11477.673" ele="280" hr="166" cadence="88" />
				<pt tm="2225" dist="11513.31" ele="281" hr="169" cadence="79" />
				<pt tm="2230" dist="11548.117" ele="282" hr="173" cadence="83" />
				<pt tm="2235" dist="11586.24" ele="282" hr="176" cadence="93" />
				<pt tm="2240" dist="11632.098" ele="282" hr="178" cadence="91" />
				<pt tm="2245" dist="11677.955" ele="282" hr="179" cadence="88" />
				<pt tm="2250" dist="11721.465" ele="281" hr="181" cadence="82" />
				<pt tm="2255" dist="11760.554" ele="281" hr="181" cadence="82" />
				<pt tm="2260" dist="11794.671" ele="281" hr="181" cadence="82" />
				<pt tm="2265" dist="11816.909" ele="282" hr="181" cadence="82" />
				<pt tm="2270" dist="11844.949" ele="282" hr="180" cadence="84" />
				<pt tm="2275" dist="11878.237" ele="282" hr="179" cadence="75" />
				<pt tm="2280" dist="11911.663" ele="282" hr="178" cadence="72" />
				<pt tm="2285" dist="11944.814" ele="282" hr="176" cadence="68" />
				<pt tm="2290" dist="11977.135" ele="282" hr="175" cadence="68" />
				<pt tm="2295" dist="12008.489" ele="283" hr="174" cadence="70" />
				<pt tm="2300" dist="12044.54" ele="283" hr="173" cadence="75" />
				<pt tm="2305" dist="12084.044" ele="282" hr="174" cadence="70" />
				<pt tm="2310" dist="12126.449" ele="283" hr="176" cadence="71" />
				<pt tm="2315" dist="12169.406" ele="283" hr="179" cadence="71" />
				<pt tm="2320" dist="12209.324" ele="283" hr="181" cadence="0" />
				<pt tm="2325" dist="12245.513" ele="283" hr="182" cadence="0" />
				<pt tm="2330" dist="12260.154" ele="284" hr="180" cadence="0" />
				<pt tm="2335" dist="12286.122" ele="284" hr="177" cadence="54" />
				<pt tm="2340" dist="12317.2" ele="284" hr="174" cadence="63" />
				<pt tm="2345" dist="12350.764" ele="284" hr="172" cadence="69" />
				<pt tm="2350" dist="12385.158" ele="284" hr="167" cadence="0" />
				<pt tm="2355" dist="12415.269" ele="284" hr="164" cadence="0" />
				<pt tm="2360" dist="12433.916" ele="284" hr="157" cadence="0" />
				<pt tm="2365" dist="12449.524" ele="284" hr="154" cadence="33" />
				<pt tm="2370" dist="12465.823" ele="284" hr="155" cadence="0" />
				<pt tm="2375" dist="12480.05" ele="284" hr="120" cadence="0" />
				<pt tm="2380" dist="12495.658" ele="284" hr="121" cadence="0" />
				<pt tm="2385" dist="12516.377" ele="284" hr="122" cadence="0" />
				<pt tm="2390" dist="12538.891" ele="284" hr="118" cadence="45" />
				<pt tm="2395" dist="12560.439" ele="284" hr="119" cadence="53" />
				<pt tm="2400" dist="12583.506" ele="284" hr="123" cadence="59" />
				<pt tm="2405" dist="12606.158" ele="284" hr="124" cadence="59" />
				<pt tm="2410" dist="12627.568" ele="283" hr="123" cadence="58" />
				<pt tm="2415" dist="12643.59" ele="283" hr="122" cadence="0" />
				<pt tm="2420" dist="12659.613" ele="283" hr="114" cadence="0" />
				<pt tm="2425" dist="12659.613" ele="283" hr="122" cadence="0" />
				<pt tm="2430" dist="12683.785" ele="283" hr="135" cadence="58" />
				<pt tm="2435" dist="12716.244" ele="284" hr="142" cadence="72" />
				<pt tm="2440" dist="12752.295" ele="284" hr="151" cadence="68" />
				<pt tm="2445" dist="12789.589" ele="284" hr="155" cadence="65" />
				<pt tm="2450" dist="12823.015" ele="286" hr="159" cadence="52" />
				<pt tm="2455" dist="12853.541" ele="285" hr="162" cadence="61" />
				<pt tm="2460" dist="12886.553" ele="285" hr="166" cadence="65" />
				<pt tm="2465" dist="12919.427" ele="285" hr="169" cadence="68" />
				<pt tm="2470" dist="12952.024" ele="284" hr="172" cadence="63" />
				<pt tm="2475" dist="12987.108" ele="283" hr="172" cadence="63" />
				<pt tm="2480" dist="13019.568" ele="283" hr="172" cadence="63" />
				<pt tm="2485" dist="13046.226" ele="283" hr="171" cadence="0" />
				<pt tm="2490" dist="13072.884" ele="283" hr="167" cadence="0" />
				<pt tm="2495" dist="13084.763" ele="283" hr="162" cadence="0" />
				<pt tm="2500" dist="13100.647" ele="283" hr="157" cadence="38" />
				<pt tm="2505" dist="13126.891" ele="283" hr="156" cadence="48" />
				<pt tm="2510" dist="13152.997" ele="282" hr="155" cadence="66" />
				<pt tm="2515" dist="13181.451" ele="283" hr="153" cadence="63" />
				<pt tm="2520" dist="13210.733" ele="283" hr="153" cadence="71" />
				<pt tm="2525" dist="13236.839" ele="283" hr="155" cadence="62" />
				<pt tm="2530" dist="13252.862" ele="283" hr="159" cadence="0" />
				<pt tm="2535" dist="13264.05" ele="284" hr="162" cadence="0" />
				<pt tm="2540" dist="13278.967" ele="284" hr="164" cadence="0" />
				<pt tm="2545" dist="13294.852" ele="284" hr="164" cadence="40" />
				<pt tm="2550" dist="13311.841" ele="284" hr="162" cadence="42" />
				<pt tm="2555" dist="13327.588" ele="284" hr="159" cadence="38" />
				<pt tm="2560" dist="13340.433" ele="284" hr="154" cadence="0" />
				<pt tm="2565" dist="13352.588" ele="284" hr="140" cadence="0" />
				<pt tm="2570" dist="13365.848" ele="284" hr="142" cadence="0" />
				<pt tm="2575" dist="13386.843" ele="283" hr="139" cadence="0" />
				<pt tm="2580" dist="13395.683" ele="284" hr="145" cadence="0" />
				<pt tm="2585" dist="13425.657" ele="284" hr="151" cadence="81" />
				<pt tm="2590" dist="13458.254" ele="284" hr="157" cadence="82" />
				<pt tm="2595" dist="13495.41" ele="285" hr="161" cadence="82" />
				<pt tm="2600" dist="13529.113" ele="285" hr="168" cadence="82" />
				<pt tm="2605" dist="13560.467" ele="285" hr="171" cadence="70" />
				<pt tm="2610" dist="13594.86" ele="285" hr="176" cadence="76" />
				<pt tm="2615" dist="13630.082" ele="285" hr="177" cadence="71" />
				<pt tm="2620" dist="13664.061" ele="284" hr="179" cadence="63" />
				<pt tm="2625" dist="13699.283" ele="284" hr="180" cadence="64" />
				<pt tm="2630" dist="13736.301" ele="283" hr="181" cadence="70" />
				<pt tm="2635" dist="13766.827" ele="283" hr="181" cadence="0" />
				<pt tm="2640" dist="13797.214" ele="283" hr="180" cadence="50" />
				<pt tm="2645" dist="13829.259" ele="283" hr="179" cadence="51" />
				<pt tm="2650" dist="13860.199" ele="282" hr="178" cadence="67" />
				<pt tm="2655" dist="13891.554" ele="282" hr="178" cadence="69" />
				<pt tm="2660" dist="13922.494" ele="282" hr="177" cadence="69" />
				<pt tm="2665" dist="13941.97" ele="282" hr="175" cadence="69" />
				<pt tm="2670" dist="13966.28" ele="282" hr="174" cadence="48" />
				<pt tm="2675" dist="13991.004" ele="282" hr="174" cadence="48" />
				<pt tm="2680" dist="14012.137" ele="282" hr="172" cadence="57" />
				<pt tm="2685" dist="14033.132" ele="282" hr="171" cadence="56" />
				<pt tm="2690" dist="14050.674" ele="282" hr="169" cadence="50" />
				<pt tm="2695" dist="14069.183" ele="282" hr="168" cadence="40" />
				<pt tm="2700" dist="14090.869" ele="282" hr="167" cadence="59" />
				<pt tm="2705" dist="14108.963" ele="283" hr="167" cadence="72" />
				<pt tm="2710" dist="14130.235" ele="283" hr="168" cadence="0" />
				<pt tm="2715" dist="14145.152" ele="283" hr="171" cadence="0" />
				<pt tm="2720" dist="14161.175" ele="283" hr="173" cadence="0" />
				<pt tm="2725" dist="14179.131" ele="284" hr="174" cadence="32" />
				<pt tm="2730" dist="14195.844" ele="284" hr="172" cadence="43" />
				<pt tm="2735" dist="14215.872" ele="283" hr="171" cadence="43" />
				<pt tm="2740" dist="14230.099" ele="283" hr="169" cadence="43" />
				<pt tm="2745" dist="14242.116" ele="283" hr="166" cadence="42" />
				<pt tm="2750" dist="14253.857" ele="283" hr="157" cadence="38" />
				<pt tm="2755" dist="14262.421" ele="283" hr="146" cadence="0" />
				<pt tm="2760" dist="14262.421" ele="283" hr="149" cadence="0" />
				<pt tm="2765" dist="14291.565" ele="283" hr="153" cadence="90" />
				<pt tm="2770" dist="14326.787" ele="283" hr="158" cadence="81" />
				<pt tm="2775" dist="14363.943" ele="283" hr="161" cadence="75" />
				<pt tm="2780" dist="14400.132" ele="283" hr="165" cadence="70" />
				<pt tm="2785" dist="14431.072" ele="283" hr="167" cadence="70" />
				<pt tm="2790" dist="14461.598" ele="283" hr="172" cadence="67" />
				<pt tm="2795" dist="14496.405" ele="283" hr="173" cadence="76" />
				<pt tm="2800" dist="14533.699" ele="283" hr="177" cadence="78" />
				<pt tm="2805" dist="14569.474" ele="283" hr="178" cadence="71" />
				<pt tm="2810" dist="14608.287" ele="282" hr="180" cadence="51" />
				<pt tm="2815" dist="14641.023" ele="283" hr="181" cadence="64" />
				<pt tm="2820" dist="14676.797" ele="283" hr="182" cadence="0" />
				<pt tm="2825" dist="14704.837" ele="281" hr="183" cadence="49" />
				<pt tm="2830" dist="14739.92" ele="281" hr="184" cadence="49" />
				<pt tm="2835" dist="14775.833" ele="281" hr="185" cadence="49" />
				<pt tm="2840" dist="14807.187" ele="281" hr="185" cadence="49" />
				<pt tm="2845" dist="14839.094" ele="281" hr="185" cadence="73" />
				<pt tm="2850" dist="14870.725" ele="281" hr="184" cadence="67" />
				<pt tm="2855" dist="14902.356" ele="281" hr="183" cadence="56" />
				<pt tm="2860" dist="14928.462" ele="281" hr="182" cadence="59" />
				<pt tm="2865" dist="14952.081" ele="281" hr="182" cadence="57" />
				<pt tm="2870" dist="14969.347" ele="281" hr="181" cadence="51" />
				<pt tm="2875" dist="14983.159" ele="281" hr="180" cadence="0" />
				<pt tm="2880" dist="15004.707" ele="282" hr="181" cadence="0" />
				<pt tm="2885" dist="15025.84" ele="282" hr="181" cadence="0" />
				<pt tm="2890" dist="15046.145" ele="281" hr="181" cadence="0" />
				<pt tm="2895" dist="15066.863" ele="281" hr="180" cadence="0" />
				<pt tm="2900" dist="15082.748" ele="281" hr="178" cadence="0" />
				<pt tm="2905" dist="15099.047" ele="282" hr="176" cadence="54" />
				<pt tm="2910" dist="15117.417" ele="282" hr="173" cadence="67" />
				<pt tm="2915" dist="15134.545" ele="282" hr="172" cadence="0" />
				<pt tm="2920" dist="15145.871" ele="282" hr="172" cadence="0" />
				<pt tm="2925" dist="15156.092" ele="282" hr="173" cadence="0" />
				<pt tm="2930" dist="15171.977" ele="283" hr="173" cadence="50" />
				<pt tm="2935" dist="15186.342" ele="283" hr="173" cadence="50" />
				<pt tm="2940" dist="15206.646" ele="283" hr="170" cadence="0" />
				<pt tm="2945" dist="15222.393" ele="282" hr="168" cadence="0" />
				<pt tm="2950" dist="15238.553" ele="282" hr="158" cadence="0" />
				<pt tm="2955" dist="15252.228" ele="283" hr="152" cadence="48" />
				<pt tm="2960" dist="15266.317" ele="283" hr="151" cadence="50" />
				<pt tm="2965" dist="15277.367" ele="283" hr="148" cadence="45" />
				<pt tm="2970" dist="15288.417" ele="283" hr="142" cadence="43" />
				<pt tm="2975" dist="15297.257" ele="283" hr="138" cadence="0" />
				<pt tm="2980" dist="15297.257" ele="283" hr="121" cadence="0" />
				<pt tm="2985" dist="15297.257" ele="283" hr="126" cadence="0" />
				<pt tm="2990" dist="15324.882" ele="283" hr="134" cadence="96" />
				<pt tm="2995" dist="15361.623" ele="284" hr="150" cadence="99" />
				<pt tm="3000" dist="15408.448" ele="284" hr="157" cadence="99" />
				<pt tm="3005" dist="15451.681" ele="284" hr="164" cadence="89" />
				<pt tm="3010" dist="15482.759" ele="286" hr="169" cadence="76" />
				<pt tm="3015" dist="15517.152" ele="287" hr="175" cadence="77" />
				<pt tm="3020" dist="15551.546" ele="286" hr="178" cadence="82" />
				<pt tm="3025" dist="15583.591" ele="285" hr="180" cadence="88" />
				<pt tm="3030" dist="15618.675" ele="284" hr="181" cadence="86" />
				<pt tm="3035" dist="15655.416" ele="284" hr="182" cadence="84" />
				<pt tm="3040" dist="15686.494" ele="283" hr="182" cadence="84" />
				<pt tm="3045" dist="15715.777" ele="283" hr="180" cadence="71" />
				<pt tm="3050" dist="15746.993" ele="283" hr="179" cadence="67" />
				<pt tm="3055" dist="15776.414" ele="283" hr="177" cadence="77" />
				<pt tm="3060" dist="15807.216" ele="281" hr="176" cadence="80" />
				<pt tm="3065" dist="15838.57" ele="281" hr="174" cadence="80" />
				<pt tm="3070" dist="15864.814" ele="282" hr="173" cadence="70" />
				<pt tm="3075" dist="15888.71" ele="282" hr="173" cadence="68" />
				<pt tm="3080" dist="15910.672" ele="283" hr="173" cadence="64" />
				<pt tm="3085" dist="15935.949" ele="285" hr="174" cadence="74" />
				<pt tm="3090" dist="15963.159" ele="285" hr="175" cadence="80" />
				<pt tm="3095" dist="15992.442" ele="284" hr="177" cadence="75" />
				<pt tm="3100" dist="16020.758" ele="283" hr="177" cadence="83" />
				<pt tm="3105" dist="16054.322" ele="283" hr="177" cadence="81" />
				<pt tm="3110" dist="16089.821" ele="283" hr="176" cadence="73" />
				<pt tm="3115" dist="16125.181" ele="282" hr="174" cadence="73" />
				<pt tm="3120" dist="16157.778" ele="282" hr="173" cadence="73" />
				<pt tm="3125" dist="16189.823" ele="281" hr="172" cadence="74" />
				<pt tm="3130" dist="16221.178" ele="281" hr="171" cadence="0" />
				<pt tm="3135" dist="16252.532" ele="281" hr="172" cadence="0" />
				<pt tm="3140" dist="16265.516" ele="281" hr="171" cadence="0" />
				<pt tm="3145" dist="16278.5" ele="281" hr="169" cadence="0" />
				<pt tm="3150" dist="16287.34" ele="282" hr="167" cadence="39" />
				<pt tm="3155" dist="16303.915" ele="282" hr="165" cadence="49" />
				<pt tm="3160" dist="16320.352" ele="282" hr="163" cadence="0" />
				<pt tm="3165" dist="16335.408" ele="282" hr="163" cadence="0" />
				<pt tm="3170" dist="16346.596" ele="283" hr="161" cadence="0" />
				<pt tm="3175" dist="16357.37" ele="283" hr="156" cadence="31" />
				<pt tm="3180" dist="16370.215" ele="284" hr="154" cadence="42" />
				<pt tm="3185" dist="16384.028" ele="284" hr="151" cadence="45" />
				<pt tm="3190" dist="16397.564" ele="284" hr="152" cadence="0" />
				<pt tm="3195" dist="16408.614" ele="284" hr="152" cadence="0" />
				<pt tm="3200" dist="16423.117" ele="284" hr="150" cadence="56" />
				<pt tm="3205" dist="16433.339" ele="284" hr="150" cadence="0" />
				<pt tm="3210" dist="16442.731" ele="284" hr="148" cadence="0" />
				<pt tm="3215" dist="16456.682" ele="284" hr="148" cadence="47" />
				<pt tm="3220" dist="16474.638" ele="284" hr="146" cadence="62" />
				<pt tm="3225" dist="16488.174" ele="284" hr="150" cadence="0" />
				<pt tm="3230" dist="16497.705" ele="284" hr="151" cadence="0" />
				<pt tm="3235" dist="16514.142" ele="284" hr="150" cadence="42" />
				<pt tm="3240" dist="16537.347" ele="284" hr="149" cadence="37" />
				<pt tm="3245" dist="16554.198" ele="284" hr="150" cadence="0" />
				<pt tm="3250" dist="16562.348" ele="284" hr="151" cadence="0" />
				<pt tm="3255" dist="16574.917" ele="284" hr="155" cadence="0" />
				<pt tm="3260" dist="16590.802" ele="284" hr="156" cadence="67" />
				<pt tm="3265" dist="16610.277" ele="284" hr="156" cadence="75" />
				<pt tm="3270" dist="16629.891" ele="283" hr="156" cadence="0" />
				<pt tm="3275" dist="16644.118" ele="283" hr="158" cadence="0" />
				<pt tm="3280" dist="16662.765" ele="283" hr="159" cadence="58" />
				<pt tm="3285" dist="16674.92" ele="283" hr="160" cadence="0" />
				<pt tm="3290" dist="16686.661" ele="283" hr="162" cadence="0" />
				<pt tm="3295" dist="16700.335" ele="284" hr="163" cadence="56" />
				<pt tm="3300" dist="16716.219" ele="284" hr="163" cadence="61" />
				<pt tm="3305" dist="16731.275" ele="284" hr="163" cadence="0" />
				<pt tm="3310" dist="16741.911" ele="284" hr="163" cadence="0" />
				<pt tm="3315" dist="16752.408" ele="284" hr="162" cadence="42" />
				<pt tm="3320" dist="16766.635" ele="284" hr="161" cadence="0" />
				<pt tm="3325" dist="16777.133" ele="284" hr="161" cadence="0" />
				<pt tm="3330" dist="16786.525" ele="284" hr="159" cadence="0" />
				<pt tm="3335" dist="16799.371" ele="284" hr="155" cadence="49" />
				<pt tm="3340" dist="16811.526" ele="284" hr="153" cadence="51" />
				<pt tm="3345" dist="16824.648" ele="284" hr="153" cadence="54" />
				<pt tm="3350" dist="16839.98" ele="284" hr="153" cadence="0" />
				<pt tm="3355" dist="16853.931" ele="283" hr="153" cadence="0" />
				<pt tm="3360" dist="16866.776" ele="283" hr="151" cadence="57" />
				<pt tm="3365" dist="16890.534" ele="283" hr="147" cadence="72" />
				<pt tm="3370" dist="16908.49" ele="283" hr="145" cadence="72" />
				<pt tm="3375" dist="16922.026" ele="283" hr="149" cadence="0" />
				<pt tm="3380" dist="16931.695" ele="284" hr="150" cadence="0" />
				<pt tm="3385" dist="16940.95" ele="283" hr="150" cadence="0" />
				<pt tm="3390" dist="16961.807" ele="283" hr="149" cadence="0" />
				<pt tm="3395" dist="16982.802" ele="283" hr="148" cadence="0" />
				<pt tm="3400" dist="17005.178" ele="283" hr="146" cadence="0" />
				<pt tm="3405" dist="17029.212" ele="283" hr="144" cadence="0" />
				<pt tm="3410" dist="17054.627" ele="282" hr="144" cadence="0" />
				<pt tm="3415" dist="17081.838" ele="282" hr="142" cadence="0" />
				<pt tm="3420" dist="17103.247" ele="282" hr="143" cadence="0" />
				<pt tm="3425" dist="17134.878" ele="282" hr="144" cadence="0" />
				<pt tm="3430" dist="17167.613" ele="282" hr="147" cadence="0" />
				<pt tm="3435" dist="17203.526" ele="281" hr="146" cadence="0" />
				<pt tm="3440" dist="17237.919" ele="281" hr="144" cadence="0" />
				<pt tm="3445" dist="17271.069" ele="279" hr="145" cadence="0" />
				<pt tm="3450" dist="17300.214" ele="285" hr="153" cadence="0" />
				<pt tm="3455" dist="17306.153" ele="285" hr="157" cadence="0" />
				<pt tm="3460" dist="17314.165" ele="284" hr="159" cadence="0" />
				<pt tm="3465" dist="17314.165" ele="284" hr="162" cadence="0" />
				<pt tm="3470" dist="17314.165" ele="284" hr="155" cadence="0" />
				<pt tm="3475" dist="17323.281" ele="280" hr="155" cadence="0" />
				<pt tm="3480" dist="17323.281" ele="285" hr="159" cadence="0" />
				<pt tm="3485" dist="17323.281" ele="280" hr="163" cadence="0" />
				<pt tm="3490" dist="17328.392" ele="280" hr="160" cadence="0" />
				<pt tm="3495" dist="17328.392" ele="281" hr="156" cadence="0" />
				<pt tm="3500" dist="17332.673" ele="282" hr="157" cadence="0" />
				<pt tm="3505" dist="17336.127" ele="283" hr="158" cadence="0" />
				<pt tm="3510" dist="17339.58" ele="283" hr="160" cadence="0" />
				<pt tm="3515" dist="17353.53" ele="285" hr="158" cadence="0" />
				<pt tm="3520" dist="17376.735" ele="286" hr="158" cadence="0" />
				<pt tm="3525" dist="17401.184" ele="286" hr="157" cadence="0" />
				<pt tm="3530" dist="17426.184" ele="286" hr="157" cadence="0" />
				<pt tm="3535" dist="17444.831" ele="286" hr="152" cadence="0" />
				<pt tm="3540" dist="17458.644" ele="284" hr="149" cadence="0" />
				<pt tm="3545" dist="17480.33" ele="283" hr="150" cadence="0" />
				<pt tm="3550" dist="17503.949" ele="281" hr="148" cadence="0" />
				<pt tm="3555" dist="17531.16" ele="281" hr="144" cadence="0" />
				<pt tm="3560" dist="17548.702" ele="281" hr="142" cadence="0" />
				<pt tm="3565" dist="17569.006" ele="281" hr="141" cadence="0" />
				<pt tm="3570" dist="17590.554" ele="281" hr="138" cadence="0" />
				<pt tm="3575" dist="17610.996" ele="281" hr="140" cadence="0" />
				<pt tm="3580" dist="17626.881" ele="281" hr="145" cadence="0" />
				<pt tm="3585" dist="17647.461" ele="281" hr="145" cadence="0" />
				<pt tm="3590" dist="17673.705" ele="281" hr="144" cadence="0" />
				<pt tm="3595" dist="17689.451" ele="281" hr="147" cadence="0" />
				<pt tm="3600" dist="17707.27" ele="280" hr="150" cadence="0" />
				<pt tm="3605" dist="17731.165" ele="280" hr="149" cadence="0" />
				<pt tm="3610" dist="17751.746" ele="281" hr="148" cadence="0" />
				<pt tm="3615" dist="17770.531" ele="281" hr="149" cadence="0" />
				<pt tm="3620" dist="17786.139" ele="281" hr="148" cadence="0" />
				<pt tm="3625" dist="17802.024" ele="281" hr="149" cadence="0" />
				<pt tm="3630" dist="17822.881" ele="280" hr="151" cadence="0" />
				<pt tm="3635" dist="17842.771" ele="280" hr="156" cadence="0" />
				<pt tm="3640" dist="17855.478" ele="280" hr="157" cadence="0" />
				<pt tm="3645" dist="17869.153" ele="280" hr="159" cadence="0" />
				<pt tm="3650" dist="17886.695" ele="280" hr="160" cadence="0" />
				<pt tm="3655" dist="17902.303" ele="280" hr="160" cadence="0" />
				<pt tm="3660" dist="17918.187" ele="280" hr="160" cadence="0" />
				<pt tm="3665" dist="17937.11" ele="280" hr="158" cadence="0" />
				<pt tm="3670" dist="17952.442" ele="280" hr="158" cadence="0" />
				<pt tm="3675" dist="17970.675" ele="280" hr="159" cadence="0" />
				<pt tm="3680" dist="17985.869" ele="280" hr="160" cadence="0" />
				<pt tm="3685" dist="18004.516" ele="280" hr="161" cadence="0" />
				<pt tm="3690" dist="18024.406" ele="280" hr="161" cadence="0" />
				<pt tm="3695" dist="18040.843" ele="280" hr="159" cadence="0" />
				<pt tm="3700" dist="18056.451" ele="280" hr="160" cadence="0" />
				<pt tm="3705" dist="18068.882" ele="281" hr="163" cadence="0" />
				<pt tm="3710" dist="18093.192" ele="280" hr="164" cadence="0" />
				<pt tm="3715" dist="18116.397" ele="280" hr="165" cadence="0" />
				<pt tm="3720" dist="18135.873" ele="280" hr="165" cadence="0" />
				<pt tm="3725" dist="18149.685" ele="280" hr="164" cadence="0" />
				<pt tm="3730" dist="18169.576" ele="280" hr="165" cadence="0" />
				<pt tm="3735" dist="18189.88" ele="280" hr="164" cadence="0" />
				<pt tm="3740" dist="18207.146" ele="281" hr="162" cadence="0" />
				<pt tm="3745" dist="18223.03" ele="281" hr="160" cadence="0" />
				<pt tm="3750" dist="18234.633" ele="281" hr="160" cadence="0" />
				<pt tm="3755" dist="18256.18" ele="280" hr="160" cadence="0" />
				<pt tm="3760" dist="18279.247" ele="280" hr="160" cadence="0" />
				<pt tm="3765" dist="18300.242" ele="280" hr="159" cadence="0" />
				<pt tm="3770" dist="18314.331" ele="280" hr="161" cadence="0" />
				<pt tm="3775" dist="18330.906" ele="280" hr="163" cadence="0" />
				<pt tm="3780" dist="18350.244" ele="280" hr="164" cadence="0" />
				<pt tm="3785" dist="18366.266" ele="281" hr="163" cadence="0" />
				<pt tm="3790" dist="18380.769" ele="281" hr="164" cadence="0" />
				<pt tm="3795" dist="18393.891" ele="281" hr="166" cadence="0" />
				<pt tm="3800" dist="18418.201" ele="281" hr="167" cadence="0" />
				<pt tm="3805" dist="18438.506" ele="281" hr="167" cadence="0" />
				<pt tm="3810" dist="18453.423" ele="280" hr="166" cadence="0" />
				<pt tm="3815" dist="18470.689" ele="280" hr="164" cadence="0" />
				<pt tm="3820" dist="18490.579" ele="280" hr="163" cadence="0" />
				<pt tm="3825" dist="18508.95" ele="280" hr="159" cadence="0" />
				<pt tm="3830" dist="18524.005" ele="281" hr="158" cadence="0" />
				<pt tm="3835" dist="18535.608" ele="281" hr="159" cadence="0" />
				<pt tm="3840" dist="18555.912" ele="281" hr="160" cadence="0" />
				<pt tm="3845" dist="18578.841" ele="281" hr="158" cadence="0" />
				<pt tm="3850" dist="18594.726" ele="281" hr="156" cadence="0" />
				<pt tm="3855" dist="18608.4" ele="281" hr="154" cadence="0" />
				<pt tm="3860" dist="18623.594" ele="281" hr="152" cadence="0" />
				<pt tm="3865" dist="18635.749" ele="281" hr="147" cadence="0" />
				<pt tm="3870" dist="18652.186" ele="281" hr="147" cadence="0" />
				<pt tm="3875" dist="18666.413" ele="284" hr="146" cadence="0" />
				<pt tm="3880" dist="18681.607" ele="284" hr="146" cadence="0" />
				<pt tm="3885" dist="18696.662" ele="284" hr="146" cadence="0" />
				<pt tm="3890" dist="18712.685" ele="284" hr="146" cadence="0" />
				<pt tm="3895" dist="18733.956" ele="284" hr="135" cadence="0" />
				<pt tm="3900" dist="18755.228" ele="283" hr="135" cadence="0" />
				<pt tm="3905" dist="18787.825" ele="283" hr="146" cadence="0" />
				<pt tm="3910" dist="18831.749" ele="283" hr="153" cadence="0" />
				<pt tm="3915" dist="18882.717" ele="283" hr="158" cadence="0" />
				<pt tm="3920" dist="18932.442" ele="283" hr="161" cadence="0" />
				<pt tm="3925" dist="18977.195" ele="285" hr="165" cadence="0" />
				<pt tm="3930" dist="19016.285" ele="285" hr="168" cadence="0" />
				<pt tm="3935" dist="19046.672" ele="285" hr="171" cadence="0" />
				<pt tm="3940" dist="19072.364" ele="284" hr="171" cadence="0" />
				<pt tm="3945" dist="19102.751" ele="282" hr="171" cadence="0" />
				<pt tm="3950" dist="19133.139" ele="282" hr="170" cadence="0" />
				<pt tm="3955" dist="19163.526" ele="284" hr="172" cadence="0" />
				<pt tm="3960" dist="19178.582" ele="284" hr="173" cadence="0" />
				<pt tm="3965" dist="19203.168" ele="284" hr="175" cadence="0" />
				<pt tm="3970" dist="19232.865" ele="283" hr="176" cadence="0" />
				<pt tm="3975" dist="19257.175" ele="284" hr="177" cadence="0" />
				<pt tm="3980" dist="19271.679" ele="284" hr="177" cadence="0" />
				<pt tm="3985" dist="19286.182" ele="284" hr="177" cadence="0" />
				<pt tm="3990" dist="19306.762" ele="284" hr="176" cadence="0" />
				<pt tm="3995" dist="19332.178" ele="284" hr="173" cadence="0" />
				<pt tm="4000" dist="19352.482" ele="284" hr="171" cadence="0" />
				<pt tm="4005" dist="19368.228" ele="284" hr="165" cadence="0" />
				<pt tm="4010" dist="19386.046" ele="284" hr="160" cadence="0" />
				<pt tm="4015" dist="19402.207" ele="283" hr="153" cadence="0" />
				<pt tm="4020" dist="19417.401" ele="283" hr="149" cadence="0" />
				<pt tm="4025" dist="19431.352" ele="283" hr="141" cadence="0" />
				<pt tm="4030" dist="19444.888" ele="284" hr="139" cadence="0" />
				<pt tm="4035" dist="19455.662" ele="284" hr="135" cadence="0" />
				<pt tm="4040" dist="19467.541" ele="286" hr="135" cadence="0" />
				<pt tm="4045" dist="19479.281" ele="287" hr="134" cadence="0" />
				<pt tm="4050" dist="19490.746" ele="287" hr="136" cadence="0" />
			</Track>
			<DistanceMarkers>
				<Marker dist="19490.745594151984" />
			</DistanceMarkers>
		</Activity>
	</AthleteLog>
</FitnessWorkbook>