<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FitnessWorkbook xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v1">
	<AthleteLog>
		<Activity Id="ddcd81b6-de0a-4018-ac07-2f0c5cf02c54" StartTime="2010-09-25T11:38:23+02:00">
			<Duration TotalSeconds="5055" />
			<Distance TotalMeters="24490.008552769454" />
			<Elevation DescendMeters="-364" AscendMeters="365" />
			<HeartRate AverageBPM="169" MaximumBPM="192" />
			<Cadence AverageRPM="53.721343873517789" MaximumRPM="118" />
			<Name>10092501</Name>
			<Track StartTime="2010-09-25T10:14:08+02:00">
				<pt tm="0" dist="0" ele="285" hr="95" cadence="76" />
				<pt tm="5" dist="23.036" ele="285" hr="95" cadence="76" />
				<pt tm="10" dist="44.823" ele="285" hr="99" cadence="0" />
				<pt tm="15" dist="66.61" ele="285" hr="94" cadence="0" />
				<pt tm="20" dist="88.535" ele="285" hr="95" cadence="0" />
				<pt tm="25" dist="111.71" ele="284" hr="102" cadence="0" />
				<pt tm="30" dist="140.435" ele="284" hr="96" cadence="0" />
				<pt tm="35" dist="173.185" ele="283" hr="91" cadence="0" />
				<pt tm="40" dist="196.637" ele="283" hr="87" cadence="0" />
				<pt tm="45" dist="209.543" ele="282" hr="93" cadence="0" />
				<pt tm="50" dist="224.53" ele="283" hr="105" cadence="38" />
				<pt tm="55" dist="237.158" ele="284" hr="114" cadence="49" />
				<pt tm="60" dist="250.896" ele="284" hr="118" cadence="57" />
				<pt tm="65" dist="263.524" ele="284" hr="124" cadence="59" />
				<pt tm="70" dist="279.067" ele="285" hr="124" cadence="72" />
				<pt tm="75" dist="298.078" ele="285" hr="129" cadence="80" />
				<pt tm="80" dist="317.09" ele="285" hr="132" cadence="67" />
				<pt tm="85" dist="332.493" ele="285" hr="127" cadence="66" />
				<pt tm="90" dist="349.146" ele="285" hr="130" cadence="76" />
				<pt tm="95" dist="371.765" ele="284" hr="125" cadence="75" />
				<pt tm="100" dist="399.103" ele="284" hr="124" cadence="81" />
				<pt tm="105" dist="422.832" ele="284" hr="122" cadence="79" />
				<pt tm="110" dist="444.342" ele="283" hr="117" cadence="0" />
				<pt tm="115" dist="456.415" ele="283" hr="118" cadence="0" />
				<pt tm="120" dist="466.268" ele="282" hr="111" cadence="0" />
				<pt tm="125" dist="476.12" ele="281" hr="87" cadence="0" />
				<pt tm="130" dist="488.054" ele="281" hr="107" cadence="54" />
				<pt tm="135" dist="512.478" ele="281" hr="108" cadence="65" />
				<pt tm="140" dist="537.595" ele="280" hr="112" cadence="0" />
				<pt tm="145" dist="567.708" ele="281" hr="120" cadence="91" />
				<pt tm="150" dist="595.463" ele="281" hr="124" cadence="88" />
				<pt tm="155" dist="620.996" ele="281" hr="131" cadence="82" />
				<pt tm="160" dist="643.754" ele="281" hr="134" cadence="71" />
				<pt tm="165" dist="665.125" ele="282" hr="138" cadence="71" />
				<pt tm="170" dist="693.712" ele="281" hr="140" cadence="82" />
				<pt tm="175" dist="723.131" ele="281" hr="141" cadence="84" />
				<pt tm="180" dist="752.273" ele="280" hr="140" cadence="85" />
				<pt tm="185" dist="778.084" ele="280" hr="139" cadence="77" />
				<pt tm="190" dist="810.279" ele="278" hr="139" cadence="80" />
				<pt tm="195" dist="839.837" ele="278" hr="139" cadence="95" />
				<pt tm="200" dist="872.17" ele="277" hr="144" cadence="87" />
				<pt tm="205" dist="904.504" ele="277" hr="149" cadence="69" />
				<pt tm="210" dist="929.205" ele="277" hr="149" cadence="69" />
				<pt tm="215" dist="957.652" ele="277" hr="149" cadence="69" />
				<pt tm="220" dist="975.831" ele="278" hr="150" cadence="63" />
				<pt tm="225" dist="995.12" ele="278" hr="153" cadence="59" />
				<pt tm="230" dist="1013.438" ele="280" hr="155" cadence="63" />
				<pt tm="235" dist="1031.478" ele="281" hr="156" cadence="66" />
				<pt tm="240" dist="1049.102" ele="281" hr="155" cadence="65" />
				<pt tm="245" dist="1066.309" ele="282" hr="154" cadence="63" />
				<pt tm="250" dist="1083.517" ele="283" hr="153" cadence="61" />
				<pt tm="255" dist="1099.059" ele="284" hr="154" cadence="63" />
				<pt tm="260" dist="1118.209" ele="284" hr="156" cadence="68" />
				<pt tm="265" dist="1141.8" ele="284" hr="159" cadence="78" />
				<pt tm="270" dist="1167.889" ele="284" hr="157" cadence="74" />
				<pt tm="275" dist="1200.639" ele="281" hr="150" cadence="0" />
				<pt tm="280" dist="1230.891" ele="281" hr="144" cadence="0" />
				<pt tm="285" dist="1251.012" ele="281" hr="144" cadence="53" />
				<pt tm="290" dist="1274.603" ele="279" hr="147" cadence="53" />
				<pt tm="295" dist="1286.676" ele="279" hr="149" cadence="0" />
				<pt tm="300" dist="1298.749" ele="280" hr="157" cadence="0" />
				<pt tm="305" dist="1309.435" ele="280" hr="159" cadence="0" />
				<pt tm="310" dist="1330.25" ele="280" hr="160" cadence="77" />
				<pt tm="315" dist="1353.286" ele="280" hr="158" cadence="88" />
				<pt tm="320" dist="1376.461" ele="281" hr="158" cadence="83" />
				<pt tm="325" dist="1398.664" ele="281" hr="158" cadence="81" />
				<pt tm="330" dist="1420.034" ele="281" hr="156" cadence="80" />
				<pt tm="335" dist="1439.879" ele="281" hr="154" cadence="80" />
				<pt tm="340" dist="1457.641" ele="280" hr="154" cadence="80" />
				<pt tm="345" dist="1476.653" ele="280" hr="153" cadence="79" />
				<pt tm="350" dist="1501.076" ele="278" hr="152" cadence="86" />
				<pt tm="355" dist="1523.002" ele="278" hr="150" cadence="86" />
				<pt tm="360" dist="1542.568" ele="280" hr="154" cadence="74" />
				<pt tm="365" dist="1560.192" ele="281" hr="157" cadence="68" />
				<pt tm="370" dist="1581.424" ele="281" hr="160" cadence="77" />
				<pt tm="375" dist="1602.24" ele="283" hr="161" cadence="78" />
				<pt tm="380" dist="1624.443" ele="283" hr="160" cadence="79" />
				<pt tm="385" dist="1648.589" ele="283" hr="161" cadence="79" />
				<pt tm="390" dist="1672.318" ele="283" hr="159" cadence="75" />
				<pt tm="395" dist="1702.293" ele="280" hr="154" cadence="60" />
				<pt tm="400" dist="1731.851" ele="277" hr="157" cadence="60" />
				<pt tm="405" dist="1761.825" ele="276" hr="158" cadence="0" />
				<pt tm="410" dist="1788.747" ele="276" hr="160" cadence="60" />
				<pt tm="415" dist="1810.95" ele="275" hr="158" cadence="52" />
				<pt tm="420" dist="1832.32" ele="275" hr="156" cadence="66" />
				<pt tm="425" dist="1850.638" ele="277" hr="159" cadence="62" />
				<pt tm="430" dist="1867.29" ele="278" hr="159" cadence="60" />
				<pt tm="435" dist="1883.527" ele="278" hr="160" cadence="60" />
				<pt tm="440" dist="1903.371" ele="280" hr="164" cadence="57" />
				<pt tm="445" dist="1918.635" ele="281" hr="167" cadence="57" />
				<pt tm="450" dist="1940.284" ele="281" hr="172" cadence="81" />
				<pt tm="455" dist="1962.07" ele="281" hr="173" cadence="76" />
				<pt tm="460" dist="1980.804" ele="281" hr="171" cadence="69" />
				<pt tm="465" dist="1996.208" ele="281" hr="167" cadence="0" />
				<pt tm="470" dist="2005.922" ele="281" hr="166" cadence="0" />
				<pt tm="475" dist="2021.048" ele="281" hr="159" cadence="44" />
				<pt tm="480" dist="2036.035" ele="281" hr="154" cadence="53" />
				<pt tm="485" dist="2052.41" ele="282" hr="153" cadence="53" />
				<pt tm="490" dist="2074.613" ele="282" hr="154" cadence="53" />
				<pt tm="495" dist="2097.094" ele="282" hr="153" cadence="53" />
				<pt tm="500" dist="2116.383" ele="281" hr="153" cadence="53" />
				<pt tm="505" dist="2145.802" ele="279" hr="147" cadence="0" />
				<pt tm="510" dist="2178.413" ele="276" hr="148" cadence="0" />
				<pt tm="515" dist="2202.143" ele="276" hr="154" cadence="82" />
				<pt tm="520" dist="2217.824" ele="278" hr="162" cadence="80" />
				<pt tm="525" dist="2233.088" ele="278" hr="166" cadence="71" />
				<pt tm="530" dist="2260.01" ele="278" hr="168" cadence="86" />
				<pt tm="535" dist="2290.401" ele="278" hr="167" cadence="80" />
				<pt tm="540" dist="2318.848" ele="280" hr="165" cadence="77" />
				<pt tm="545" dist="2339.803" ele="280" hr="163" cadence="77" />
				<pt tm="550" dist="2372.136" ele="280" hr="161" cadence="77" />
				<pt tm="555" dist="2406.829" ele="280" hr="160" cadence="0" />
				<pt tm="560" dist="2439.023" ele="280" hr="155" cadence="0" />
				<pt tm="565" dist="2468.165" ele="280" hr="151" cadence="0" />
				<pt tm="570" dist="2489.952" ele="277" hr="148" cadence="0" />
				<pt tm="575" dist="2515.763" ele="277" hr="146" cadence="0" />
				<pt tm="580" dist="2539.354" ele="278" hr="154" cadence="65" />
				<pt tm="585" dist="2563.778" ele="280" hr="157" cadence="71" />
				<pt tm="590" dist="2588.062" ele="281" hr="160" cadence="70" />
				<pt tm="595" dist="2610.821" ele="282" hr="162" cadence="72" />
				<pt tm="600" dist="2632.33" ele="283" hr="162" cadence="63" />
				<pt tm="605" dist="2654.117" ele="285" hr="163" cadence="63" />
				<pt tm="610" dist="2675.071" ele="286" hr="166" cadence="62" />
				<pt tm="615" dist="2696.303" ele="286" hr="167" cadence="62" />
				<pt tm="620" dist="2717.535" ele="288" hr="167" cadence="61" />
				<pt tm="625" dist="2738.767" ele="289" hr="168" cadence="62" />
				<pt tm="630" dist="2760.831" ele="290" hr="168" cadence="64" />
				<pt tm="635" dist="2781.23" ele="290" hr="168" cadence="64" />
				<pt tm="640" dist="2794.275" ele="289" hr="166" cadence="0" />
				<pt tm="645" dist="2821.335" ele="288" hr="165" cadence="0" />
				<pt tm="650" dist="2840.208" ele="288" hr="165" cadence="0" />
				<pt tm="655" dist="2859.08" ele="288" hr="167" cadence="0" />
				<pt tm="660" dist="2864.492" ele="289" hr="170" cadence="0" />
				<pt tm="665" dist="2871.57" ele="289" hr="171" cadence="0" />
				<pt tm="670" dist="2877.953" ele="291" hr="171" cadence="0" />
				<pt tm="675" dist="2898.63" ele="291" hr="172" cadence="42" />
				<pt tm="680" dist="2931.241" ele="286" hr="167" cadence="0" />
				<pt tm="685" dist="2966.488" ele="285" hr="166" cadence="0" />
				<pt tm="690" dist="3001.042" ele="285" hr="165" cadence="81" />
				<pt tm="695" dist="3034.486" ele="284" hr="158" cadence="78" />
				<pt tm="700" dist="3070.705" ele="281" hr="156" cadence="75" />
				<pt tm="705" dist="3106.091" ele="279" hr="154" cadence="0" />
				<pt tm="710" dist="3136.482" ele="278" hr="156" cadence="0" />
				<pt tm="715" dist="3168.538" ele="278" hr="159" cadence="47" />
				<pt tm="720" dist="3188.659" ele="279" hr="161" cadence="53" />
				<pt tm="725" dist="3203.369" ele="279" hr="162" cadence="0" />
				<pt tm="730" dist="3225.433" ele="280" hr="163" cadence="63" />
				<pt tm="735" dist="3250.412" ele="281" hr="162" cadence="73" />
				<pt tm="740" dist="3277.75" ele="282" hr="163" cadence="75" />
				<pt tm="745" dist="3302.035" ele="282" hr="166" cadence="75" />
				<pt tm="750" dist="3322.017" ele="282" hr="167" cadence="71" />
				<pt tm="755" dist="3344.221" ele="283" hr="168" cadence="74" />
				<pt tm="760" dist="3368.644" ele="284" hr="168" cadence="79" />
				<pt tm="765" dist="3394.733" ele="284" hr="169" cadence="80" />
				<pt tm="770" dist="3418.324" ele="285" hr="170" cadence="77" />
				<pt tm="775" dist="3447.466" ele="285" hr="172" cadence="86" />
				<pt tm="780" dist="3484.101" ele="283" hr="173" cadence="85" />
				<pt tm="785" dist="3523.512" ele="281" hr="173" cadence="86" />
				<pt tm="790" dist="3564.171" ele="281" hr="173" cadence="87" />
				<pt tm="795" dist="3604.415" ele="281" hr="170" cadence="0" />
				<pt tm="800" dist="3634.666" ele="281" hr="170" cadence="63" />
				<pt tm="805" dist="3668.249" ele="281" hr="170" cadence="76" />
				<pt tm="810" dist="3701.415" ele="281" hr="172" cadence="74" />
				<pt tm="815" dist="3733.193" ele="281" hr="173" cadence="74" />
				<pt tm="820" dist="3770.8" ele="281" hr="176" cadence="85" />
				<pt tm="825" dist="3811.46" ele="281" hr="178" cadence="88" />
				<pt tm="830" dist="3852.119" ele="279" hr="179" cadence="87" />
				<pt tm="835" dist="3894.722" ele="278" hr="178" cadence="0" />
				<pt tm="840" dist="3931.357" ele="278" hr="178" cadence="70" />
				<pt tm="845" dist="3969.241" ele="278" hr="180" cadence="76" />
				<pt tm="850" dist="4003.934" ele="278" hr="183" cadence="76" />
				<pt tm="855" dist="4039.875" ele="279" hr="187" cadence="86" />
				<pt tm="860" dist="4066.797" ele="280" hr="187" cadence="86" />
				<pt tm="865" dist="4089.971" ele="281" hr="187" cadence="72" />
				<pt tm="870" dist="4110.787" ele="281" hr="187" cadence="69" />
				<pt tm="875" dist="4132.019" ele="282" hr="186" cadence="69" />
				<pt tm="880" dist="4153.528" ele="283" hr="186" cadence="72" />
				<pt tm="885" dist="4174.066" ele="283" hr="186" cadence="76" />
				<pt tm="890" dist="4199.183" ele="284" hr="186" cadence="95" />
				<pt tm="895" dist="4229.158" ele="283" hr="186" cadence="93" />
				<pt tm="900" dist="4264.405" ele="280" hr="186" cadence="93" />
				<pt tm="905" dist="4300.763" ele="279" hr="184" cadence="0" />
				<pt tm="910" dist="4328.239" ele="278" hr="183" cadence="77" />
				<pt tm="915" dist="4352.108" ele="278" hr="183" cadence="0" />
				<pt tm="920" dist="4363.903" ele="278" hr="186" cadence="0" />
				<pt tm="925" dist="4378.891" ele="280" hr="189" cadence="46" />
				<pt tm="930" dist="4404.008" ele="280" hr="190" cadence="62" />
				<pt tm="935" dist="4431.762" ele="280" hr="190" cadence="72" />
				<pt tm="940" dist="4460.487" ele="280" hr="189" cadence="72" />
				<pt tm="945" dist="4487.964" ele="280" hr="189" cadence="89" />
				<pt tm="950" dist="4513.498" ele="278" hr="188" cadence="89" />
				<pt tm="955" dist="4536.95" ele="278" hr="185" cadence="0" />
				<pt tm="960" dist="4544.027" ele="278" hr="181" cadence="0" />
				<pt tm="965" dist="4549.161" ele="278" hr="180" cadence="0" />
				<pt tm="970" dist="4554.296" ele="278" hr="172" cadence="0" />
				<pt tm="975" dist="4554.296" ele="278" hr="168" cadence="0" />
				<pt tm="980" dist="4575.805" ele="278" hr="165" cadence="67" />
				<pt tm="985" dist="4600.229" ele="278" hr="162" cadence="78" />
				<pt tm="990" dist="4621.183" ele="280" hr="162" cadence="70" />
				<pt tm="995" dist="4639.778" ele="281" hr="164" cadence="61" />
				<pt tm="1000" dist="4659.9" ele="281" hr="166" cadence="69" />
				<pt tm="1005" dist="4680.16" ele="283" hr="168" cadence="68" />
				<pt tm="1010" dist="4701.947" ele="284" hr="169" cadence="74" />
				<pt tm="1015" dist="4725.816" ele="284" hr="170" cadence="76" />
				<pt tm="1020" dist="4750.794" ele="282" hr="170" cadence="79" />
				<pt tm="1025" dist="4782.295" ele="280" hr="168" cadence="79" />
				<pt tm="1030" dist="4816.433" ele="277" hr="168" cadence="79" />
				<pt tm="1035" dist="4850.57" ele="275" hr="169" cadence="79" />
				<pt tm="1040" dist="4878.74" ele="274" hr="168" cadence="79" />
				<pt tm="1045" dist="4903.719" ele="274" hr="167" cadence="79" />
				<pt tm="1050" dist="4927.31" ele="275" hr="167" cadence="79" />
				<pt tm="1055" dist="4943.962" ele="276" hr="167" cadence="77" />
				<pt tm="1060" dist="4964.917" ele="277" hr="168" cadence="77" />
				<pt tm="1065" dist="4983.512" ele="279" hr="172" cadence="71" />
				<pt tm="1070" dist="4997.528" ele="281" hr="176" cadence="70" />
				<pt tm="1075" dist="5019.731" ele="281" hr="180" cadence="90" />
				<pt tm="1080" dist="5045.542" ele="281" hr="183" cadence="87" />
				<pt tm="1085" dist="5067.884" ele="282" hr="184" cadence="79" />
				<pt tm="1090" dist="5088.561" ele="282" hr="183" cadence="68" />
				<pt tm="1095" dist="5109.099" ele="283" hr="183" cadence="69" />
				<pt tm="1100" dist="5131.58" ele="283" hr="182" cadence="69" />
				<pt tm="1105" dist="5158.362" ele="283" hr="182" cadence="67" />
				<pt tm="1110" dist="5185.284" ele="283" hr="182" cadence="0" />
				<pt tm="1115" dist="5220.115" ele="280" hr="179" cadence="0" />
				<pt tm="1120" dist="5253.003" ele="276" hr="177" cadence="0" />
				<pt tm="1125" dist="5275.207" ele="276" hr="179" cadence="60" />
				<pt tm="1130" dist="5295.883" ele="278" hr="182" cadence="71" />
				<pt tm="1135" dist="5325.858" ele="278" hr="185" cadence="89" />
				<pt tm="1140" dist="5358.885" ele="278" hr="186" cadence="89" />
				<pt tm="1145" dist="5385.945" ele="278" hr="185" cadence="89" />
				<pt tm="1150" dist="5415.503" ele="278" hr="183" cadence="76" />
				<pt tm="1155" dist="5438.678" ele="277" hr="182" cadence="76" />
				<pt tm="1160" dist="5462.546" ele="277" hr="182" cadence="76" />
				<pt tm="1165" dist="5492.104" ele="277" hr="181" cadence="52" />
				<pt tm="1170" dist="5512.642" ele="278" hr="181" cadence="57" />
				<pt tm="1175" dist="5532.209" ele="279" hr="179" cadence="58" />
				<pt tm="1180" dist="5552.33" ele="280" hr="178" cadence="59" />
				<pt tm="1185" dist="5572.868" ele="281" hr="176" cadence="58" />
				<pt tm="1190" dist="5592.713" ele="282" hr="175" cadence="57" />
				<pt tm="1195" dist="5612.002" ele="284" hr="174" cadence="57" />
				<pt tm="1200" dist="5630.597" ele="285" hr="174" cadence="55" />
				<pt tm="1205" dist="5649.053" ele="287" hr="174" cadence="53" />
				<pt tm="1210" dist="5667.648" ele="287" hr="173" cadence="55" />
				<pt tm="1215" dist="5687.076" ele="289" hr="174" cadence="57" />
				<pt tm="1220" dist="5708.308" ele="290" hr="174" cadence="62" />
				<pt tm="1225" dist="5731.483" ele="290" hr="174" cadence="68" />
				<pt tm="1230" dist="5754.241" ele="290" hr="174" cadence="68" />
				<pt tm="1235" dist="5783.383" ele="287" hr="175" cadence="0" />
				<pt tm="1240" dist="5811.692" ele="286" hr="176" cadence="0" />
				<pt tm="1245" dist="5831.12" ele="287" hr="177" cadence="0" />
				<pt tm="1250" dist="5839.862" ele="288" hr="179" cadence="0" />
				<pt tm="1255" dist="5848.327" ele="290" hr="182" cadence="0" />
				<pt tm="1260" dist="5864.424" ele="290" hr="184" cadence="51" />
				<pt tm="1265" dist="5895.925" ele="287" hr="186" cadence="96" />
				<pt tm="1270" dist="5933.809" ele="285" hr="186" cadence="0" />
				<pt tm="1275" dist="5971.694" ele="285" hr="185" cadence="0" />
				<pt tm="1280" dist="5991.26" ele="285" hr="183" cadence="0" />
				<pt tm="1285" dist="6003.195" ele="284" hr="181" cadence="0" />
				<pt tm="1290" dist="6024.288" ele="283" hr="178" cadence="0" />
				<pt tm="1295" dist="6042.605" ele="283" hr="173" cadence="0" />
				<pt tm="1300" dist="6060.923" ele="282" hr="168" cadence="0" />
				<pt tm="1305" dist="6075.077" ele="282" hr="158" cadence="0" />
				<pt tm="1310" dist="6075.077" ele="285" hr="150" cadence="0" />
				<pt tm="1315" dist="6081.322" ele="284" hr="149" cadence="0" />
				<pt tm="1320" dist="6088.261" ele="284" hr="144" cadence="0" />
				<pt tm="1325" dist="6096.726" ele="284" hr="146" cadence="0" />
				<pt tm="1330" dist="6105.329" ele="284" hr="138" cadence="0" />
				<pt tm="1335" dist="6112.962" ele="284" hr="138" cadence="0" />
				<pt tm="1340" dist="6120.594" ele="283" hr="129" cadence="0" />
				<pt tm="1345" dist="6120.594" ele="283" hr="130" cadence="0" />
				<pt tm="1350" dist="6128.92" ele="283" hr="124" cadence="0" />
				<pt tm="1355" dist="6134.194" ele="283" hr="130" cadence="0" />
				<pt tm="1360" dist="6152.234" ele="281" hr="136" cadence="0" />
				<pt tm="1365" dist="6167.498" ele="281" hr="133" cadence="0" />
				<pt tm="1370" dist="6178.045" ele="281" hr="133" cadence="0" />
				<pt tm="1375" dist="6188.591" ele="281" hr="130" cadence="0" />
				<pt tm="1380" dist="6198.722" ele="281" hr="130" cadence="0" />
				<pt tm="1385" dist="6206.632" ele="281" hr="127" cadence="0" />
				<pt tm="1390" dist="6215.652" ele="281" hr="125" cadence="0" />
				<pt tm="1395" dist="6215.652" ele="281" hr="125" cadence="0" />
				<pt tm="1400" dist="6215.652" ele="280" hr="131" cadence="0" />
				<pt tm="1405" dist="6215.652" ele="282" hr="127" cadence="0" />
				<pt tm="1410" dist="6220.647" ele="282" hr="122" cadence="0" />
				<pt tm="1415" dist="6225.643" ele="282" hr="130" cadence="0" />
				<pt tm="1420" dist="6225.643" ele="282" hr="126" cadence="0" />
				<pt tm="1425" dist="6240.353" ele="282" hr="130" cadence="43" />
				<pt tm="1430" dist="6257.283" ele="282" hr="132" cadence="52" />
				<pt tm="1435" dist="6274.49" ele="283" hr="133" cadence="55" />
				<pt tm="1440" dist="6291.42" ele="283" hr="133" cadence="0" />
				<pt tm="1445" dist="6304.464" ele="283" hr="130" cadence="0" />
				<pt tm="1450" dist="6317.093" ele="283" hr="133" cadence="0" />
				<pt tm="1455" dist="6328.333" ele="283" hr="133" cadence="0" />
				<pt tm="1460" dist="6336.798" ele="283" hr="132" cadence="0" />
				<pt tm="1465" dist="6361.221" ele="283" hr="133" cadence="0" />
				<pt tm="1470" dist="6386.061" ele="283" hr="137" cadence="0" />
				<pt tm="1475" dist="6413.121" ele="283" hr="137" cadence="0" />
				<pt tm="1480" dist="6427.554" ele="282" hr="127" cadence="0" />
				<pt tm="1485" dist="6441.986" ele="282" hr="116" cadence="0" />
				<pt tm="1490" dist="6441.986" ele="282" hr="106" cadence="0" />
				<pt tm="1495" dist="6447.814" ele="282" hr="122" cadence="0" />
				<pt tm="1500" dist="6472.793" ele="282" hr="137" cadence="77" />
				<pt tm="1505" dist="6500.269" ele="282" hr="146" cadence="90" />
				<pt tm="1510" dist="6528.578" ele="282" hr="154" cadence="90" />
				<pt tm="1515" dist="6554.667" ele="283" hr="155" cadence="83" />
				<pt tm="1520" dist="6577.842" ele="283" hr="156" cadence="78" />
				<pt tm="1525" dist="6600.739" ele="283" hr="157" cadence="0" />
				<pt tm="1530" dist="6626.411" ele="283" hr="159" cadence="75" />
				<pt tm="1535" dist="6658.189" ele="282" hr="160" cadence="90" />
				<pt tm="1540" dist="6687.192" ele="282" hr="159" cadence="84" />
				<pt tm="1545" dist="6722.718" ele="280" hr="159" cadence="84" />
				<pt tm="1550" dist="6759.492" ele="279" hr="162" cadence="110" />
				<pt tm="1555" dist="6796.127" ele="278" hr="167" cadence="104" />
				<pt tm="1560" dist="6832.623" ele="278" hr="172" cadence="0" />
				<pt tm="1565" dist="6857.88" ele="278" hr="173" cadence="0" />
				<pt tm="1570" dist="6882.442" ele="278" hr="173" cadence="0" />
				<pt tm="1575" dist="6901.037" ele="278" hr="172" cadence="57" />
				<pt tm="1580" dist="6921.991" ele="280" hr="172" cadence="59" />
				<pt tm="1585" dist="6939.615" ele="280" hr="172" cadence="59" />
				<pt tm="1590" dist="6954.602" ele="282" hr="172" cadence="59" />
				<pt tm="1595" dist="6970.977" ele="282" hr="171" cadence="43" />
				<pt tm="1600" dist="6987.63" ele="282" hr="169" cadence="39" />
				<pt tm="1605" dist="6999.148" ele="283" hr="168" cadence="41" />
				<pt tm="1610" dist="7008.168" ele="283" hr="168" cadence="0" />
				<pt tm="1615" dist="7014.551" ele="284" hr="167" cadence="0" />
				<pt tm="1620" dist="7021.351" ele="283" hr="166" cadence="0" />
				<pt tm="1625" dist="7025.93" ele="283" hr="159" cadence="0" />
				<pt tm="1630" dist="7030.371" ele="282" hr="152" cadence="0" />
				<pt tm="1635" dist="7035.367" ele="282" hr="150" cadence="0" />
				<pt tm="1640" dist="7040.085" ele="280" hr="142" cadence="0" />
				<pt tm="1645" dist="7046.468" ele="280" hr="144" cadence="0" />
				<pt tm="1650" dist="7076.859" ele="280" hr="148" cadence="65" />
				<pt tm="1655" dist="7105.723" ele="279" hr="152" cadence="0" />
				<pt tm="1660" dist="7131.812" ele="279" hr="156" cadence="0" />
				<pt tm="1665" dist="7151.933" ele="279" hr="159" cadence="0" />
				<pt tm="1670" dist="7170.806" ele="280" hr="161" cadence="0" />
				<pt tm="1675" dist="7178.577" ele="280" hr="158" cadence="0" />
				<pt tm="1680" dist="7187.736" ele="280" hr="155" cadence="34" />
				<pt tm="1685" dist="7198.421" ele="280" hr="156" cadence="38" />
				<pt tm="1690" dist="7207.58" ele="280" hr="147" cadence="35" />
				<pt tm="1695" dist="7221.041" ele="281" hr="147" cadence="51" />
				<pt tm="1700" dist="7238.248" ele="281" hr="148" cadence="67" />
				<pt tm="1705" dist="7260.729" ele="281" hr="149" cadence="90" />
				<pt tm="1710" dist="7285.708" ele="281" hr="152" cadence="94" />
				<pt tm="1715" dist="7310.825" ele="281" hr="155" cadence="95" />
				<pt tm="1720" dist="7331.502" ele="280" hr="156" cadence="95" />
				<pt tm="1725" dist="7346.212" ele="280" hr="156" cadence="0" />
				<pt tm="1730" dist="7365.501" ele="278" hr="156" cadence="77" />
				<pt tm="1735" dist="7392.144" ele="278" hr="155" cadence="103" />
				<pt tm="1740" dist="7419.205" ele="280" hr="161" cadence="96" />
				<pt tm="1745" dist="7443.628" ele="281" hr="166" cadence="94" />
				<pt tm="1750" dist="7469.439" ele="281" hr="173" cadence="90" />
				<pt tm="1755" dist="7492.753" ele="282" hr="175" cadence="89" />
				<pt tm="1760" dist="7518.148" ele="282" hr="179" cadence="93" />
				<pt tm="1765" dist="7544.93" ele="282" hr="179" cadence="90" />
				<pt tm="1770" dist="7575.46" ele="280" hr="178" cadence="0" />
				<pt tm="1775" dist="7611.124" ele="278" hr="176" cadence="0" />
				<pt tm="1780" dist="7645.816" ele="276" hr="176" cadence="0" />
				<pt tm="1785" dist="7677.178" ele="276" hr="177" cadence="82" />
				<pt tm="1790" dist="7704.655" ele="276" hr="177" cadence="82" />
				<pt tm="1795" dist="7731.576" ele="275" hr="177" cadence="82" />
				<pt tm="1800" dist="7755.445" ele="276" hr="177" cadence="76" />
				<pt tm="1805" dist="7779.036" ele="279" hr="178" cadence="77" />
				<pt tm="1810" dist="7804.292" ele="281" hr="181" cadence="56" />
				<pt tm="1815" dist="7823.164" ele="282" hr="184" cadence="73" />
				<pt tm="1820" dist="7850.641" ele="281" hr="185" cadence="0" />
				<pt tm="1825" dist="7865.906" ele="281" hr="185" cadence="0" />
				<pt tm="1830" dist="7884.917" ele="281" hr="183" cadence="52" />
				<pt tm="1835" dist="7900.876" ele="281" hr="181" cadence="51" />
				<pt tm="1840" dist="7914.475" ele="281" hr="178" cadence="0" />
				<pt tm="1845" dist="7914.475" ele="280" hr="149" cadence="0" />
				<pt tm="1850" dist="7930.989" ele="281" hr="148" cadence="58" />
				<pt tm="1855" dist="7952.776" ele="282" hr="148" cadence="70" />
				<pt tm="1860" dist="7975.673" ele="282" hr="149" cadence="74" />
				<pt tm="1865" dist="7999.125" ele="282" hr="148" cadence="77" />
				<pt tm="1870" dist="8023.271" ele="283" hr="148" cadence="80" />
				<pt tm="1875" dist="8048.805" ele="283" hr="153" cadence="81" />
				<pt tm="1880" dist="8073.228" ele="283" hr="152" cadence="78" />
				<pt tm="1885" dist="8096.958" ele="284" hr="153" cadence="77" />
				<pt tm="1890" dist="8120.41" ele="286" hr="152" cadence="75" />
				<pt tm="1895" dist="8144.417" ele="286" hr="151" cadence="79" />
				<pt tm="1900" dist="8169.257" ele="286" hr="151" cadence="80" />
				<pt tm="1905" dist="8193.958" ele="286" hr="149" cadence="79" />
				<pt tm="1910" dist="8218.104" ele="286" hr="147" cadence="78" />
				<pt tm="1915" dist="8244.193" ele="286" hr="146" cadence="79" />
				<pt tm="1920" dist="8269.588" ele="286" hr="139" cadence="81" />
				<pt tm="1925" dist="8292.346" ele="286" hr="137" cadence="0" />
				<pt tm="1930" dist="8305.529" ele="284" hr="136" cadence="0" />
				<pt tm="1935" dist="8321.072" ele="284" hr="129" cadence="0" />
				<pt tm="1940" dist="8332.728" ele="284" hr="130" cadence="0" />
				<pt tm="1945" dist="8342.72" ele="284" hr="126" cadence="0" />
				<pt tm="1950" dist="8342.72" ele="284" hr="127" cadence="0" />
				<pt tm="1955" dist="8353.127" ele="284" hr="129" cadence="0" />
				<pt tm="1960" dist="8366.449" ele="284" hr="129" cadence="38" />
				<pt tm="1965" dist="8383.657" ele="285" hr="129" cadence="53" />
				<pt tm="1970" dist="8401.836" ele="285" hr="133" cadence="50" />
				<pt tm="1975" dist="8419.043" ele="286" hr="133" cadence="62" />
				<pt tm="1980" dist="8437.083" ele="286" hr="134" cadence="72" />
				<pt tm="1985" dist="8459.009" ele="286" hr="127" cadence="85" />
				<pt tm="1990" dist="8483.849" ele="286" hr="127" cadence="93" />
				<pt tm="1995" dist="8510.076" ele="286" hr="132" cadence="97" />
				<pt tm="2000" dist="8536.998" ele="285" hr="133" cadence="100" />
				<pt tm="2005" dist="8565.862" ele="285" hr="133" cadence="95" />
				<pt tm="2010" dist="8598.612" ele="284" hr="131" cadence="0" />
				<pt tm="2015" dist="8635.525" ele="284" hr="130" cadence="0" />
				<pt tm="2020" dist="8668.829" ele="283" hr="127" cadence="0" />
				<pt tm="2025" dist="8668.829" ele="283" hr="116" cadence="0" />
				<pt tm="2030" dist="8668.829" ele="284" hr="126" cadence="0" />
				<pt tm="2035" dist="8677.711" ele="284" hr="123" cadence="0" />
				<pt tm="2040" dist="8692.004" ele="284" hr="125" cadence="0" />
				<pt tm="2045" dist="8703.799" ele="285" hr="127" cadence="0" />
				<pt tm="2050" dist="8717.954" ele="285" hr="131" cadence="35" />
				<pt tm="2055" dist="8736.133" ele="284" hr="130" cadence="52" />
				<pt tm="2060" dist="8755.838" ele="284" hr="129" cadence="0" />
				<pt tm="2065" dist="8774.156" ele="284" hr="130" cadence="0" />
				<pt tm="2070" dist="8790.392" ele="282" hr="132" cadence="0" />
				<pt tm="2075" dist="8803.991" ele="282" hr="131" cadence="0" />
				<pt tm="2080" dist="8803.991" ele="282" hr="133" cadence="0" />
				<pt tm="2085" dist="8812.595" ele="282" hr="121" cadence="0" />
				<pt tm="2090" dist="8823.003" ele="282" hr="129" cadence="0" />
				<pt tm="2095" dist="8832.301" ele="283" hr="132" cadence="0" />
				<pt tm="2100" dist="8839.517" ele="283" hr="122" cadence="0" />
				<pt tm="2105" dist="8848.537" ele="283" hr="123" cadence="0" />
				<pt tm="2110" dist="8860.193" ele="283" hr="121" cadence="0" />
				<pt tm="2115" dist="8866.577" ele="283" hr="118" cadence="0" />
				<pt tm="2120" dist="8884.201" ele="283" hr="125" cadence="54" />
				<pt tm="2125" dist="8901.547" ele="285" hr="131" cadence="55" />
				<pt tm="2130" dist="8917.783" ele="285" hr="133" cadence="52" />
				<pt tm="2135" dist="8933.048" ele="285" hr="131" cadence="51" />
				<pt tm="2140" dist="8946.508" ele="285" hr="123" cadence="0" />
				<pt tm="2145" dist="8955.806" ele="285" hr="128" cadence="0" />
				<pt tm="2150" dist="8965.52" ele="285" hr="119" cadence="0" />
				<pt tm="2155" dist="8975.095" ele="285" hr="125" cadence="0" />
				<pt tm="2160" dist="8984.67" ele="285" hr="133" cadence="0" />
				<pt tm="2165" dist="8990.082" ele="285" hr="132" cadence="0" />
				<pt tm="2170" dist="8990.082" ele="285" hr="113" cadence="0" />
				<pt tm="2175" dist="8990.082" ele="285" hr="114" cadence="0" />
				<pt tm="2180" dist="8998.131" ele="285" hr="126" cadence="0" />
				<pt tm="2185" dist="9004.514" ele="285" hr="124" cadence="0" />
				<pt tm="2190" dist="9010.343" ele="285" hr="128" cadence="0" />
				<pt tm="2195" dist="9016.726" ele="285" hr="123" cadence="0" />
				<pt tm="2200" dist="9024.775" ele="284" hr="121" cadence="0" />
				<pt tm="2205" dist="9033.378" ele="284" hr="119" cadence="0" />
				<pt tm="2210" dist="9043.092" ele="284" hr="112" cadence="0" />
				<pt tm="2215" dist="9052.112" ele="284" hr="126" cadence="0" />
				<pt tm="2220" dist="9057.802" ele="284" hr="131" cadence="0" />
				<pt tm="2225" dist="9064.602" ele="284" hr="119" cadence="0" />
				<pt tm="2230" dist="9070.985" ele="284" hr="120" cadence="0" />
				<pt tm="2235" dist="9076.536" ele="284" hr="127" cadence="0" />
				<pt tm="2240" dist="9082.919" ele="285" hr="131" cadence="0" />
				<pt tm="2245" dist="9088.748" ele="285" hr="129" cadence="0" />
				<pt tm="2250" dist="9093.743" ele="285" hr="127" cadence="0" />
				<pt tm="2255" dist="9100.127" ele="285" hr="131" cadence="0" />
				<pt tm="2260" dist="9106.788" ele="285" hr="127" cadence="0" />
				<pt tm="2265" dist="9113.865" ele="284" hr="122" cadence="0" />
				<pt tm="2270" dist="9126.077" ele="284" hr="130" cadence="0" />
				<pt tm="2275" dist="9137.595" ele="284" hr="137" cadence="0" />
				<pt tm="2280" dist="9148.141" ele="285" hr="139" cadence="0" />
				<pt tm="2285" dist="9161.186" ele="285" hr="141" cadence="0" />
				<pt tm="2290" dist="9172.981" ele="285" hr="141" cadence="0" />
				<pt tm="2295" dist="9181.724" ele="285" hr="129" cadence="0" />
				<pt tm="2300" dist="9189.772" ele="285" hr="136" cadence="0" />
				<pt tm="2305" dist="9198.792" ele="285" hr="121" cadence="0" />
				<pt tm="2310" dist="9208.784" ele="285" hr="126" cadence="0" />
				<pt tm="2315" dist="9218.081" ele="285" hr="133" cadence="26" />
				<pt tm="2320" dist="9225.02" ele="285" hr="130" cadence="0" />
				<pt tm="2325" dist="9231.958" ele="289" hr="126" cadence="0" />
				<pt tm="2330" dist="9257.076" ele="289" hr="143" cadence="98" />
				<pt tm="2335" dist="9295.654" ele="289" hr="160" cadence="109" />
				<pt tm="2340" dist="9327.71" ele="289" hr="173" cadence="118" />
				<pt tm="2345" dist="9372.671" ele="288" hr="179" cadence="118" />
				<pt tm="2350" dist="9423.461" ele="286" hr="183" cadence="118" />
				<pt tm="2355" dist="9470.782" ele="286" hr="184" cadence="0" />
				<pt tm="2360" dist="9504.087" ele="286" hr="184" cadence="0" />
				<pt tm="2365" dist="9541.971" ele="286" hr="183" cadence="100" />
				<pt tm="2370" dist="9586.932" ele="286" hr="183" cadence="96" />
				<pt tm="2375" dist="9625.51" ele="288" hr="183" cadence="91" />
				<pt tm="2380" dist="9667.28" ele="288" hr="183" cadence="103" />
				<pt tm="2385" dist="9713.352" ele="288" hr="183" cadence="103" />
				<pt tm="2390" dist="9754.983" ele="286" hr="183" cadence="0" />
				<pt tm="2395" dist="9789.953" ele="284" hr="183" cadence="0" />
				<pt tm="2400" dist="9822.842" ele="284" hr="182" cadence="88" />
				<pt tm="2405" dist="9854.62" ele="284" hr="182" cadence="85" />
				<pt tm="2410" dist="9889.729" ele="282" hr="181" cadence="85" />
				<pt tm="2415" dist="9921.785" ele="283" hr="182" cadence="92" />
				<pt tm="2420" dist="9954.534" ele="284" hr="182" cadence="93" />
				<pt tm="2425" dist="9986.452" ele="286" hr="182" cadence="93" />
				<pt tm="2430" dist="10017.536" ele="288" hr="183" cadence="88" />
				<pt tm="2435" dist="10046.539" ele="289" hr="183" cadence="85" />
				<pt tm="2440" dist="10073.46" ele="290" hr="183" cadence="85" />
				<pt tm="2445" dist="10106.349" ele="286" hr="183" cadence="102" />
				<pt tm="2450" dist="10147.286" ele="286" hr="182" cadence="0" />
				<pt tm="2455" dist="10183.089" ele="284" hr="182" cadence="0" />
				<pt tm="2460" dist="10216.255" ele="284" hr="180" cadence="67" />
				<pt tm="2465" dist="10240.123" ele="284" hr="181" cadence="0" />
				<pt tm="2470" dist="10253.723" ele="284" hr="182" cadence="0" />
				<pt tm="2475" dist="10277.73" ele="285" hr="182" cadence="80" />
				<pt tm="2480" dist="10309.925" ele="285" hr="183" cadence="96" />
				<pt tm="2485" dist="10343.229" ele="285" hr="184" cadence="97" />
				<pt tm="2490" dist="10376.534" ele="285" hr="184" cadence="0" />
				<pt tm="2495" dist="10406.092" ele="285" hr="184" cadence="0" />
				<pt tm="2500" dist="10416.223" ele="285" hr="183" cadence="0" />
				<pt tm="2505" dist="10442.866" ele="284" hr="183" cadence="92" />
				<pt tm="2510" dist="10476.588" ele="284" hr="182" cadence="99" />
				<pt tm="2515" dist="10507.811" ele="284" hr="182" cadence="89" />
				<pt tm="2520" dist="10535.287" ele="286" hr="183" cadence="90" />
				<pt tm="2525" dist="10563.319" ele="286" hr="183" cadence="91" />
				<pt tm="2530" dist="10593.571" ele="286" hr="184" cadence="99" />
				<pt tm="2535" dist="10627.292" ele="287" hr="184" cadence="99" />
				<pt tm="2540" dist="10665.176" ele="284" hr="184" cadence="99" />
				<pt tm="2545" dist="10703.338" ele="283" hr="183" cadence="99" />
				<pt tm="2550" dist="10722.349" ele="281" hr="182" cadence="99" />
				<pt tm="2555" dist="10749.41" ele="280" hr="181" cadence="99" />
				<pt tm="2560" dist="10773.833" ele="280" hr="180" cadence="99" />
				<pt tm="2565" dist="10798.257" ele="281" hr="180" cadence="78" />
				<pt tm="2570" dist="10823.513" ele="281" hr="179" cadence="79" />
				<pt tm="2575" dist="10845.994" ele="284" hr="180" cadence="63" />
				<pt tm="2580" dist="10861.536" ele="285" hr="181" cadence="65" />
				<pt tm="2585" dist="10889.567" ele="285" hr="182" cadence="100" />
				<pt tm="2590" dist="10921.901" ele="285" hr="183" cadence="93" />
				<pt tm="2595" dist="10951.32" ele="285" hr="184" cadence="93" />
				<pt tm="2600" dist="10971.442" ele="287" hr="183" cadence="93" />
				<pt tm="2605" dist="11002.249" ele="287" hr="183" cadence="52" />
				<pt tm="2610" dist="11031.39" ele="288" hr="183" cadence="52" />
				<pt tm="2615" dist="11068.72" ele="283" hr="183" cadence="0" />
				<pt tm="2620" dist="11101.469" ele="281" hr="182" cadence="0" />
				<pt tm="2625" dist="11137.133" ele="281" hr="182" cadence="75" />
				<pt tm="2630" dist="11152.12" ele="282" hr="181" cadence="92" />
				<pt tm="2635" dist="11174.324" ele="284" hr="181" cadence="103" />
				<pt tm="2640" dist="11206.518" ele="283" hr="183" cadence="100" />
				<pt tm="2645" dist="11244.125" ele="285" hr="184" cadence="97" />
				<pt tm="2650" dist="11276.181" ele="285" hr="184" cadence="97" />
				<pt tm="2655" dist="11308.237" ele="285" hr="184" cadence="98" />
				<pt tm="2660" dist="11350.7" ele="285" hr="183" cadence="99" />
				<pt tm="2665" dist="11385.67" ele="285" hr="183" cadence="99" />
				<pt tm="2670" dist="11411.759" ele="283" hr="182" cadence="99" />
				<pt tm="2675" dist="11440.901" ele="283" hr="181" cadence="99" />
				<pt tm="2680" dist="11470.043" ele="284" hr="180" cadence="74" />
				<pt tm="2685" dist="11497.242" ele="286" hr="180" cadence="79" />
				<pt tm="2690" dist="11524.996" ele="287" hr="180" cadence="79" />
				<pt tm="2695" dist="11551.778" ele="288" hr="180" cadence="78" />
				<pt tm="2700" dist="11577.589" ele="289" hr="181" cadence="76" />
				<pt tm="2705" dist="11602.984" ele="291" hr="181" cadence="78" />
				<pt tm="2710" dist="11627.547" ele="293" hr="182" cadence="79" />
				<pt tm="2715" dist="11652.387" ele="295" hr="182" cadence="80" />
				<pt tm="2720" dist="11677.365" ele="296" hr="183" cadence="83" />
				<pt tm="2725" dist="11704.148" ele="297" hr="183" cadence="84" />
				<pt tm="2730" dist="11726.351" ele="295" hr="184" cadence="0" />
				<pt tm="2735" dist="11757.991" ele="294" hr="184" cadence="0" />
				<pt tm="2740" dist="11774.643" ele="294" hr="184" cadence="0" />
				<pt tm="2745" dist="11785.606" ele="296" hr="183" cadence="0" />
				<pt tm="2750" dist="11793.793" ele="297" hr="185" cadence="0" />
				<pt tm="2755" dist="11809.752" ele="296" hr="185" cadence="50" />
				<pt tm="2760" dist="11841.114" ele="294" hr="186" cadence="64" />
				<pt tm="2765" dist="11883.161" ele="293" hr="186" cadence="101" />
				<pt tm="2770" dist="11928.262" ele="293" hr="186" cadence="0" />
				<pt tm="2775" dist="11968.089" ele="291" hr="186" cadence="0" />
				<pt tm="2780" dist="12003.891" ele="288" hr="185" cadence="0" />
				<pt tm="2785" dist="12037.474" ele="286" hr="184" cadence="0" />
				<pt tm="2790" dist="12065.228" ele="286" hr="182" cadence="0" />
				<pt tm="2795" dist="12091.316" ele="285" hr="181" cadence="70" />
				<pt tm="2800" dist="12115.601" ele="287" hr="181" cadence="70" />
				<pt tm="2805" dist="12143.216" ele="287" hr="182" cadence="89" />
				<pt tm="2810" dist="12167.085" ele="288" hr="183" cadence="75" />
				<pt tm="2815" dist="12191.092" ele="288" hr="183" cadence="74" />
				<pt tm="2820" dist="12215.238" ele="288" hr="183" cadence="74" />
				<pt tm="2825" dist="12238.413" ele="289" hr="183" cadence="81" />
				<pt tm="2830" dist="12265.195" ele="290" hr="182" cadence="90" />
				<pt tm="2835" dist="12295.447" ele="290" hr="183" cadence="99" />
				<pt tm="2840" dist="12321.536" ele="291" hr="184" cadence="89" />
				<pt tm="2845" dist="12348.319" ele="291" hr="184" cadence="89" />
				<pt tm="2850" dist="12386.064" ele="289" hr="185" cadence="100" />
				<pt tm="2855" dist="12427.973" ele="289" hr="185" cadence="98" />
				<pt tm="2860" dist="12468.494" ele="288" hr="184" cadence="0" />
				<pt tm="2865" dist="12504.574" ele="287" hr="183" cadence="0" />
				<pt tm="2870" dist="12541.903" ele="285" hr="182" cadence="95" />
				<pt tm="2875" dist="12584.228" ele="286" hr="181" cadence="96" />
				<pt tm="2880" dist="12624.749" ele="288" hr="182" cadence="93" />
				<pt tm="2885" dist="12668.6" ele="288" hr="184" cadence="100" />
				<pt tm="2890" dist="12713.423" ele="287" hr="186" cadence="101" />
				<pt tm="2895" dist="12755.609" ele="285" hr="186" cadence="101" />
				<pt tm="2900" dist="12796.824" ele="285" hr="186" cadence="101" />
				<pt tm="2905" dist="12835.402" ele="285" hr="185" cadence="99" />
				<pt tm="2910" dist="12869.817" ele="285" hr="185" cadence="99" />
				<pt tm="2915" dist="12906.452" ele="284" hr="185" cadence="89" />
				<pt tm="2920" dist="12934.9" ele="284" hr="185" cadence="82" />
				<pt tm="2925" dist="12962.931" ele="285" hr="186" cadence="89" />
				<pt tm="2930" dist="12990.408" ele="286" hr="186" cadence="87" />
				<pt tm="2935" dist="13016.635" ele="287" hr="187" cadence="88" />
				<pt tm="2940" dist="13040.92" ele="290" hr="189" cadence="83" />
				<pt tm="2945" dist="13066.454" ele="290" hr="189" cadence="83" />
				<pt tm="2950" dist="13098.787" ele="290" hr="190" cadence="83" />
				<pt tm="2955" dist="13134.312" ele="288" hr="190" cadence="0" />
				<pt tm="2960" dist="13174.556" ele="285" hr="190" cadence="0" />
				<pt tm="2965" dist="13206.612" ele="284" hr="189" cadence="0" />
				<pt tm="2970" dist="13239.639" ele="284" hr="187" cadence="0" />
				<pt tm="2975" dist="13254.904" ele="284" hr="187" cadence="0" />
				<pt tm="2980" dist="13270.446" ele="285" hr="187" cadence="53" />
				<pt tm="2985" dist="13298.616" ele="286" hr="187" cadence="78" />
				<pt tm="2990" dist="13330.811" ele="286" hr="189" cadence="78" />
				<pt tm="2995" dist="13361.895" ele="286" hr="190" cadence="78" />
				<pt tm="3000" dist="13391.037" ele="286" hr="190" cadence="78" />
				<pt tm="3005" dist="13411.991" ele="286" hr="190" cadence="0" />
				<pt tm="3010" dist="13431.836" ele="284" hr="190" cadence="0" />
				<pt tm="3015" dist="13463.198" ele="284" hr="189" cadence="115" />
				<pt tm="3020" dist="13492.756" ele="285" hr="188" cadence="103" />
				<pt tm="3025" dist="13518.706" ele="287" hr="188" cadence="96" />
				<pt tm="3030" dist="13545.905" ele="288" hr="188" cadence="97" />
				<pt tm="3035" dist="13571.993" ele="289" hr="188" cadence="97" />
				<pt tm="3040" dist="13601.413" ele="289" hr="189" cadence="93" />
				<pt tm="3045" dist="13631.803" ele="289" hr="190" cadence="93" />
				<pt tm="3050" dist="13668.855" ele="286" hr="190" cadence="0" />
				<pt tm="3055" dist="13705.907" ele="283" hr="190" cadence="0" />
				<pt tm="3060" dist="13733.244" ele="282" hr="188" cadence="0" />
				<pt tm="3065" dist="13762.386" ele="282" hr="189" cadence="89" />
				<pt tm="3070" dist="13788.613" ele="281" hr="188" cadence="89" />
				<pt tm="3075" dist="13810.4" ele="281" hr="187" cadence="86" />
				<pt tm="3080" dist="13833.436" ele="284" hr="187" cadence="84" />
				<pt tm="3085" dist="13855.778" ele="285" hr="188" cadence="88" />
				<pt tm="3090" dist="13873.124" ele="287" hr="189" cadence="82" />
				<pt tm="3095" dist="13897.826" ele="287" hr="190" cadence="87" />
				<pt tm="3100" dist="13926.551" ele="287" hr="191" cadence="90" />
				<pt tm="3105" dist="13952.085" ele="287" hr="191" cadence="81" />
				<pt tm="3110" dist="13973.872" ele="288" hr="191" cadence="72" />
				<pt tm="3115" dist="13997.74" ele="288" hr="190" cadence="72" />
				<pt tm="3120" dist="14026.049" ele="288" hr="190" cadence="72" />
				<pt tm="3125" dist="14058.521" ele="285" hr="190" cadence="72" />
				<pt tm="3130" dist="14091.549" ele="283" hr="189" cadence="0" />
				<pt tm="3135" dist="14126.796" ele="282" hr="188" cadence="66" />
				<pt tm="3140" dist="14144.142" ele="283" hr="187" cadence="70" />
				<pt tm="3145" dist="14164.958" ele="284" hr="186" cadence="92" />
				<pt tm="3150" dist="14195.487" ele="285" hr="187" cadence="100" />
				<pt tm="3155" dist="14230.041" ele="285" hr="188" cadence="91" />
				<pt tm="3160" dist="14263.485" ele="285" hr="188" cadence="91" />
				<pt tm="3165" dist="14295.263" ele="285" hr="188" cadence="84" />
				<pt tm="3170" dist="14332.592" ele="285" hr="188" cadence="94" />
				<pt tm="3175" dist="14373.668" ele="285" hr="187" cadence="94" />
				<pt tm="3180" dist="14411.552" ele="285" hr="186" cadence="94" />
				<pt tm="3185" dist="14434.588" ele="283" hr="185" cadence="94" />
				<pt tm="3190" dist="14462.065" ele="283" hr="184" cadence="68" />
				<pt tm="3195" dist="14487.876" ele="285" hr="182" cadence="83" />
				<pt tm="3200" dist="14514.797" ele="286" hr="182" cadence="89" />
				<pt tm="3205" dist="14542.551" ele="287" hr="183" cadence="90" />
				<pt tm="3210" dist="14569.473" ele="288" hr="184" cadence="86" />
				<pt tm="3215" dist="14595.007" ele="289" hr="185" cadence="92" />
				<pt tm="3220" dist="14618.181" ele="292" hr="186" cadence="82" />
				<pt tm="3225" dist="14639.968" ele="292" hr="187" cadence="85" />
				<pt tm="3230" dist="14663.559" ele="294" hr="188" cadence="85" />
				<pt tm="3235" dist="14686.872" ele="295" hr="188" cadence="85" />
				<pt tm="3240" dist="14709.492" ele="295" hr="188" cadence="88" />
				<pt tm="3245" dist="14728.503" ele="294" hr="188" cadence="88" />
				<pt tm="3250" dist="14756.812" ele="293" hr="188" cadence="88" />
				<pt tm="3255" dist="14781.236" ele="292" hr="187" cadence="0" />
				<pt tm="3260" dist="14792.615" ele="294" hr="187" cadence="0" />
				<pt tm="3265" dist="14801.913" ele="295" hr="188" cadence="0" />
				<pt tm="3270" dist="14823.422" ele="295" hr="189" cadence="89" />
				<pt tm="3275" dist="14854.229" ele="293" hr="190" cadence="101" />
				<pt tm="3280" dist="14899.191" ele="293" hr="192" cadence="0" />
				<pt tm="3285" dist="14941.377" ele="291" hr="192" cadence="0" />
				<pt tm="3290" dist="14978.012" ele="289" hr="192" cadence="0" />
				<pt tm="3295" dist="15010.762" ele="287" hr="191" cadence="0" />
				<pt tm="3300" dist="15045.177" ele="286" hr="189" cadence="0" />
				<pt tm="3305" dist="15068.213" ele="286" hr="186" cadence="60" />
				<pt tm="3310" dist="15095.134" ele="285" hr="184" cadence="81" />
				<pt tm="3315" dist="15125.941" ele="285" hr="184" cadence="81" />
				<pt tm="3320" dist="15156.332" ele="286" hr="186" cadence="81" />
				<pt tm="3325" dist="15180.478" ele="286" hr="188" cadence="81" />
				<pt tm="3330" dist="15203.652" ele="287" hr="189" cadence="81" />
				<pt tm="3335" dist="15225.3" ele="287" hr="188" cadence="89" />
				<pt tm="3340" dist="15257.911" ele="288" hr="190" cadence="95" />
				<pt tm="3345" dist="15290.245" ele="288" hr="191" cadence="98" />
				<pt tm="3350" dist="15322.301" ele="291" hr="192" cadence="91" />
				<pt tm="3355" dist="15350.332" ele="290" hr="192" cadence="96" />
				<pt tm="3360" dist="15386.968" ele="290" hr="192" cadence="103" />
				<pt tm="3365" dist="15426.101" ele="288" hr="192" cadence="97" />
				<pt tm="3370" dist="15465.373" ele="288" hr="192" cadence="93" />
				<pt tm="3375" dist="15503.673" ele="288" hr="192" cadence="0" />
				<pt tm="3380" dist="15535.868" ele="286" hr="190" cadence="93" />
				<pt tm="3385" dist="15569.589" ele="286" hr="189" cadence="94" />
				<pt tm="3390" dist="15600.673" ele="286" hr="188" cadence="84" />
				<pt tm="3395" dist="15629.399" ele="287" hr="187" cadence="95" />
				<pt tm="3400" dist="15666.034" ele="287" hr="187" cadence="99" />
				<pt tm="3405" dist="15705.306" ele="287" hr="188" cadence="102" />
				<pt tm="3410" dist="15741.941" ele="286" hr="189" cadence="102" />
				<pt tm="3415" dist="15779.132" ele="284" hr="189" cadence="0" />
				<pt tm="3420" dist="15814.657" ele="284" hr="187" cadence="87" />
				<pt tm="3425" dist="15845.048" ele="284" hr="186" cadence="84" />
				<pt tm="3430" dist="15874.467" ele="284" hr="184" cadence="84" />
				<pt tm="3435" dist="15899.862" ele="284" hr="183" cadence="83" />
				<pt tm="3440" dist="15922.065" ele="285" hr="182" cadence="72" />
				<pt tm="3445" dist="15950.513" ele="286" hr="182" cadence="82" />
				<pt tm="3450" dist="15978.822" ele="288" hr="184" cadence="83" />
				<pt tm="3455" dist="16005.743" ele="288" hr="185" cadence="79" />
				<pt tm="3460" dist="16027.53" ele="289" hr="187" cadence="72" />
				<pt tm="3465" dist="16049.178" ele="289" hr="187" cadence="73" />
				<pt tm="3470" dist="16075.128" ele="289" hr="188" cadence="93" />
				<pt tm="3475" dist="16106.352" ele="289" hr="188" cadence="0" />
				<pt tm="3480" dist="16143.265" ele="287" hr="187" cadence="0" />
				<pt tm="3485" dist="16179.345" ele="285" hr="186" cadence="0" />
				<pt tm="3490" dist="16207.931" ele="285" hr="184" cadence="0" />
				<pt tm="3495" dist="16236.379" ele="285" hr="183" cadence="0" />
				<pt tm="3500" dist="16249.424" ele="285" hr="185" cadence="67" />
				<pt tm="3505" dist="16277.455" ele="285" hr="185" cadence="97" />
				<pt tm="3510" dist="16308.54" ele="285" hr="187" cadence="102" />
				<pt tm="3515" dist="16340.596" ele="286" hr="187" cadence="97" />
				<pt tm="3520" dist="16372.096" ele="286" hr="188" cadence="97" />
				<pt tm="3525" dist="16394.3" ele="286" hr="189" cadence="0" />
				<pt tm="3530" dist="16412.062" ele="285" hr="189" cadence="51" />
				<pt tm="3535" dist="16439.539" ele="284" hr="189" cadence="94" />
				<pt tm="3540" dist="16466.321" ele="284" hr="188" cadence="94" />
				<pt tm="3545" dist="16488.386" ele="284" hr="187" cadence="91" />
				<pt tm="3550" dist="16509.063" ele="286" hr="187" cadence="89" />
				<pt tm="3555" dist="16533.486" ele="287" hr="186" cadence="88" />
				<pt tm="3560" dist="16556.938" ele="288" hr="186" cadence="93" />
				<pt tm="3565" dist="16585.386" ele="288" hr="186" cadence="93" />
				<pt tm="3570" dist="16616.748" ele="287" hr="187" cadence="93" />
				<pt tm="3575" dist="16652.551" ele="284" hr="187" cadence="93" />
				<pt tm="3580" dist="16672.117" ele="283" hr="186" cadence="93" />
				<pt tm="3585" dist="16696.541" ele="282" hr="185" cadence="93" />
				<pt tm="3590" dist="16726.654" ele="281" hr="184" cadence="93" />
				<pt tm="3595" dist="16753.02" ele="281" hr="183" cadence="93" />
				<pt tm="3600" dist="16779.248" ele="281" hr="182" cadence="86" />
				<pt tm="3605" dist="16802.423" ele="283" hr="183" cadence="77" />
				<pt tm="3610" dist="16822.405" ele="284" hr="184" cadence="69" />
				<pt tm="3615" dist="16836.56" ele="286" hr="186" cadence="58" />
				<pt tm="3620" dist="16859.18" ele="286" hr="187" cadence="58" />
				<pt tm="3625" dist="16888.044" ele="286" hr="187" cadence="89" />
				<pt tm="3630" dist="16914.271" ele="287" hr="188" cadence="86" />
				<pt tm="3635" dist="16937.168" ele="287" hr="188" cadence="86" />
				<pt tm="3640" dist="16956.596" ele="288" hr="188" cadence="85" />
				<pt tm="3645" dist="16983.656" ele="288" hr="187" cadence="75" />
				<pt tm="3650" dist="17010.716" ele="286" hr="187" cadence="75" />
				<pt tm="3655" dist="17048.046" ele="284" hr="186" cadence="0" />
				<pt tm="3660" dist="17079.824" ele="283" hr="185" cadence="0" />
				<pt tm="3665" dist="17103.415" ele="283" hr="185" cadence="67" />
				<pt tm="3670" dist="17118.541" ele="284" hr="184" cadence="74" />
				<pt tm="3675" dist="17142.687" ele="284" hr="184" cadence="100" />
				<pt tm="3680" dist="17176.685" ele="284" hr="186" cadence="102" />
				<pt tm="3685" dist="17211.794" ele="284" hr="186" cadence="97" />
				<pt tm="3690" dist="17243.295" ele="285" hr="187" cadence="97" />
				<pt tm="3695" dist="17275.629" ele="285" hr="186" cadence="95" />
				<pt tm="3700" dist="17314.484" ele="284" hr="185" cadence="92" />
				<pt tm="3705" dist="17353.201" ele="284" hr="185" cadence="0" />
				<pt tm="3710" dist="17388.865" ele="284" hr="183" cadence="0" />
				<pt tm="3715" dist="17409.958" ele="284" hr="181" cadence="0" />
				<pt tm="3720" dist="17434.104" ele="284" hr="179" cadence="70" />
				<pt tm="3725" dist="17462.968" ele="285" hr="179" cadence="85" />
				<pt tm="3730" dist="17493.22" ele="287" hr="179" cadence="87" />
				<pt tm="3735" dist="17520.697" ele="289" hr="181" cadence="81" />
				<pt tm="3740" dist="17547.618" ele="291" hr="183" cadence="80" />
				<pt tm="3745" dist="17574.956" ele="292" hr="184" cadence="79" />
				<pt tm="3750" dist="17601.738" ele="293" hr="186" cadence="78" />
				<pt tm="3755" dist="17628.66" ele="295" hr="186" cadence="78" />
				<pt tm="3760" dist="17655.859" ele="296" hr="187" cadence="86" />
				<pt tm="3765" dist="17682.78" ele="296" hr="187" cadence="87" />
				<pt tm="3770" dist="17699.849" ele="295" hr="187" cadence="0" />
				<pt tm="3775" dist="17727.603" ele="293" hr="188" cadence="0" />
				<pt tm="3780" dist="17743.839" ele="293" hr="187" cadence="0" />
				<pt tm="3785" dist="17760.075" ele="295" hr="187" cadence="0" />
				<pt tm="3790" dist="17768.54" ele="296" hr="188" cadence="0" />
				<pt tm="3795" dist="17782.278" ele="295" hr="188" cadence="0" />
				<pt tm="3800" dist="17812.669" ele="294" hr="188" cadence="102" />
				<pt tm="3805" dist="17851.386" ele="293" hr="187" cadence="98" />
				<pt tm="3810" dist="17893.711" ele="293" hr="188" cadence="94" />
				<pt tm="3815" dist="17932.705" ele="291" hr="188" cadence="96" />
				<pt tm="3820" dist="17967.398" ele="288" hr="187" cadence="0" />
				<pt tm="3825" dist="18003.061" ele="286" hr="187" cadence="0" />
				<pt tm="3830" dist="18035.256" ele="286" hr="185" cadence="0" />
				<pt tm="3835" dist="18057.737" ele="286" hr="183" cadence="0" />
				<pt tm="3840" dist="18080.218" ele="286" hr="182" cadence="85" />
				<pt tm="3845" dist="18109.776" ele="288" hr="182" cadence="90" />
				<pt tm="3850" dist="18135.864" ele="288" hr="182" cadence="83" />
				<pt tm="3855" dist="18162.925" ele="289" hr="184" cadence="81" />
				<pt tm="3860" dist="18189.43" ele="289" hr="184" cadence="81" />
				<pt tm="3865" dist="18212.327" ele="290" hr="185" cadence="86" />
				<pt tm="3870" dist="18237.167" ele="290" hr="185" cadence="82" />
				<pt tm="3875" dist="18264.088" ele="291" hr="185" cadence="90" />
				<pt tm="3880" dist="18288.928" ele="291" hr="186" cadence="82" />
				<pt tm="3885" dist="18313.629" ele="291" hr="186" cadence="95" />
				<pt tm="3890" dist="18346.379" ele="291" hr="186" cadence="95" />
				<pt tm="3895" dist="18386.9" ele="291" hr="186" cadence="94" />
				<pt tm="3900" dist="18427.559" ele="290" hr="186" cadence="0" />
				<pt tm="3905" dist="18462.252" ele="289" hr="185" cadence="0" />
				<pt tm="3910" dist="18495.834" ele="288" hr="183" cadence="91" />
				<pt tm="3915" dist="18533.024" ele="288" hr="182" cadence="99" />
				<pt tm="3920" dist="18570.909" ele="288" hr="180" cadence="93" />
				<pt tm="3925" dist="18606.295" ele="288" hr="180" cadence="92" />
				<pt tm="3930" dist="18645.567" ele="288" hr="180" cadence="97" />
				<pt tm="3935" dist="18687.476" ele="288" hr="182" cadence="97" />
				<pt tm="3940" dist="18724.805" ele="288" hr="183" cadence="0" />
				<pt tm="3945" dist="18761.301" ele="285" hr="183" cadence="85" />
				<pt tm="3950" dist="18795.161" ele="285" hr="180" cadence="90" />
				<pt tm="3955" dist="18822.915" ele="284" hr="181" cadence="90" />
				<pt tm="3960" dist="18855.11" ele="284" hr="180" cadence="92" />
				<pt tm="3965" dist="18885.778" ele="286" hr="180" cadence="83" />
				<pt tm="3970" dist="18914.226" ele="287" hr="181" cadence="82" />
				<pt tm="3975" dist="18941.564" ele="288" hr="181" cadence="79" />
				<pt tm="3980" dist="18966.959" ele="288" hr="182" cadence="82" />
				<pt tm="3985" dist="18991.66" ele="291" hr="183" cadence="82" />
				<pt tm="3990" dist="19016.638" ele="292" hr="184" cadence="81" />
				<pt tm="3995" dist="19046.335" ele="291" hr="184" cadence="81" />
				<pt tm="4000" dist="19078.946" ele="289" hr="185" cadence="0" />
				<pt tm="4005" dist="19117.524" ele="289" hr="185" cadence="0" />
				<pt tm="4010" dist="19153.466" ele="287" hr="184" cadence="0" />
				<pt tm="4015" dist="19186.354" ele="285" hr="183" cadence="92" />
				<pt tm="4020" dist="19216.467" ele="285" hr="181" cadence="0" />
				<pt tm="4025" dist="19229.373" ele="285" hr="183" cadence="62" />
				<pt tm="4030" dist="19254.768" ele="286" hr="185" cadence="100" />
				<pt tm="4035" dist="19282.799" ele="286" hr="186" cadence="106" />
				<pt tm="4040" dist="19312.496" ele="286" hr="187" cadence="100" />
				<pt tm="4045" dist="19343.581" ele="286" hr="187" cadence="99" />
				<pt tm="4050" dist="19371.057" ele="286" hr="187" cadence="0" />
				<pt tm="4055" dist="19388.403" ele="286" hr="187" cadence="76" />
				<pt tm="4060" dist="19415.88" ele="285" hr="186" cadence="97" />
				<pt tm="4065" dist="19445.715" ele="286" hr="186" cadence="92" />
				<pt tm="4070" dist="19470.555" ele="286" hr="186" cadence="88" />
				<pt tm="4075" dist="19492.897" ele="288" hr="185" cadence="88" />
				<pt tm="4080" dist="19518.015" ele="289" hr="186" cadence="83" />
				<pt tm="4085" dist="19544.658" ele="289" hr="186" cadence="90" />
				<pt tm="4090" dist="19575.049" ele="289" hr="186" cadence="90" />
				<pt tm="4095" dist="19606.55" ele="287" hr="186" cadence="90" />
				<pt tm="4100" dist="19640.271" ele="286" hr="186" cadence="0" />
				<pt tm="4105" dist="19673.853" ele="284" hr="186" cadence="0" />
				<pt tm="4110" dist="19703.967" ele="282" hr="185" cadence="0" />
				<pt tm="4115" dist="19731.721" ele="281" hr="184" cadence="0" />
				<pt tm="4120" dist="19754.34" ele="281" hr="184" cadence="0" />
				<pt tm="4125" dist="19771.686" ele="283" hr="183" cadence="67" />
				<pt tm="4130" dist="19793.473" ele="284" hr="183" cadence="68" />
				<pt tm="4135" dist="19814.983" ele="286" hr="184" cadence="66" />
				<pt tm="4140" dist="19829.554" ele="288" hr="186" cadence="61" />
				<pt tm="4145" dist="19853.006" ele="288" hr="187" cadence="82" />
				<pt tm="4150" dist="19880.898" ele="288" hr="188" cadence="82" />
				<pt tm="4155" dist="19904.628" ele="288" hr="188" cadence="82" />
				<pt tm="4160" dist="19926.693" ele="288" hr="188" cadence="73" />
				<pt tm="4165" dist="19944.178" ele="288" hr="188" cadence="72" />
				<pt tm="4170" dist="19970.266" ele="288" hr="186" cadence="72" />
				<pt tm="4175" dist="19995.523" ele="288" hr="186" cadence="81" />
				<pt tm="4180" dist="20032.99" ele="286" hr="185" cadence="0" />
				<pt tm="4185" dist="20070.32" ele="283" hr="184" cadence="0" />
				<pt tm="4190" dist="20107.649" ele="284" hr="183" cadence="63" />
				<pt tm="4195" dist="20122.636" ele="285" hr="183" cadence="71" />
				<pt tm="4200" dist="20144.423" ele="285" hr="183" cadence="94" />
				<pt tm="4205" dist="20177.034" ele="285" hr="184" cadence="93" />
				<pt tm="4210" dist="20212.698" ele="286" hr="185" cadence="93" />
				<pt tm="4215" dist="20244.199" ele="286" hr="185" cadence="93" />
				<pt tm="4220" dist="20275.561" ele="286" hr="185" cadence="93" />
				<pt tm="4225" dist="20316.081" ele="286" hr="185" cadence="80" />
				<pt tm="4230" dist="20353.133" ele="286" hr="184" cadence="0" />
				<pt tm="4235" dist="20374.92" ele="286" hr="183" cadence="0" />
				<pt tm="4240" dist="20393.515" ele="284" hr="181" cadence="0" />
				<pt tm="4245" dist="20418.633" ele="285" hr="179" cadence="68" />
				<pt tm="4250" dist="20440.836" ele="286" hr="178" cadence="68" />
				<pt tm="4255" dist="20465.676" ele="287" hr="177" cadence="73" />
				<pt tm="4260" dist="20491.487" ele="287" hr="178" cadence="77" />
				<pt tm="4265" dist="20518.686" ele="290" hr="179" cadence="78" />
				<pt tm="4270" dist="20544.775" ele="292" hr="180" cadence="75" />
				<pt tm="4275" dist="20569.614" ele="293" hr="179" cadence="74" />
				<pt tm="4280" dist="20594.732" ele="295" hr="183" cadence="74" />
				<pt tm="4285" dist="20620.266" ele="295" hr="184" cadence="75" />
				<pt tm="4290" dist="20646.354" ele="297" hr="184" cadence="77" />
				<pt tm="4295" dist="20673.137" ele="297" hr="185" cadence="77" />
				<pt tm="4300" dist="20703.111" ele="295" hr="186" cadence="0" />
				<pt tm="4305" dist="20733.779" ele="294" hr="186" cadence="0" />
				<pt tm="4310" dist="20745.159" ele="294" hr="186" cadence="0" />
				<pt tm="4315" dist="20754.179" ele="297" hr="187" cadence="0" />
				<pt tm="4320" dist="20762.366" ele="298" hr="187" cadence="0" />
				<pt tm="4325" dist="20784.708" ele="298" hr="187" cadence="82" />
				<pt tm="4330" dist="20816.348" ele="296" hr="187" cadence="92" />
				<pt tm="4335" dist="20856.869" ele="292" hr="187" cadence="88" />
				<pt tm="4340" dist="20898.222" ele="292" hr="187" cadence="87" />
				<pt tm="4345" dist="20936.661" ele="291" hr="187" cadence="87" />
				<pt tm="4350" dist="20972.603" ele="289" hr="186" cadence="0" />
				<pt tm="4355" dist="21008.683" ele="286" hr="184" cadence="0" />
				<pt tm="4360" dist="21029.915" ele="286" hr="182" cadence="0" />
				<pt tm="4365" dist="21051.424" ele="286" hr="180" cadence="57" />
				<pt tm="4370" dist="21074.183" ele="286" hr="178" cadence="60" />
				<pt tm="4375" dist="21101.659" ele="286" hr="179" cadence="60" />
				<pt tm="4380" dist="21126.499" ele="288" hr="180" cadence="60" />
				<pt tm="4385" dist="21151.616" ele="290" hr="181" cadence="60" />
				<pt tm="4390" dist="21174.097" ele="290" hr="180" cadence="60" />
				<pt tm="4395" dist="21197.272" ele="290" hr="180" cadence="60" />
				<pt tm="4400" dist="21226.83" ele="290" hr="181" cadence="88" />
				<pt tm="4405" dist="21259.441" ele="291" hr="183" cadence="91" />
				<pt tm="4410" dist="21289.137" ele="291" hr="184" cadence="76" />
				<pt tm="4415" dist="21322.165" ele="291" hr="185" cadence="91" />
				<pt tm="4420" dist="21363.796" ele="290" hr="186" cadence="90" />
				<pt tm="4425" dist="21405.982" ele="288" hr="186" cadence="91" />
				<pt tm="4430" dist="21448.445" ele="287" hr="186" cadence="0" />
				<pt tm="4435" dist="21484.803" ele="287" hr="186" cadence="77" />
				<pt tm="4440" dist="21523.52" ele="287" hr="186" cadence="99" />
				<pt tm="4445" dist="21561.266" ele="288" hr="185" cadence="94" />
				<pt tm="4450" dist="21595.403" ele="288" hr="185" cadence="92" />
				<pt tm="4455" dist="21635.091" ele="288" hr="185" cadence="93" />
				<pt tm="4460" dist="21677" ele="286" hr="185" cadence="94" />
				<pt tm="4465" dist="21716.272" ele="286" hr="186" cadence="0" />
				<pt tm="4470" dist="21756.238" ele="285" hr="186" cadence="0" />
				<pt tm="4475" dist="21794.122" ele="285" hr="186" cadence="83" />
				<pt tm="4480" dist="21830.48" ele="285" hr="186" cadence="86" />
				<pt tm="4485" dist="21866.421" ele="284" hr="186" cadence="86" />
				<pt tm="4490" dist="21898.338" ele="286" hr="186" cadence="86" />
				<pt tm="4495" dist="21924.011" ele="287" hr="186" cadence="85" />
				<pt tm="4500" dist="21948.85" ele="287" hr="186" cadence="79" />
				<pt tm="4505" dist="21971.886" ele="288" hr="186" cadence="75" />
				<pt tm="4510" dist="21997.281" ele="288" hr="186" cadence="81" />
				<pt tm="4515" dist="22017.958" ele="291" hr="186" cadence="79" />
				<pt tm="4520" dist="22039.467" ele="291" hr="186" cadence="78" />
				<pt tm="4525" dist="22068.332" ele="291" hr="186" cadence="78" />
				<pt tm="4530" dist="22101.359" ele="289" hr="185" cadence="78" />
				<pt tm="4535" dist="22139.798" ele="288" hr="185" cadence="78" />
				<pt tm="4540" dist="22173.242" ele="285" hr="184" cadence="0" />
				<pt tm="4545" dist="22200.302" ele="286" hr="183" cadence="0" />
				<pt tm="4550" dist="22214.456" ele="286" hr="183" cadence="0" />
				<pt tm="4555" dist="22227.223" ele="286" hr="184" cadence="47" />
				<pt tm="4560" dist="22254.561" ele="287" hr="185" cadence="97" />
				<pt tm="4565" dist="22288.56" ele="288" hr="187" cadence="99" />
				<pt tm="4570" dist="22321.865" ele="288" hr="188" cadence="93" />
				<pt tm="4575" dist="22353.227" ele="288" hr="189" cadence="92" />
				<pt tm="4580" dist="22382.646" ele="288" hr="189" cadence="0" />
				<pt tm="4585" dist="22403.6" ele="286" hr="189" cadence="95" />
				<pt tm="4590" dist="22433.019" ele="286" hr="188" cadence="96" />
				<pt tm="4595" dist="22460.357" ele="286" hr="188" cadence="91" />
				<pt tm="4600" dist="22484.226" ele="287" hr="188" cadence="84" />
				<pt tm="4605" dist="22507.4" ele="288" hr="187" cadence="85" />
				<pt tm="4610" dist="22529.881" ele="290" hr="187" cadence="88" />
				<pt tm="4615" dist="22556.247" ele="290" hr="187" cadence="91" />
				<pt tm="4620" dist="22586.222" ele="290" hr="187" cadence="92" />
				<pt tm="4625" dist="22618.139" ele="287" hr="189" cadence="92" />
				<pt tm="4630" dist="22649.639" ele="285" hr="188" cadence="92" />
				<pt tm="4635" dist="22678.365" ele="283" hr="187" cadence="76" />
				<pt tm="4640" dist="22709.033" ele="283" hr="187" cadence="76" />
				<pt tm="4645" dist="22737.897" ele="282" hr="187" cadence="76" />
				<pt tm="4650" dist="22763.431" ele="283" hr="185" cadence="72" />
				<pt tm="4655" dist="22787.299" ele="284" hr="185" cadence="74" />
				<pt tm="4660" dist="22808.392" ele="285" hr="185" cadence="71" />
				<pt tm="4665" dist="22830.179" ele="287" hr="186" cadence="61" />
				<pt tm="4670" dist="22849.746" ele="288" hr="187" cadence="87" />
				<pt tm="4675" dist="22879.859" ele="288" hr="187" cadence="87" />
				<pt tm="4680" dist="22907.197" ele="288" hr="189" cadence="78" />
				<pt tm="4685" dist="22930.094" ele="288" hr="189" cadence="63" />
				<pt tm="4690" dist="22949.66" ele="289" hr="190" cadence="64" />
				<pt tm="4695" dist="22979.218" ele="289" hr="189" cadence="64" />
				<pt tm="4700" dist="23007.528" ele="288" hr="189" cadence="64" />
				<pt tm="4705" dist="23047.216" ele="285" hr="189" cadence="0" />
				<pt tm="4710" dist="23082.186" ele="284" hr="188" cadence="0" />
				<pt tm="4715" dist="23103.418" ele="284" hr="188" cadence="57" />
				<pt tm="4720" dist="23120.07" ele="286" hr="188" cadence="74" />
				<pt tm="4725" dist="23144.216" ele="286" hr="188" cadence="91" />
				<pt tm="4730" dist="23177.937" ele="286" hr="189" cadence="87" />
				<pt tm="4735" dist="23215.128" ele="286" hr="190" cadence="86" />
				<pt tm="4740" dist="23248.71" ele="286" hr="190" cadence="86" />
				<pt tm="4745" dist="23280.766" ele="286" hr="190" cadence="82" />
				<pt tm="4750" dist="23321.703" ele="286" hr="189" cadence="82" />
				<pt tm="4755" dist="23356.673" ele="286" hr="189" cadence="82" />
				<pt tm="4760" dist="23383.178" ele="283" hr="188" cadence="82" />
				<pt tm="4765" dist="23412.32" ele="283" hr="188" cadence="82" />
				<pt tm="4770" dist="23438.131" ele="284" hr="188" cadence="75" />
				<pt tm="4775" dist="23464.636" ele="286" hr="188" cadence="78" />
				<pt tm="4780" dist="23489.892" ele="288" hr="188" cadence="76" />
				<pt tm="4785" dist="23514.316" ele="289" hr="188" cadence="76" />
				<pt tm="4790" dist="23537.074" ele="289" hr="188" cadence="70" />
				<pt tm="4795" dist="23558.722" ele="291" hr="189" cadence="70" />
				<pt tm="4800" dist="23579.677" ele="291" hr="189" cadence="69" />
				<pt tm="4805" dist="23601.741" ele="293" hr="189" cadence="71" />
				<pt tm="4810" dist="23623.528" ele="295" hr="189" cadence="71" />
				<pt tm="4815" dist="23646.703" ele="295" hr="189" cadence="74" />
				<pt tm="4820" dist="23671.82" ele="296" hr="189" cadence="73" />
				<pt tm="4825" dist="23701.517" ele="294" hr="189" cadence="0" />
				<pt tm="4830" dist="23732.601" ele="294" hr="189" cadence="0" />
				<pt tm="4835" dist="23751.89" ele="294" hr="189" cadence="0" />
				<pt tm="4840" dist="23762.576" ele="296" hr="190" cadence="0" />
				<pt tm="4845" dist="23772.151" ele="297" hr="191" cadence="0" />
				<pt tm="4850" dist="23799.072" ele="297" hr="192" cadence="0" />
				<pt tm="4855" dist="23831.128" ele="293" hr="192" cadence="0" />
				<pt tm="4860" dist="23874.841" ele="292" hr="192" cadence="0" />
				<pt tm="4865" dist="23917.304" ele="292" hr="192" cadence="84" />
				<pt tm="4870" dist="23954.772" ele="291" hr="191" cadence="80" />
				<pt tm="4875" dist="23994.044" ele="286" hr="191" cadence="0" />
				<pt tm="4880" dist="24029.708" ele="286" hr="189" cadence="0" />
				<pt tm="4885" dist="24053.993" ele="286" hr="188" cadence="74" />
				<pt tm="4890" dist="24077.861" ele="286" hr="186" cadence="85" />
				<pt tm="4895" dist="24109.223" ele="287" hr="186" cadence="92" />
				<pt tm="4900" dist="24137.949" ele="287" hr="187" cadence="92" />
				<pt tm="4905" dist="24165.287" ele="287" hr="187" cadence="83" />
				<pt tm="4910" dist="24192.208" ele="287" hr="187" cadence="84" />
				<pt tm="4915" dist="24215.799" ele="289" hr="187" cadence="84" />
				<pt tm="4920" dist="24234.394" ele="289" hr="187" cadence="84" />
				<pt tm="4925" dist="24246.051" ele="289" hr="186" cadence="0" />
				<pt tm="4930" dist="24257.014" ele="289" hr="185" cadence="0" />
				<pt tm="4935" dist="24268.254" ele="289" hr="183" cadence="0" />
				<pt tm="4940" dist="24277.829" ele="289" hr="179" cadence="0" />
				<pt tm="4945" dist="24287.821" ele="289" hr="164" cadence="0" />
				<pt tm="4950" dist="24297.951" ele="288" hr="162" cadence="0" />
				<pt tm="4955" dist="24311.273" ele="288" hr="156" cadence="0" />
				<pt tm="4960" dist="24322.097" ele="288" hr="153" cadence="0" />
				<pt tm="4965" dist="24333.476" ele="288" hr="149" cadence="0" />
				<pt tm="4970" dist="24343.19" ele="288" hr="146" cadence="0" />
				<pt tm="4975" dist="24352.21" ele="288" hr="145" cadence="0" />
				<pt tm="4980" dist="24359.287" ele="288" hr="150" cadence="0" />
				<pt tm="4985" dist="24366.364" ele="288" hr="153" cadence="0" />
				<pt tm="4990" dist="24366.364" ele="288" hr="151" cadence="0" />
				<pt tm="4995" dist="24371.499" ele="288" hr="151" cadence="0" />
				<pt tm="5000" dist="24376.633" ele="288" hr="149" cadence="0" />
				<pt tm="5005" dist="24376.633" ele="288" hr="156" cadence="0" />
				<pt tm="5010" dist="24380.241" ele="288" hr="157" cadence="0" />
				<pt tm="5015" dist="24388.29" ele="288" hr="155" cadence="0" />
				<pt tm="5020" dist="24398.837" ele="288" hr="156" cadence="0" />
				<pt tm="5025" dist="24409.799" ele="287" hr="157" cadence="0" />
				<pt tm="5030" dist="24422.15" ele="287" hr="156" cadence="0" />
				<pt tm="5035" dist="24432.974" ele="287" hr="157" cadence="0" />
				<pt tm="5040" dist="24449.765" ele="286" hr="157" cadence="0" />
				<pt tm="5045" dist="24462.532" ele="286" hr="156" cadence="0" />
				<pt tm="5050" dist="24478.629" ele="286" hr="155" cadence="0" />
				<pt tm="5055" dist="24490.009" ele="286" hr="153" cadence="0" />
			</Track>
			<DistanceMarkers>
				<Marker dist="8990.0821858839645" />
				<Marker dist="12348.318616150571" />
				<Marker dist="15322.300638342458" />
				<Marker dist="18264.087997235929" />
				<Marker dist="21259.440614893141" />
				<Marker dist="24215.798834331163" />
				<Marker dist="24490.008552769454" />
			</DistanceMarkers>
		</Activity>
	</AthleteLog>
</FitnessWorkbook>