<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FitnessWorkbook xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v1">
	<AthleteLog>
		<Activity Id="da419eb0-9232-40ce-9a0b-7200a2591f08" StartTime="2006-06-28T18:42:43+02:00">
			<Duration TotalSeconds="6095" />
			<Distance TotalMeters="49600" />
			<Elevation DescendMeters="-711" AscendMeters="711" />
			<HeartRate AverageBPM="147" MaximumBPM="190" />
			<Cadence AverageRPM="66.276229508196721" MaximumRPM="198" />
			<Name>SampleHRM_WithErrorsAtTheEnd</Name>
			<Track StartTime="2006-06-28T17:01:08+02:00">
				<pt tm="0" dist="0" ele="117" hr="121" cadence="100" />
				<pt tm="5" dist="37.514" ele="119" hr="125" cadence="89" />
				<pt tm="10" dist="78.363" ele="119" hr="128" cadence="0" />
				<pt tm="15" dist="120.879" ele="118" hr="130" cadence="0" />
				<pt tm="20" dist="163.673" ele="118" hr="125" cadence="0" />
				<pt tm="25" dist="206.466" ele="116" hr="125" cadence="0" />
				<pt tm="30" dist="250.372" ele="116" hr="124" cadence="0" />
				<pt tm="35" dist="293.86" ele="115" hr="121" cadence="0" />
				<pt tm="40" dist="337.766" ele="114" hr="113" cadence="0" />
				<pt tm="45" dist="380.143" ele="114" hr="109" cadence="0" />
				<pt tm="50" dist="420.019" ele="114" hr="105" cadence="0" />
				<pt tm="55" dist="453.226" ele="114" hr="107" cadence="78" />
				<pt tm="60" dist="490.184" ele="114" hr="109" cadence="88" />
				<pt tm="65" dist="525.336" ele="114" hr="112" cadence="91" />
				<pt tm="70" dist="564.656" ele="115" hr="116" cadence="97" />
				<pt tm="75" dist="606.478" ele="115" hr="118" cadence="92" />
				<pt tm="80" dist="646.493" ele="116" hr="119" cadence="93" />
				<pt tm="85" dist="682.756" ele="118" hr="122" cadence="96" />
				<pt tm="90" dist="719.714" ele="118" hr="129" cadence="79" />
				<pt tm="95" dist="751.532" ele="119" hr="132" cadence="74" />
				<pt tm="100" dist="777.792" ele="120" hr="133" cadence="48" />
				<pt tm="105" dist="801.829" ele="122" hr="134" cadence="60" />
				<pt tm="110" dist="831.145" ele="122" hr="135" cadence="78" />
				<pt tm="115" dist="861.434" ele="122" hr="135" cadence="0" />
				<pt tm="120" dist="894.641" ele="121" hr="133" cadence="0" />
				<pt tm="125" dist="935.212" ele="119" hr="130" cadence="0" />
				<pt tm="130" dist="980.785" ele="116" hr="125" cadence="0" />
				<pt tm="135" dist="1022.328" ele="115" hr="121" cadence="0" />
				<pt tm="140" dist="1060.676" ele="115" hr="126" cadence="86" />
				<pt tm="145" dist="1106.804" ele="114" hr="130" cadence="84" />
				<pt tm="150" dist="1152.655" ele="115" hr="129" cadence="81" />
				<pt tm="155" dist="1197.533" ele="115" hr="125" cadence="80" />
				<pt tm="160" dist="1241.577" ele="115" hr="122" cadence="88" />
				<pt tm="165" dist="1284.649" ele="115" hr="121" cadence="86" />
				<pt tm="170" dist="1326.887" ele="115" hr="121" cadence="87" />
				<pt tm="175" dist="1369.542" ele="115" hr="121" cadence="88" />
				<pt tm="180" dist="1412.752" ele="115" hr="123" cadence="87" />
				<pt tm="185" dist="1455.268" ele="115" hr="120" cadence="87" />
				<pt tm="190" dist="1498.201" ele="115" hr="119" cadence="85" />
				<pt tm="195" dist="1539.883" ele="115" hr="116" cadence="85" />
				<pt tm="200" dist="1582.121" ele="115" hr="114" cadence="87" />
				<pt tm="205" dist="1624.915" ele="115" hr="113" cadence="87" />
				<pt tm="210" dist="1667.153" ele="115" hr="111" cadence="83" />
				<pt tm="215" dist="1707.446" ele="116" hr="110" cadence="83" />
				<pt tm="220" dist="1747.6" ele="116" hr="111" cadence="83" />
				<pt tm="225" dist="1788.171" ele="115" hr="113" cadence="83" />
				<pt tm="230" dist="1830.27" ele="115" hr="114" cadence="91" />
				<pt tm="235" dist="1875.148" ele="115" hr="115" cadence="91" />
				<pt tm="240" dist="1919.748" ele="115" hr="114" cadence="0" />
				<pt tm="245" dist="1960.041" ele="115" hr="112" cadence="0" />
				<pt tm="250" dist="1996.027" ele="115" hr="107" cadence="0" />
				<pt tm="255" dist="2026.455" ele="115" hr="105" cadence="0" />
				<pt tm="260" dist="2053.409" ele="115" hr="107" cadence="0" />
				<pt tm="265" dist="2079.252" ele="115" hr="105" cadence="0" />
				<pt tm="270" dist="2100.094" ele="115" hr="107" cadence="0" />
				<pt tm="275" dist="2112.459" ele="115" hr="106" cadence="0" />
				<pt tm="280" dist="2118.434" ele="115" hr="105" cadence="0" />
				<pt tm="285" dist="2127.604" ele="115" hr="106" cadence="0" />
				<pt tm="290" dist="2143.026" ele="114" hr="109" cadence="53" />
				<pt tm="295" dist="2174.427" ele="114" hr="111" cadence="68" />
				<pt tm="300" dist="2209.579" ele="114" hr="113" cadence="75" />
				<pt tm="305" dist="2246.26" ele="114" hr="115" cadence="76" />
				<pt tm="310" dist="2283.635" ele="114" hr="116" cadence="79" />
				<pt tm="315" dist="2322.26" ele="115" hr="118" cadence="81" />
				<pt tm="320" dist="2362.414" ele="115" hr="121" cadence="86" />
				<pt tm="325" dist="2400.345" ele="115" hr="119" cadence="90" />
				<pt tm="330" dist="2444.389" ele="115" hr="125" cadence="92" />
				<pt tm="335" dist="2489.406" ele="115" hr="127" cadence="92" />
				<pt tm="340" dist="2534.562" ele="115" hr="126" cadence="94" />
				<pt tm="345" dist="2580.691" ele="115" hr="126" cadence="97" />
				<pt tm="350" dist="2628.069" ele="115" hr="125" cadence="98" />
				<pt tm="355" dist="2674.476" ele="115" hr="124" cadence="91" />
				<pt tm="360" dist="2718.659" ele="115" hr="123" cadence="0" />
				<pt tm="365" dist="2757.84" ele="115" hr="118" cadence="0" />
				<pt tm="370" dist="2791.047" ele="115" hr="113" cadence="0" />
				<pt tm="375" dist="2823.698" ele="115" hr="110" cadence="74" />
				<pt tm="380" dist="2861.074" ele="115" hr="113" cadence="83" />
				<pt tm="385" dist="2901.644" ele="115" hr="113" cadence="87" />
				<pt tm="390" dist="2944.438" ele="115" hr="114" cadence="87" />
				<pt tm="395" dist="2984.731" ele="115" hr="113" cadence="82" />
				<pt tm="400" dist="3025.58" ele="115" hr="113" cadence="85" />
				<pt tm="405" dist="3067.262" ele="115" hr="114" cadence="85" />
				<pt tm="410" dist="3106.86" ele="115" hr="110" cadence="0" />
				<pt tm="415" dist="3142.012" ele="115" hr="112" cadence="104" />
				<pt tm="420" dist="3192.587" ele="115" hr="118" cadence="104" />
				<pt tm="425" dist="3242.745" ele="115" hr="125" cadence="99" />
				<pt tm="430" dist="3294.847" ele="115" hr="125" cadence="99" />
				<pt tm="435" dist="3344.033" ele="115" hr="123" cadence="89" />
				<pt tm="440" dist="3390.995" ele="115" hr="124" cadence="89" />
				<pt tm="445" dist="3437.957" ele="114" hr="126" cadence="89" />
				<pt tm="450" dist="3482.835" ele="114" hr="126" cadence="89" />
				<pt tm="455" dist="3528.824" ele="114" hr="125" cadence="0" />
				<pt tm="460" dist="3564.115" ele="114" hr="125" cadence="78" />
				<pt tm="465" dist="3606.77" ele="114" hr="124" cadence="78" />
				<pt tm="470" dist="3647.897" ele="114" hr="125" cadence="85" />
				<pt tm="475" dist="3693.191" ele="114" hr="128" cadence="93" />
				<pt tm="480" dist="3741.96" ele="114" hr="128" cadence="92" />
				<pt tm="485" dist="3790.311" ele="115" hr="128" cadence="93" />
				<pt tm="490" dist="3839.357" ele="115" hr="128" cadence="94" />
				<pt tm="495" dist="3888.959" ele="115" hr="129" cadence="95" />
				<pt tm="500" dist="3938.839" ele="115" hr="129" cadence="93" />
				<pt tm="505" dist="3987.468" ele="115" hr="129" cadence="96" />
				<pt tm="510" dist="4038.043" ele="115" hr="129" cadence="98" />
				<pt tm="515" dist="4089.451" ele="115" hr="128" cadence="98" />
				<pt tm="520" dist="4140.026" ele="115" hr="127" cadence="94" />
				<pt tm="525" dist="4189.767" ele="115" hr="127" cadence="91" />
				<pt tm="530" dist="4238.118" ele="115" hr="126" cadence="97" />
				<pt tm="535" dist="4288.97" ele="115" hr="128" cadence="97" />
				<pt tm="540" dist="4339.545" ele="115" hr="129" cadence="96" />
				<pt tm="545" dist="4389.425" ele="115" hr="127" cadence="96" />
				<pt tm="550" dist="4431.802" ele="115" hr="127" cadence="85" />
				<pt tm="555" dist="4478.069" ele="115" hr="127" cadence="0" />
				<pt tm="560" dist="4501.133" ele="115" hr="128" cadence="0" />
				<pt tm="565" dist="4501.133" ele="115" hr="128" cadence="0" />
				<pt tm="570" dist="4501.133" ele="116" hr="129" cadence="0" />
				<pt tm="575" dist="4501.133" ele="116" hr="129" cadence="0" />
				<pt tm="580" dist="4501.133" ele="115" hr="130" cadence="0" />
				<pt tm="585" dist="4501.133" ele="115" hr="130" cadence="0" />
				<pt tm="590" dist="4501.411" ele="116" hr="131" cadence="0" />
				<pt tm="595" dist="4501.55" ele="116" hr="131" cadence="0" />
				<pt tm="600" dist="4501.55" ele="116" hr="132" cadence="0" />
				<pt tm="605" dist="4501.55" ele="116" hr="133" cadence="0" />
				<pt tm="610" dist="4501.55" ele="116" hr="133" cadence="0" />
				<pt tm="615" dist="4501.55" ele="116" hr="134" cadence="0" />
				<pt tm="620" dist="4501.55" ele="116" hr="134" cadence="0" />
				<pt tm="625" dist="4501.55" ele="118" hr="135" cadence="0" />
				<pt tm="630" dist="4501.55" ele="118" hr="135" cadence="0" />
				<pt tm="635" dist="4501.55" ele="118" hr="136" cadence="0" />
				<pt tm="640" dist="4501.55" ele="117" hr="136" cadence="0" />
				<pt tm="645" dist="4501.55" ele="118" hr="137" cadence="0" />
				<pt tm="650" dist="4506.83" ele="119" hr="138" cadence="0" />
				<pt tm="655" dist="4507.803" ele="118" hr="138" cadence="0" />
				<pt tm="660" dist="4507.803" ele="118" hr="139" cadence="0" />
				<pt tm="665" dist="4507.803" ele="119" hr="139" cadence="0" />
				<pt tm="670" dist="4507.803" ele="119" hr="140" cadence="0" />
				<pt tm="675" dist="4507.803" ele="119" hr="140" cadence="0" />
				<pt tm="680" dist="4507.803" ele="119" hr="141" cadence="183" />
				<pt tm="685" dist="4542.399" ele="119" hr="141" cadence="179" />
				<pt tm="690" dist="4576.3" ele="119" hr="142" cadence="179" />
				<pt tm="695" dist="4610.202" ele="119" hr="141" cadence="105" />
				<pt tm="700" dist="4670.78" ele="119" hr="142" cadence="105" />
				<pt tm="705" dist="4730.664" ele="119" hr="141" cadence="99" />
				<pt tm="710" dist="4788.047" ele="121" hr="141" cadence="97" />
				<pt tm="715" dist="4844.457" ele="120" hr="141" cadence="100" />
				<pt tm="720" dist="4902.256" ele="120" hr="141" cadence="97" />
				<pt tm="725" dist="4958.666" ele="121" hr="141" cadence="97" />
				<pt tm="730" dist="5014.937" ele="121" hr="141" cadence="97" />
				<pt tm="735" dist="5069.958" ele="121" hr="138" cadence="91" />
				<pt tm="740" dist="5123.172" ele="121" hr="138" cadence="96" />
				<pt tm="745" dist="5178.749" ele="122" hr="140" cadence="104" />
				<pt tm="750" dist="5239.188" ele="122" hr="141" cadence="99" />
				<pt tm="755" dist="5296.71" ele="122" hr="142" cadence="0" />
				<pt tm="760" dist="5335.752" ele="122" hr="142" cadence="0" />
				<pt tm="765" dist="5375.35" ele="122" hr="141" cadence="0" />
				<pt tm="770" dist="5416.755" ele="122" hr="141" cadence="0" />
				<pt tm="775" dist="5458.298" ele="122" hr="141" cadence="100" />
				<pt tm="780" dist="5507.483" ele="122" hr="139" cadence="0" />
				<pt tm="785" dist="5554.862" ele="122" hr="138" cadence="99" />
				<pt tm="790" dist="5603.908" ele="122" hr="140" cadence="108" />
				<pt tm="795" dist="5657.262" ele="122" hr="139" cadence="107" />
				<pt tm="800" dist="5713.116" ele="122" hr="139" cadence="0" />
				<pt tm="805" dist="5767.72" ele="123" hr="137" cadence="100" />
				<pt tm="810" dist="5820.656" ele="123" hr="136" cadence="101" />
				<pt tm="815" dist="5873.871" ele="123" hr="134" cadence="86" />
				<pt tm="820" dist="5925.001" ele="124" hr="133" cadence="0" />
				<pt tm="825" dist="5970.852" ele="124" hr="128" cadence="0" />
				<pt tm="830" dist="6004.058" ele="124" hr="130" cadence="82" />
				<pt tm="835" dist="6047.547" ele="126" hr="139" cadence="76" />
				<pt tm="840" dist="6088.812" ele="127" hr="144" cadence="91" />
				<pt tm="845" dist="6130.773" ele="128" hr="145" cadence="103" />
				<pt tm="850" dist="6178.152" ele="128" hr="144" cadence="107" />
				<pt tm="855" dist="6227.615" ele="129" hr="144" cadence="104" />
				<pt tm="860" dist="6277.078" ele="129" hr="146" cadence="101" />
				<pt tm="865" dist="6326.263" ele="129" hr="146" cadence="103" />
				<pt tm="870" dist="6376.281" ele="129" hr="146" cadence="0" />
				<pt tm="875" dist="6422.688" ele="130" hr="145" cadence="96" />
				<pt tm="880" dist="6470.067" ele="130" hr="143" cadence="96" />
				<pt tm="885" dist="6516.612" ele="129" hr="140" cadence="0" />
				<pt tm="890" dist="6562.323" ele="129" hr="138" cadence="0" />
				<pt tm="895" dist="6605.395" ele="129" hr="130" cadence="0" />
				<pt tm="900" dist="6628.876" ele="129" hr="129" cadence="68" />
				<pt tm="905" dist="6663.473" ele="129" hr="134" cadence="90" />
				<pt tm="910" dist="6709.462" ele="129" hr="139" cadence="100" />
				<pt tm="915" dist="6758.647" ele="129" hr="140" cadence="0" />
				<pt tm="920" dist="6805.192" ele="129" hr="139" cadence="0" />
				<pt tm="925" dist="6847.014" ele="129" hr="134" cadence="85" />
				<pt tm="930" dist="6893.559" ele="129" hr="134" cadence="99" />
				<pt tm="935" dist="6946.634" ele="129" hr="141" cadence="105" />
				<pt tm="940" dist="7001.933" ele="129" hr="143" cadence="106" />
				<pt tm="945" dist="7057.37" ele="129" hr="143" cadence="110" />
				<pt tm="950" dist="7113.641" ele="129" hr="143" cadence="111" />
				<pt tm="955" dist="7171.719" ele="129" hr="142" cadence="0" />
				<pt tm="960" dist="7226.323" ele="129" hr="140" cadence="0" />
				<pt tm="965" dist="7278.287" ele="127" hr="133" cadence="0" />
				<pt tm="970" dist="7322.053" ele="127" hr="130" cadence="90" />
				<pt tm="975" dist="7369.154" ele="128" hr="134" cadence="94" />
				<pt tm="980" dist="7419.867" ele="127" hr="134" cadence="0" />
				<pt tm="985" dist="7463.773" ele="127" hr="129" cadence="0" />
				<pt tm="990" dist="7492.811" ele="127" hr="130" cadence="93" />
				<pt tm="995" dist="7521.85" ele="127" hr="137" cadence="0" />
				<pt tm="1000" dist="7574.092" ele="124" hr="137" cadence="0" />
				<pt tm="1005" dist="7625.917" ele="123" hr="133" cadence="0" />
				<pt tm="1010" dist="7678.437" ele="123" hr="132" cadence="0" />
				<pt tm="1015" dist="7730.679" ele="123" hr="126" cadence="0" />
				<pt tm="1020" dist="7780.142" ele="124" hr="121" cadence="0" />
				<pt tm="1025" dist="7827.659" ele="124" hr="119" cadence="0" />
				<pt tm="1030" dist="7873.371" ele="124" hr="118" cadence="0" />
				<pt tm="1035" dist="7920.333" ele="124" hr="126" cadence="94" />
				<pt tm="1040" dist="7969.796" ele="124" hr="128" cadence="94" />
				<pt tm="1045" dist="8015.647" ele="124" hr="128" cadence="91" />
				<pt tm="1050" dist="8064.137" ele="124" hr="129" cadence="93" />
				<pt tm="1055" dist="8113.322" ele="124" hr="130" cadence="88" />
				<pt tm="1060" dist="8160.84" ele="125" hr="131" cadence="91" />
				<pt tm="1065" dist="8209.191" ele="125" hr="133" cadence="0" />
				<pt tm="1070" dist="8256.431" ele="125" hr="133" cadence="0" />
				<pt tm="1075" dist="8295.891" ele="125" hr="132" cadence="74" />
				<pt tm="1080" dist="8334.655" ele="125" hr="131" cadence="90" />
				<pt tm="1085" dist="8381.895" ele="125" hr="134" cadence="94" />
				<pt tm="1090" dist="8427.885" ele="125" hr="136" cadence="88" />
				<pt tm="1095" dist="8471.512" ele="126" hr="137" cadence="91" />
				<pt tm="1100" dist="8514.445" ele="126" hr="137" cadence="0" />
				<pt tm="1105" dist="8553.487" ele="127" hr="137" cadence="0" />
				<pt tm="1110" dist="8589.612" ele="127" hr="135" cadence="0" />
				<pt tm="1115" dist="8621.013" ele="127" hr="130" cadence="0" />
				<pt tm="1120" dist="8651.58" ele="127" hr="133" cadence="72" />
				<pt tm="1125" dist="8686.454" ele="129" hr="140" cadence="56" />
				<pt tm="1130" dist="8709.379" ele="131" hr="141" cadence="51" />
				<pt tm="1135" dist="8738.001" ele="132" hr="142" cadence="104" />
				<pt tm="1140" dist="8773.431" ele="133" hr="146" cadence="99" />
				<pt tm="1145" dist="8808.166" ele="135" hr="150" cadence="88" />
				<pt tm="1150" dist="8838.733" ele="138" hr="152" cadence="90" />
				<pt tm="1155" dist="8868.328" ele="139" hr="154" cadence="91" />
				<pt tm="1160" dist="8898.061" ele="139" hr="155" cadence="90" />
				<pt tm="1165" dist="8927.378" ele="142" hr="157" cadence="92" />
				<pt tm="1170" dist="8957.945" ele="143" hr="158" cadence="93" />
				<pt tm="1175" dist="8988.651" ele="145" hr="158" cadence="92" />
				<pt tm="1180" dist="9018.94" ele="146" hr="158" cadence="91" />
				<pt tm="1185" dist="9048.951" ele="148" hr="159" cadence="91" />
				<pt tm="1190" dist="9078.684" ele="150" hr="160" cadence="91" />
				<pt tm="1195" dist="9108.279" ele="152" hr="161" cadence="95" />
				<pt tm="1200" dist="9139.124" ele="152" hr="162" cadence="90" />
				<pt tm="1205" dist="9168.44" ele="155" hr="163" cadence="90" />
				<pt tm="1210" dist="9197.618" ele="157" hr="163" cadence="91" />
				<pt tm="1215" dist="9227.351" ele="159" hr="164" cadence="96" />
				<pt tm="1220" dist="9259.308" ele="160" hr="165" cadence="98" />
				<pt tm="1225" dist="9291.403" ele="162" hr="166" cadence="99" />
				<pt tm="1230" dist="9323.359" ele="163" hr="167" cadence="95" />
				<pt tm="1235" dist="9354.343" ele="165" hr="167" cadence="93" />
				<pt tm="1240" dist="9384.632" ele="168" hr="168" cadence="94" />
				<pt tm="1245" dist="9415.616" ele="170" hr="168" cadence="94" />
				<pt tm="1250" dist="9445.905" ele="171" hr="168" cadence="86" />
				<pt tm="1255" dist="9475.639" ele="174" hr="170" cadence="84" />
				<pt tm="1260" dist="9506.345" ele="176" hr="170" cadence="89" />
				<pt tm="1265" dist="9534.272" ele="178" hr="170" cadence="89" />
				<pt tm="1270" dist="9561.643" ele="180" hr="169" cadence="89" />
				<pt tm="1275" dist="9588.876" ele="182" hr="171" cadence="88" />
				<pt tm="1280" dist="9615.136" ele="183" hr="171" cadence="96" />
				<pt tm="1285" dist="9641.812" ele="186" hr="171" cadence="91" />
				<pt tm="1290" dist="9668.628" ele="187" hr="170" cadence="87" />
				<pt tm="1295" dist="9695.86" ele="189" hr="171" cadence="87" />
				<pt tm="1300" dist="9722.676" ele="191" hr="172" cadence="92" />
				<pt tm="1305" dist="9747.824" ele="195" hr="172" cadence="93" />
				<pt tm="1310" dist="9774.084" ele="196" hr="172" cadence="93" />
				<pt tm="1315" dist="9802.428" ele="198" hr="174" cadence="85" />
				<pt tm="1320" dist="9826.465" ele="199" hr="174" cadence="85" />
				<pt tm="1325" dist="9849.946" ele="201" hr="174" cadence="89" />
				<pt tm="1330" dist="9874.4" ele="203" hr="174" cadence="89" />
				<pt tm="1335" dist="9898.436" ele="206" hr="174" cadence="91" />
				<pt tm="1340" dist="9922.751" ele="207" hr="175" cadence="92" />
				<pt tm="1345" dist="9948.177" ele="208" hr="175" cadence="81" />
				<pt tm="1350" dist="9973.742" ele="210" hr="176" cadence="86" />
				<pt tm="1355" dist="10000.836" ele="213" hr="177" cadence="93" />
				<pt tm="1360" dist="10025.845" ele="215" hr="178" cadence="93" />
				<pt tm="1365" dist="10051.41" ele="218" hr="177" cadence="94" />
				<pt tm="1370" dist="10077.253" ele="219" hr="177" cadence="94" />
				<pt tm="1375" dist="10102.958" ele="221" hr="177" cadence="92" />
				<pt tm="1380" dist="10128.523" ele="223" hr="177" cadence="92" />
				<pt tm="1385" dist="10153.671" ele="225" hr="177" cadence="78" />
				<pt tm="1390" dist="10178.403" ele="227" hr="178" cadence="75" />
				<pt tm="1395" dist="10200.772" ele="230" hr="179" cadence="80" />
				<pt tm="1400" dist="10224.392" ele="231" hr="178" cadence="84" />
				<pt tm="1405" dist="10248.568" ele="231" hr="177" cadence="90" />
				<pt tm="1410" dist="10273.577" ele="233" hr="176" cadence="90" />
				<pt tm="1415" dist="10298.031" ele="235" hr="176" cadence="87" />
				<pt tm="1420" dist="10322.068" ele="238" hr="173" cadence="86" />
				<pt tm="1425" dist="10345.688" ele="240" hr="174" cadence="88" />
				<pt tm="1430" dist="10371.114" ele="241" hr="175" cadence="94" />
				<pt tm="1435" dist="10397.096" ele="243" hr="175" cadence="95" />
				<pt tm="1440" dist="10423.078" ele="245" hr="176" cadence="90" />
				<pt tm="1445" dist="10451.144" ele="246" hr="176" cadence="95" />
				<pt tm="1450" dist="10480.321" ele="247" hr="176" cadence="97" />
				<pt tm="1455" dist="10510.333" ele="250" hr="177" cadence="91" />
				<pt tm="1460" dist="10537.843" ele="251" hr="177" cadence="89" />
				<pt tm="1465" dist="10565.492" ele="253" hr="176" cadence="91" />
				<pt tm="1470" dist="10594.114" ele="253" hr="176" cadence="93" />
				<pt tm="1475" dist="10623.431" ele="256" hr="175" cadence="106" />
				<pt tm="1480" dist="10655.665" ele="256" hr="176" cadence="100" />
				<pt tm="1485" dist="10688.455" ele="258" hr="177" cadence="93" />
				<pt tm="1490" dist="10718.744" ele="259" hr="176" cadence="96" />
				<pt tm="1495" dist="10750.006" ele="260" hr="176" cadence="99" />
				<pt tm="1500" dist="10781.823" ele="261" hr="175" cadence="92" />
				<pt tm="1505" dist="10814.336" ele="263" hr="175" cadence="92" />
				<pt tm="1510" dist="10846.153" ele="265" hr="175" cadence="91" />
				<pt tm="1515" dist="10878.248" ele="267" hr="175" cadence="93" />
				<pt tm="1520" dist="10911.316" ele="267" hr="174" cadence="95" />
				<pt tm="1525" dist="10944.245" ele="269" hr="174" cadence="95" />
				<pt tm="1530" dist="10977.73" ele="270" hr="174" cadence="93" />
				<pt tm="1535" dist="11011.215" ele="272" hr="174" cadence="78" />
				<pt tm="1540" dist="11042.616" ele="273" hr="173" cadence="92" />
				<pt tm="1545" dist="11074.155" ele="274" hr="172" cadence="97" />
				<pt tm="1550" dist="11108.752" ele="276" hr="173" cadence="97" />
				<pt tm="1555" dist="11142.236" ele="278" hr="174" cadence="95" />
				<pt tm="1560" dist="11175.443" ele="280" hr="174" cadence="94" />
				<pt tm="1565" dist="11208.233" ele="281" hr="175" cadence="93" />
				<pt tm="1570" dist="11240.468" ele="283" hr="175" cadence="91" />
				<pt tm="1575" dist="11272.424" ele="286" hr="175" cadence="93" />
				<pt tm="1580" dist="11305.214" ele="286" hr="175" cadence="92" />
				<pt tm="1585" dist="11337.587" ele="288" hr="175" cadence="87" />
				<pt tm="1590" dist="11368.293" ele="289" hr="175" cadence="81" />
				<pt tm="1595" dist="11400.528" ele="291" hr="175" cadence="89" />
				<pt tm="1600" dist="11431.928" ele="293" hr="176" cadence="91" />
				<pt tm="1605" dist="11463.607" ele="295" hr="177" cadence="92" />
				<pt tm="1610" dist="11495.424" ele="296" hr="177" cadence="92" />
				<pt tm="1615" dist="11527.798" ele="298" hr="177" cadence="93" />
				<pt tm="1620" dist="11560.31" ele="299" hr="177" cadence="85" />
				<pt tm="1625" dist="11593.378" ele="301" hr="177" cadence="84" />
				<pt tm="1630" dist="11626.307" ele="303" hr="177" cadence="86" />
				<pt tm="1635" dist="11659.653" ele="304" hr="177" cadence="88" />
				<pt tm="1640" dist="11693.693" ele="304" hr="177" cadence="88" />
				<pt tm="1645" dist="11728.151" ele="307" hr="177" cadence="94" />
				<pt tm="1650" dist="11764.275" ele="308" hr="177" cadence="95" />
				<pt tm="1655" dist="11801.373" ele="309" hr="177" cadence="86" />
				<pt tm="1660" dist="11838.609" ele="311" hr="177" cadence="86" />
				<pt tm="1665" dist="11875.567" ele="312" hr="177" cadence="94" />
				<pt tm="1670" dist="11912.248" ele="313" hr="177" cadence="95" />
				<pt tm="1675" dist="11950.317" ele="314" hr="176" cadence="85" />
				<pt tm="1680" dist="11986.998" ele="315" hr="176" cadence="86" />
				<pt tm="1685" dist="12024.095" ele="317" hr="174" cadence="82" />
				<pt tm="1690" dist="12059.942" ele="317" hr="174" cadence="84" />
				<pt tm="1695" dist="12096.344" ele="318" hr="173" cadence="88" />
				<pt tm="1700" dist="12134.275" ele="320" hr="173" cadence="104" />
				<pt tm="1705" dist="12169.288" ele="321" hr="173" cadence="101" />
				<pt tm="1710" dist="12204.579" ele="323" hr="174" cadence="101" />
				<pt tm="1715" dist="12240.426" ele="327" hr="176" cadence="96" />
				<pt tm="1720" dist="12280.58" ele="329" hr="177" cadence="97" />
				<pt tm="1725" dist="12315.315" ele="332" hr="178" cadence="94" />
				<pt tm="1730" dist="12348.106" ele="334" hr="179" cadence="90" />
				<pt tm="1735" dist="12380.618" ele="337" hr="180" cadence="93" />
				<pt tm="1740" dist="12416.048" ele="339" hr="180" cadence="93" />
				<pt tm="1745" dist="12448.977" ele="341" hr="181" cadence="97" />
				<pt tm="1750" dist="12483.156" ele="342" hr="182" cadence="96" />
				<pt tm="1755" dist="12518.864" ele="344" hr="182" cadence="95" />
				<pt tm="1760" dist="12554.711" ele="344" hr="181" cadence="97" />
				<pt tm="1765" dist="12590.974" ele="345" hr="180" cadence="100" />
				<pt tm="1770" dist="12628.627" ele="345" hr="176" cadence="0" />
				<pt tm="1775" dist="12666.419" ele="344" hr="176" cadence="0" />
				<pt tm="1780" dist="12703.378" ele="342" hr="175" cadence="0" />
				<pt tm="1785" dist="12738.252" ele="339" hr="172" cadence="0" />
				<pt tm="1790" dist="12767.013" ele="338" hr="170" cadence="0" />
				<pt tm="1795" dist="12795.635" ele="338" hr="167" cadence="67" />
				<pt tm="1800" dist="12820.366" ele="338" hr="165" cadence="58" />
				<pt tm="1805" dist="12839.262" ele="338" hr="161" cadence="52" />
				<pt tm="1810" dist="12858.297" ele="339" hr="158" cadence="53" />
				<pt tm="1815" dist="12876.776" ele="339" hr="155" cadence="51" />
				<pt tm="1820" dist="12890.809" ele="339" hr="154" cadence="0" />
				<pt tm="1825" dist="12907.621" ele="339" hr="152" cadence="0" />
				<pt tm="1830" dist="12931.658" ele="339" hr="150" cadence="0" />
				<pt tm="1835" dist="12958.89" ele="339" hr="147" cadence="0" />
				<pt tm="1840" dist="12981.954" ele="338" hr="143" cadence="0" />
				<pt tm="1845" dist="13000.85" ele="338" hr="140" cadence="0" />
				<pt tm="1850" dist="13015.578" ele="338" hr="139" cadence="0" />
				<pt tm="1855" dist="13033.779" ele="337" hr="139" cadence="0" />
				<pt tm="1860" dist="13051.008" ele="337" hr="137" cadence="0" />
				<pt tm="1865" dist="13065.458" ele="337" hr="136" cadence="40" />
				<pt tm="1870" dist="13078.796" ele="339" hr="135" cadence="39" />
				<pt tm="1875" dist="13092.829" ele="339" hr="133" cadence="41" />
				<pt tm="1880" dist="13107.835" ele="339" hr="131" cadence="46" />
				<pt tm="1885" dist="13124.508" ele="340" hr="132" cadence="46" />
				<pt tm="1890" dist="13140.347" ele="340" hr="131" cadence="0" />
				<pt tm="1895" dist="13156.464" ele="341" hr="129" cadence="0" />
				<pt tm="1900" dist="13176.611" ele="340" hr="129" cadence="0" />
				<pt tm="1905" dist="13200.092" ele="339" hr="126" cadence="0" />
				<pt tm="1910" dist="13223.156" ele="339" hr="126" cadence="0" />
				<pt tm="1915" dist="13240.246" ele="339" hr="123" cadence="0" />
				<pt tm="1920" dist="13256.78" ele="339" hr="122" cadence="0" />
				<pt tm="1925" dist="13269.007" ele="339" hr="121" cadence="0" />
				<pt tm="1930" dist="13279.983" ele="339" hr="120" cadence="0" />
				<pt tm="1935" dist="13279.983" ele="339" hr="119" cadence="0" />
				<pt tm="1940" dist="13279.983" ele="338" hr="116" cadence="0" />
				<pt tm="1945" dist="13279.983" ele="338" hr="113" cadence="0" />
				<pt tm="1950" dist="13279.983" ele="338" hr="113" cadence="0" />
				<pt tm="1955" dist="13279.983" ele="338" hr="113" cadence="0" />
				<pt tm="1960" dist="13279.983" ele="338" hr="114" cadence="0" />
				<pt tm="1965" dist="13279.983" ele="338" hr="115" cadence="0" />
				<pt tm="1970" dist="13279.983" ele="338" hr="115" cadence="0" />
				<pt tm="1975" dist="13279.983" ele="338" hr="114" cadence="0" />
				<pt tm="1980" dist="13279.983" ele="338" hr="113" cadence="0" />
				<pt tm="1985" dist="13279.983" ele="338" hr="113" cadence="0" />
				<pt tm="1990" dist="13279.983" ele="339" hr="113" cadence="0" />
				<pt tm="1995" dist="13279.983" ele="339" hr="114" cadence="0" />
				<pt tm="2000" dist="13279.983" ele="339" hr="113" cadence="0" />
				<pt tm="2005" dist="13279.983" ele="339" hr="112" cadence="0" />
				<pt tm="2010" dist="13279.983" ele="339" hr="113" cadence="0" />
				<pt tm="2015" dist="13279.983" ele="340" hr="114" cadence="0" />
				<pt tm="2020" dist="13279.983" ele="340" hr="114" cadence="0" />
				<pt tm="2025" dist="13279.983" ele="340" hr="115" cadence="0" />
				<pt tm="2030" dist="13279.983" ele="340" hr="116" cadence="0" />
				<pt tm="2035" dist="13299.574" ele="337" hr="120" cadence="0" />
				<pt tm="2040" dist="13334.448" ele="335" hr="122" cadence="0" />
				<pt tm="2045" dist="13384.883" ele="331" hr="123" cadence="0" />
				<pt tm="2050" dist="13447.963" ele="329" hr="122" cadence="0" />
				<pt tm="2055" dist="13512.292" ele="323" hr="121" cadence="0" />
				<pt tm="2060" dist="13579.679" ele="320" hr="120" cadence="0" />
				<pt tm="2065" dist="13644.425" ele="316" hr="120" cadence="0" />
				<pt tm="2070" dist="13707.227" ele="313" hr="120" cadence="0" />
				<pt tm="2075" dist="13765.304" ele="307" hr="118" cadence="0" />
				<pt tm="2080" dist="13796.01" ele="305" hr="121" cadence="63" />
				<pt tm="2085" dist="13830.884" ele="303" hr="127" cadence="81" />
				<pt tm="2090" dist="13878.958" ele="303" hr="131" cadence="89" />
				<pt tm="2095" dist="13931.338" ele="302" hr="133" cadence="91" />
				<pt tm="2100" dist="13983.302" ele="302" hr="133" cadence="91" />
				<pt tm="2105" dist="14033.599" ele="302" hr="133" cadence="97" />
				<pt tm="2110" dist="14086.397" ele="300" hr="133" cadence="0" />
				<pt tm="2115" dist="14142.39" ele="298" hr="134" cadence="108" />
				<pt tm="2120" dist="14209.915" ele="298" hr="135" cadence="111" />
				<pt tm="2125" dist="14282.442" ele="294" hr="137" cadence="112" />
				<pt tm="2130" dist="14356.637" ele="293" hr="138" cadence="112" />
				<pt tm="2135" dist="14430.831" ele="291" hr="139" cadence="111" />
				<pt tm="2140" dist="14510.861" ele="288" hr="139" cadence="106" />
				<pt tm="2145" dist="14593.254" ele="283" hr="140" cadence="0" />
				<pt tm="2150" dist="14678.702" ele="280" hr="140" cadence="0" />
				<pt tm="2155" dist="14762.901" ele="274" hr="140" cadence="0" />
				<pt tm="2160" dist="14850.572" ele="271" hr="138" cadence="0" />
				<pt tm="2165" dist="14937.966" ele="262" hr="134" cadence="0" />
				<pt tm="2170" dist="15026.611" ele="255" hr="132" cadence="0" />
				<pt tm="2175" dist="15115.116" ele="248" hr="130" cadence="0" />
				<pt tm="2180" dist="15203.344" ele="245" hr="129" cadence="0" />
				<pt tm="2185" dist="15285.736" ele="241" hr="126" cadence="0" />
				<pt tm="2190" dist="15359.513" ele="241" hr="127" cadence="0" />
				<pt tm="2195" dist="15426.066" ele="241" hr="127" cadence="0" />
				<pt tm="2200" dist="15471.917" ele="240" hr="126" cadence="0" />
				<pt tm="2205" dist="15517.767" ele="241" hr="126" cadence="0" />
				<pt tm="2210" dist="15537.636" ele="241" hr="128" cadence="83" />
				<pt tm="2215" dist="15571.398" ele="240" hr="133" cadence="94" />
				<pt tm="2220" dist="15610.441" ele="240" hr="137" cadence="105" />
				<pt tm="2225" dist="15655.736" ele="240" hr="141" cadence="103" />
				<pt tm="2230" dist="15702.837" ele="240" hr="142" cadence="94" />
				<pt tm="2235" dist="15746.047" ele="242" hr="144" cadence="98" />
				<pt tm="2240" dist="15781.616" ele="244" hr="146" cadence="99" />
				<pt tm="2245" dist="15814.267" ele="246" hr="148" cadence="98" />
				<pt tm="2250" dist="15845.39" ele="248" hr="151" cadence="95" />
				<pt tm="2255" dist="15874.151" ele="250" hr="156" cadence="74" />
				<pt tm="2260" dist="15898.188" ele="255" hr="159" cadence="97" />
				<pt tm="2265" dist="15920.835" ele="257" hr="162" cadence="90" />
				<pt tm="2270" dist="15943.482" ele="259" hr="164" cadence="92" />
				<pt tm="2275" dist="15965.852" ele="260" hr="165" cadence="88" />
				<pt tm="2280" dist="15987.805" ele="260" hr="165" cadence="89" />
				<pt tm="2285" dist="16009.896" ele="264" hr="165" cadence="91" />
				<pt tm="2290" dist="16030.737" ele="266" hr="165" cadence="93" />
				<pt tm="2295" dist="16051.856" ele="268" hr="166" cadence="88" />
				<pt tm="2300" dist="16071.308" ele="270" hr="166" cadence="86" />
				<pt tm="2305" dist="16090.621" ele="273" hr="168" cadence="86" />
				<pt tm="2310" dist="16109.934" ele="275" hr="169" cadence="84" />
				<pt tm="2315" dist="16128.969" ele="277" hr="171" cadence="85" />
				<pt tm="2320" dist="16146.614" ele="280" hr="171" cadence="84" />
				<pt tm="2325" dist="16163.704" ele="283" hr="171" cadence="83" />
				<pt tm="2330" dist="16181.21" ele="284" hr="171" cadence="86" />
				<pt tm="2335" dist="16196.633" ele="286" hr="172" cadence="85" />
				<pt tm="2340" dist="16214.556" ele="287" hr="172" cadence="84" />
				<pt tm="2345" dist="16234.008" ele="289" hr="173" cadence="78" />
				<pt tm="2350" dist="16248.319" ele="291" hr="173" cadence="81" />
				<pt tm="2355" dist="16266.798" ele="294" hr="174" cadence="84" />
				<pt tm="2360" dist="16284.583" ele="295" hr="174" cadence="82" />
				<pt tm="2365" dist="16301.256" ele="298" hr="173" cadence="80" />
				<pt tm="2370" dist="16317.928" ele="300" hr="174" cadence="79" />
				<pt tm="2375" dist="16334.462" ele="302" hr="174" cadence="79" />
				<pt tm="2380" dist="16350.857" ele="304" hr="173" cadence="80" />
				<pt tm="2385" dist="16367.53" ele="306" hr="173" cadence="79" />
				<pt tm="2390" dist="16384.064" ele="307" hr="174" cadence="81" />
				<pt tm="2395" dist="16401.015" ele="310" hr="174" cadence="82" />
				<pt tm="2400" dist="16418.244" ele="311" hr="174" cadence="80" />
				<pt tm="2405" dist="16434.917" ele="314" hr="175" cadence="74" />
				<pt tm="2410" dist="16450.756" ele="316" hr="175" cadence="77" />
				<pt tm="2415" dist="16466.873" ele="318" hr="175" cadence="80" />
				<pt tm="2420" dist="16483.407" ele="319" hr="175" cadence="78" />
				<pt tm="2425" dist="16499.663" ele="322" hr="175" cadence="79" />
				<pt tm="2430" dist="16516.197" ele="323" hr="175" cadence="81" />
				<pt tm="2435" dist="16533.287" ele="325" hr="175" cadence="81" />
				<pt tm="2440" dist="16550.377" ele="327" hr="174" cadence="79" />
				<pt tm="2445" dist="16566.911" ele="328" hr="173" cadence="83" />
				<pt tm="2450" dist="16584.278" ele="328" hr="173" cadence="82" />
				<pt tm="2455" dist="16601.507" ele="330" hr="172" cadence="81" />
				<pt tm="2460" dist="16618.458" ele="330" hr="172" cadence="79" />
				<pt tm="2465" dist="16635.687" ele="333" hr="172" cadence="83" />
				<pt tm="2470" dist="16652.915" ele="335" hr="171" cadence="82" />
				<pt tm="2475" dist="16670.005" ele="337" hr="171" cadence="85" />
				<pt tm="2480" dist="16687.789" ele="338" hr="171" cadence="84" />
				<pt tm="2485" dist="16705.296" ele="341" hr="170" cadence="79" />
				<pt tm="2490" dist="16721.83" ele="341" hr="170" cadence="80" />
				<pt tm="2495" dist="16738.642" ele="343" hr="170" cadence="86" />
				<pt tm="2500" dist="16756.565" ele="345" hr="170" cadence="85" />
				<pt tm="2505" dist="16774.489" ele="346" hr="170" cadence="81" />
				<pt tm="2510" dist="16792.69" ele="348" hr="170" cadence="82" />
				<pt tm="2515" dist="16811.447" ele="349" hr="170" cadence="86" />
				<pt tm="2520" dist="16831.038" ele="350" hr="169" cadence="86" />
				<pt tm="2525" dist="16850.489" ele="353" hr="169" cadence="89" />
				<pt tm="2530" dist="16870.775" ele="354" hr="170" cadence="88" />
				<pt tm="2535" dist="16890.643" ele="356" hr="170" cadence="88" />
				<pt tm="2540" dist="16910.651" ele="356" hr="171" cadence="87" />
				<pt tm="2545" dist="16930.519" ele="359" hr="172" cadence="72" />
				<pt tm="2550" dist="16957.613" ele="361" hr="173" cadence="104" />
				<pt tm="2555" dist="16987.902" ele="364" hr="175" cadence="101" />
				<pt tm="2560" dist="17015.134" ele="367" hr="176" cadence="97" />
				<pt tm="2565" dist="17041.116" ele="369" hr="177" cadence="92" />
				<pt tm="2570" dist="17066.265" ele="371" hr="177" cadence="92" />
				<pt tm="2575" dist="17091.135" ele="373" hr="177" cadence="85" />
				<pt tm="2580" dist="17112.671" ele="373" hr="176" cadence="88" />
				<pt tm="2585" dist="17135.041" ele="373" hr="176" cadence="92" />
				<pt tm="2590" dist="17157.688" ele="375" hr="176" cadence="89" />
				<pt tm="2595" dist="17181.03" ele="376" hr="175" cadence="92" />
				<pt tm="2600" dist="17206.873" ele="376" hr="174" cadence="92" />
				<pt tm="2605" dist="17232.994" ele="377" hr="172" cadence="85" />
				<pt tm="2610" dist="17261.477" ele="377" hr="171" cadence="89" />
				<pt tm="2615" dist="17291.071" ele="377" hr="170" cadence="92" />
				<pt tm="2620" dist="17321.361" ele="379" hr="169" cadence="92" />
				<pt tm="2625" dist="17351.65" ele="379" hr="167" cadence="90" />
				<pt tm="2630" dist="17380.688" ele="379" hr="165" cadence="85" />
				<pt tm="2635" dist="17408.338" ele="379" hr="160" cadence="0" />
				<pt tm="2640" dist="17430.707" ele="380" hr="157" cadence="70" />
				<pt tm="2645" dist="17453.771" ele="380" hr="155" cadence="75" />
				<pt tm="2650" dist="17477.53" ele="380" hr="153" cadence="75" />
				<pt tm="2655" dist="17500.733" ele="381" hr="151" cadence="73" />
				<pt tm="2660" dist="17522.825" ele="381" hr="149" cadence="72" />
				<pt tm="2665" dist="17542.416" ele="381" hr="146" cadence="0" />
				<pt tm="2670" dist="17558.116" ele="381" hr="144" cadence="0" />
				<pt tm="2675" dist="17574.233" ele="381" hr="140" cadence="0" />
				<pt tm="2680" dist="17585.348" ele="381" hr="138" cadence="0" />
				<pt tm="2685" dist="17596.186" ele="381" hr="135" cadence="0" />
				<pt tm="2690" dist="17607.44" ele="381" hr="133" cadence="0" />
				<pt tm="2695" dist="17617.583" ele="381" hr="131" cadence="0" />
				<pt tm="2700" dist="17635.367" ele="381" hr="130" cadence="0" />
				<pt tm="2705" dist="17653.291" ele="381" hr="128" cadence="0" />
				<pt tm="2710" dist="17676.633" ele="380" hr="126" cadence="0" />
				<pt tm="2715" dist="17703.448" ele="381" hr="124" cadence="0" />
				<pt tm="2720" dist="17727.624" ele="381" hr="123" cadence="55" />
				<pt tm="2725" dist="17753.189" ele="381" hr="120" cadence="55" />
				<pt tm="2730" dist="17782.784" ele="381" hr="120" cadence="74" />
				<pt tm="2735" dist="17817.102" ele="381" hr="121" cadence="80" />
				<pt tm="2740" dist="17853.227" ele="380" hr="120" cadence="0" />
				<pt tm="2745" dist="17888.796" ele="380" hr="120" cadence="0" />
				<pt tm="2750" dist="17923.809" ele="379" hr="119" cadence="0" />
				<pt tm="2755" dist="17958.405" ele="379" hr="118" cadence="0" />
				<pt tm="2760" dist="17992.029" ele="379" hr="118" cadence="73" />
				<pt tm="2765" dist="18027.181" ele="379" hr="119" cadence="75" />
				<pt tm="2770" dist="18063.583" ele="378" hr="118" cadence="0" />
				<pt tm="2775" dist="18096.374" ele="378" hr="117" cadence="0" />
				<pt tm="2780" dist="18130.136" ele="377" hr="116" cadence="0" />
				<pt tm="2785" dist="18164.733" ele="374" hr="114" cadence="0" />
				<pt tm="2790" dist="18202.386" ele="375" hr="115" cadence="74" />
				<pt tm="2795" dist="18234.898" ele="376" hr="119" cadence="70" />
				<pt tm="2800" dist="18270.05" ele="376" hr="120" cadence="77" />
				<pt tm="2805" dist="18306.313" ele="376" hr="123" cadence="77" />
				<pt tm="2810" dist="18348.551" ele="375" hr="123" cadence="0" />
				<pt tm="2815" dist="18394.819" ele="375" hr="125" cadence="95" />
				<pt tm="2820" dist="18441.503" ele="375" hr="126" cadence="90" />
				<pt tm="2825" dist="18481.101" ele="377" hr="130" cadence="95" />
				<pt tm="2830" dist="18517.782" ele="379" hr="132" cadence="90" />
				<pt tm="2835" dist="18552.795" ele="380" hr="136" cadence="87" />
				<pt tm="2840" dist="18586.696" ele="380" hr="138" cadence="80" />
				<pt tm="2845" dist="18615.04" ele="382" hr="141" cadence="70" />
				<pt tm="2850" dist="18639.772" ele="382" hr="142" cadence="65" />
				<pt tm="2855" dist="18664.225" ele="384" hr="143" cadence="71" />
				<pt tm="2860" dist="18692.014" ele="384" hr="144" cadence="73" />
				<pt tm="2865" dist="18720.219" ele="386" hr="145" cadence="84" />
				<pt tm="2870" dist="18750.369" ele="388" hr="146" cadence="93" />
				<pt tm="2875" dist="18782.603" ele="389" hr="149" cadence="92" />
				<pt tm="2880" dist="18814.56" ele="389" hr="150" cadence="89" />
				<pt tm="2885" dist="18845.821" ele="391" hr="152" cadence="90" />
				<pt tm="2890" dist="18877.222" ele="391" hr="152" cadence="95" />
				<pt tm="2895" dist="18911.124" ele="391" hr="151" cadence="82" />
				<pt tm="2900" dist="18946.554" ele="391" hr="151" cadence="96" />
				<pt tm="2905" dist="18988.097" ele="391" hr="150" cadence="0" />
				<pt tm="2910" dist="19035.198" ele="391" hr="150" cadence="0" />
				<pt tm="2915" dist="19086.05" ele="389" hr="149" cadence="0" />
				<pt tm="2920" dist="19144.822" ele="385" hr="146" cadence="0" />
				<pt tm="2925" dist="19209.569" ele="382" hr="145" cadence="102" />
				<pt tm="2930" dist="19283.208" ele="379" hr="145" cadence="105" />
				<pt tm="2935" dist="19359.625" ele="377" hr="146" cadence="101" />
				<pt tm="2940" dist="19438.266" ele="374" hr="148" cadence="102" />
				<pt tm="2945" dist="19517.601" ele="369" hr="148" cadence="106" />
				<pt tm="2950" dist="19600.271" ele="364" hr="149" cadence="108" />
				<pt tm="2955" dist="19684.053" ele="359" hr="151" cadence="109" />
				<pt tm="2960" dist="19768.668" ele="358" hr="152" cadence="110" />
				<pt tm="2965" dist="19853.839" ele="352" hr="153" cadence="110" />
				<pt tm="2970" dist="19939.704" ele="349" hr="155" cadence="110" />
				<pt tm="2975" dist="20025.57" ele="343" hr="155" cadence="111" />
				<pt tm="2980" dist="20111.713" ele="336" hr="154" cadence="0" />
				<pt tm="2985" dist="20196.05" ele="331" hr="151" cadence="0" />
				<pt tm="2990" dist="20277.053" ele="327" hr="149" cadence="0" />
				<pt tm="2995" dist="20338.604" ele="320" hr="145" cadence="0" />
				<pt tm="3000" dist="20364.03" ele="320" hr="145" cadence="0" />
				<pt tm="3005" dist="20389.873" ele="321" hr="144" cadence="58" />
				<pt tm="3010" dist="20419.19" ele="322" hr="143" cadence="64" />
				<pt tm="3015" dist="20446.839" ele="322" hr="141" cadence="72" />
				<pt tm="3020" dist="20475.461" ele="323" hr="142" cadence="76" />
				<pt tm="3025" dist="20505.472" ele="324" hr="144" cadence="71" />
				<pt tm="3030" dist="20532.565" ele="326" hr="145" cadence="81" />
				<pt tm="3035" dist="20561.187" ele="327" hr="145" cadence="80" />
				<pt tm="3040" dist="20588.837" ele="329" hr="146" cadence="81" />
				<pt tm="3045" dist="20617.042" ele="330" hr="146" cadence="81" />
				<pt tm="3050" dist="20645.247" ele="331" hr="145" cadence="83" />
				<pt tm="3055" dist="20674.841" ele="331" hr="148" cadence="87" />
				<pt tm="3060" dist="20705.408" ele="334" hr="152" cadence="88" />
				<pt tm="3065" dist="20736.67" ele="335" hr="154" cadence="83" />
				<pt tm="3070" dist="20768.07" ele="337" hr="155" cadence="84" />
				<pt tm="3075" dist="20800.722" ele="337" hr="155" cadence="86" />
				<pt tm="3080" dist="20833.929" ele="338" hr="156" cadence="87" />
				<pt tm="3085" dist="20867.552" ele="340" hr="157" cadence="90" />
				<pt tm="3090" dist="20902.704" ele="340" hr="157" cadence="89" />
				<pt tm="3095" dist="20938.134" ele="342" hr="158" cadence="95" />
				<pt tm="3100" dist="20974.815" ele="343" hr="159" cadence="94" />
				<pt tm="3105" dist="21011.217" ele="343" hr="160" cadence="94" />
				<pt tm="3110" dist="21047.481" ele="344" hr="160" cadence="93" />
				<pt tm="3115" dist="21083.328" ele="345" hr="160" cadence="92" />
				<pt tm="3120" dist="21118.897" ele="345" hr="161" cadence="92" />
				<pt tm="3125" dist="21154.465" ele="347" hr="162" cadence="92" />
				<pt tm="3130" dist="21190.312" ele="349" hr="163" cadence="93" />
				<pt tm="3135" dist="21226.298" ele="350" hr="164" cadence="90" />
				<pt tm="3140" dist="21262.284" ele="351" hr="165" cadence="94" />
				<pt tm="3145" dist="21298.825" ele="353" hr="166" cadence="93" />
				<pt tm="3150" dist="21334.95" ele="353" hr="166" cadence="94" />
				<pt tm="3155" dist="21371.352" ele="355" hr="167" cadence="96" />
				<pt tm="3160" dist="21408.589" ele="356" hr="166" cadence="97" />
				<pt tm="3165" dist="21446.103" ele="357" hr="167" cadence="96" />
				<pt tm="3170" dist="21483.617" ele="357" hr="167" cadence="101" />
				<pt tm="3175" dist="21523.076" ele="358" hr="167" cadence="98" />
				<pt tm="3180" dist="21564.064" ele="358" hr="167" cadence="97" />
				<pt tm="3185" dist="21605.885" ele="359" hr="166" cadence="100" />
				<pt tm="3190" dist="21648.957" ele="360" hr="166" cadence="96" />
				<pt tm="3195" dist="21690.639" ele="362" hr="166" cadence="99" />
				<pt tm="3200" dist="21732.043" ele="363" hr="167" cadence="94" />
				<pt tm="3205" dist="21773.448" ele="365" hr="167" cadence="98" />
				<pt tm="3210" dist="21815.269" ele="367" hr="167" cadence="98" />
				<pt tm="3215" dist="21853.895" ele="368" hr="168" cadence="96" />
				<pt tm="3220" dist="21891.27" ele="370" hr="169" cadence="98" />
				<pt tm="3225" dist="21929.34" ele="371" hr="170" cadence="100" />
				<pt tm="3230" dist="21967.965" ele="371" hr="170" cadence="97" />
				<pt tm="3235" dist="22005.618" ele="374" hr="169" cadence="87" />
				<pt tm="3240" dist="22039.381" ele="375" hr="169" cadence="91" />
				<pt tm="3245" dist="22071.476" ele="375" hr="167" cadence="99" />
				<pt tm="3250" dist="22104.127" ele="378" hr="167" cadence="93" />
				<pt tm="3255" dist="22139.279" ele="379" hr="167" cadence="92" />
				<pt tm="3260" dist="22171.792" ele="379" hr="167" cadence="99" />
				<pt tm="3265" dist="22205.276" ele="381" hr="168" cadence="87" />
				<pt tm="3270" dist="22242.929" ele="381" hr="168" cadence="93" />
				<pt tm="3275" dist="22283.083" ele="385" hr="170" cadence="91" />
				<pt tm="3280" dist="22322.265" ele="386" hr="171" cadence="92" />
				<pt tm="3285" dist="22362.002" ele="388" hr="172" cadence="95" />
				<pt tm="3290" dist="22402.989" ele="390" hr="173" cadence="92" />
				<pt tm="3295" dist="22443.004" ele="391" hr="173" cadence="92" />
				<pt tm="3300" dist="22482.742" ele="391" hr="174" cadence="94" />
				<pt tm="3305" dist="22523.173" ele="394" hr="175" cadence="96" />
				<pt tm="3310" dist="22564.717" ele="396" hr="175" cadence="96" />
				<pt tm="3315" dist="22606.121" ele="396" hr="176" cadence="97" />
				<pt tm="3320" dist="22647.665" ele="398" hr="176" cadence="94" />
				<pt tm="3325" dist="22688.374" ele="399" hr="176" cadence="97" />
				<pt tm="3330" dist="22726.722" ele="401" hr="176" cadence="100" />
				<pt tm="3335" dist="22765.348" ele="403" hr="176" cadence="98" />
				<pt tm="3340" dist="22806.752" ele="404" hr="176" cadence="97" />
				<pt tm="3345" dist="22848.851" ele="406" hr="176" cadence="92" />
				<pt tm="3350" dist="22888.449" ele="406" hr="175" cadence="90" />
				<pt tm="3355" dist="22925.547" ele="408" hr="174" cadence="86" />
				<pt tm="3360" dist="22959.17" ele="408" hr="173" cadence="84" />
				<pt tm="3365" dist="22991.266" ele="409" hr="171" cadence="86" />
				<pt tm="3370" dist="23021.416" ele="410" hr="170" cadence="84" />
				<pt tm="3375" dist="23050.455" ele="412" hr="169" cadence="85" />
				<pt tm="3380" dist="23080.327" ele="412" hr="167" cadence="86" />
				<pt tm="3385" dist="23110.199" ele="413" hr="167" cadence="85" />
				<pt tm="3390" dist="23139.794" ele="413" hr="165" cadence="85" />
				<pt tm="3395" dist="23169.388" ele="414" hr="163" cadence="82" />
				<pt tm="3400" dist="23197.732" ele="416" hr="162" cadence="82" />
				<pt tm="3405" dist="23227.049" ele="417" hr="161" cadence="88" />
				<pt tm="3410" dist="23258.033" ele="418" hr="160" cadence="88" />
				<pt tm="3415" dist="23288.738" ele="419" hr="160" cadence="98" />
				<pt tm="3420" dist="23323.891" ele="420" hr="160" cadence="91" />
				<pt tm="3425" dist="23359.182" ele="421" hr="160" cadence="91" />
				<pt tm="3430" dist="23394.612" ele="423" hr="161" cadence="92" />
				<pt tm="3435" dist="23430.18" ele="423" hr="162" cadence="88" />
				<pt tm="3440" dist="23467.139" ele="424" hr="162" cadence="76" />
				<pt tm="3445" dist="23504.514" ele="426" hr="162" cadence="86" />
				<pt tm="3450" dist="23546.613" ele="426" hr="162" cadence="91" />
				<pt tm="3455" dist="23590.241" ele="426" hr="163" cadence="97" />
				<pt tm="3460" dist="23635.118" ele="427" hr="163" cadence="99" />
				<pt tm="3465" dist="23680.552" ele="427" hr="164" cadence="100" />
				<pt tm="3470" dist="23726.82" ele="427" hr="164" cadence="99" />
				<pt tm="3475" dist="23772.67" ele="427" hr="164" cadence="96" />
				<pt tm="3480" dist="23816.853" ele="428" hr="164" cadence="96" />
				<pt tm="3485" dist="23860.759" ele="429" hr="165" cadence="96" />
				<pt tm="3490" dist="23904.942" ele="430" hr="165" cadence="93" />
				<pt tm="3495" dist="23948.847" ele="433" hr="166" cadence="97" />
				<pt tm="3500" dist="23993.031" ele="433" hr="167" cadence="93" />
				<pt tm="3505" dist="24034.852" ele="434" hr="167" cadence="90" />
				<pt tm="3510" dist="24074.311" ele="435" hr="167" cadence="91" />
				<pt tm="3515" dist="24113.77" ele="436" hr="167" cadence="94" />
				<pt tm="3520" dist="24154.341" ele="436" hr="167" cadence="98" />
				<pt tm="3525" dist="24197.135" ele="438" hr="167" cadence="100" />
				<pt tm="3530" dist="24245.208" ele="439" hr="167" cadence="99" />
				<pt tm="3535" dist="24293.838" ele="439" hr="167" cadence="90" />
				<pt tm="3540" dist="24338.438" ele="439" hr="167" cadence="87" />
				<pt tm="3545" dist="24381.232" ele="440" hr="166" cadence="87" />
				<pt tm="3550" dist="24423.748" ele="441" hr="166" cadence="92" />
				<pt tm="3555" dist="24469.042" ele="441" hr="165" cadence="92" />
				<pt tm="3560" dist="24514.059" ele="441" hr="165" cadence="92" />
				<pt tm="3565" dist="24555.881" ele="441" hr="163" cadence="92" />
				<pt tm="3570" dist="24600.481" ele="440" hr="162" cadence="94" />
				<pt tm="3575" dist="24652.723" ele="437" hr="159" cadence="0" />
				<pt tm="3580" dist="24704.686" ele="437" hr="155" cadence="94" />
				<pt tm="3585" dist="24754.705" ele="437" hr="154" cadence="96" />
				<pt tm="3590" dist="24797.916" ele="437" hr="152" cadence="80" />
				<pt tm="3595" dist="24836.819" ele="440" hr="148" cadence="68" />
				<pt tm="3600" dist="24867.803" ele="441" hr="146" cadence="0" />
				<pt tm="3605" dist="24896.425" ele="440" hr="144" cadence="0" />
				<pt tm="3610" dist="24925.464" ele="440" hr="142" cadence="0" />
				<pt tm="3615" dist="24952.001" ele="440" hr="140" cadence="75" />
				<pt tm="3620" dist="24980.762" ele="440" hr="139" cadence="72" />
				<pt tm="3625" dist="25007.717" ele="442" hr="138" cadence="69" />
				<pt tm="3630" dist="25028.419" ele="442" hr="138" cadence="60" />
				<pt tm="3635" dist="25045.092" ele="443" hr="138" cadence="61" />
				<pt tm="3640" dist="25061.348" ele="444" hr="138" cadence="72" />
				<pt tm="3645" dist="25078.16" ele="446" hr="137" cadence="72" />
				<pt tm="3650" dist="25095.25" ele="446" hr="138" cadence="66" />
				<pt tm="3655" dist="25111.367" ele="447" hr="139" cadence="62" />
				<pt tm="3660" dist="25129.151" ele="448" hr="139" cadence="66" />
				<pt tm="3665" dist="25147.63" ele="449" hr="143" cadence="69" />
				<pt tm="3670" dist="25166.804" ele="451" hr="145" cadence="69" />
				<pt tm="3675" dist="25186.117" ele="452" hr="149" cadence="73" />
				<pt tm="3680" dist="25207.514" ele="454" hr="151" cadence="79" />
				<pt tm="3685" dist="25225.021" ele="456" hr="152" cadence="77" />
				<pt tm="3690" dist="25242.527" ele="456" hr="152" cadence="78" />
				<pt tm="3695" dist="25260.312" ele="459" hr="152" cadence="76" />
				<pt tm="3700" dist="25277.54" ele="460" hr="152" cadence="79" />
				<pt tm="3705" dist="25294.63" ele="460" hr="153" cadence="81" />
				<pt tm="3710" dist="25311.72" ele="462" hr="154" cadence="84" />
				<pt tm="3715" dist="25329.226" ele="464" hr="155" cadence="82" />
				<pt tm="3720" dist="25346.733" ele="465" hr="155" cadence="84" />
				<pt tm="3725" dist="25364.101" ele="467" hr="157" cadence="82" />
				<pt tm="3730" dist="25381.468" ele="470" hr="158" cadence="84" />
				<pt tm="3735" dist="25399.253" ele="472" hr="159" cadence="83" />
				<pt tm="3740" dist="25416.342" ele="473" hr="159" cadence="85" />
				<pt tm="3745" dist="25434.127" ele="475" hr="160" cadence="82" />
				<pt tm="3750" dist="25451.356" ele="475" hr="161" cadence="86" />
				<pt tm="3755" dist="25469.279" ele="476" hr="161" cadence="87" />
				<pt tm="3760" dist="25487.48" ele="478" hr="162" cadence="85" />
				<pt tm="3765" dist="25505.404" ele="481" hr="162" cadence="86" />
				<pt tm="3770" dist="25523.327" ele="481" hr="163" cadence="86" />
				<pt tm="3775" dist="25541.111" ele="482" hr="162" cadence="82" />
				<pt tm="3780" dist="25558.062" ele="484" hr="162" cadence="81" />
				<pt tm="3785" dist="25574.874" ele="485" hr="162" cadence="73" />
				<pt tm="3790" dist="25589.88" ele="486" hr="162" cadence="73" />
				<pt tm="3795" dist="25602.801" ele="486" hr="159" cadence="0" />
				<pt tm="3800" dist="25613.5" ele="486" hr="157" cadence="0" />
				<pt tm="3805" dist="25629.061" ele="486" hr="153" cadence="0" />
				<pt tm="3810" dist="25641.705" ele="486" hr="150" cadence="0" />
				<pt tm="3815" dist="25658.517" ele="486" hr="147" cadence="87" />
				<pt tm="3820" dist="25680.608" ele="487" hr="144" cadence="67" />
				<pt tm="3825" dist="25710.342" ele="489" hr="146" cadence="92" />
				<pt tm="3830" dist="25745.355" ele="490" hr="150" cadence="99" />
				<pt tm="3835" dist="25783.98" ele="493" hr="157" cadence="91" />
				<pt tm="3840" dist="25823.023" ele="494" hr="160" cadence="92" />
				<pt tm="3845" dist="25862.76" ele="497" hr="164" cadence="92" />
				<pt tm="3850" dist="25903.47" ele="499" hr="166" cadence="91" />
				<pt tm="3855" dist="25942.929" ele="500" hr="169" cadence="95" />
				<pt tm="3860" dist="25983.778" ele="502" hr="170" cadence="96" />
				<pt tm="3865" dist="26025.043" ele="503" hr="171" cadence="93" />
				<pt tm="3870" dist="26065.058" ele="503" hr="172" cadence="84" />
				<pt tm="3875" dist="26102.989" ele="505" hr="171" cadence="0" />
				<pt tm="3880" dist="26137.585" ele="505" hr="170" cadence="0" />
				<pt tm="3885" dist="26172.043" ele="503" hr="167" cadence="0" />
				<pt tm="3890" dist="26212.197" ele="503" hr="166" cadence="0" />
				<pt tm="3895" dist="26260.548" ele="499" hr="163" cadence="0" />
				<pt tm="3900" dist="26322.516" ele="496" hr="159" cadence="0" />
				<pt tm="3905" dist="26389.207" ele="494" hr="152" cadence="0" />
				<pt tm="3910" dist="26455.343" ele="490" hr="148" cadence="0" />
				<pt tm="3915" dist="26517.589" ele="489" hr="144" cadence="0" />
				<pt tm="3920" dist="26570.525" ele="488" hr="142" cadence="0" />
				<pt tm="3925" dist="26619.988" ele="486" hr="140" cadence="0" />
				<pt tm="3930" dist="26665.561" ele="486" hr="138" cadence="0" />
				<pt tm="3935" dist="26703.631" ele="486" hr="136" cadence="0" />
				<pt tm="3940" dist="26731.28" ele="487" hr="137" cadence="63" />
				<pt tm="3945" dist="26756.845" ele="488" hr="139" cadence="53" />
				<pt tm="3950" dist="26780.326" ele="489" hr="139" cadence="76" />
				<pt tm="3955" dist="26813.811" ele="492" hr="151" cadence="102" />
				<pt tm="3960" dist="26850.769" ele="492" hr="156" cadence="100" />
				<pt tm="3965" dist="26896.62" ele="491" hr="159" cadence="91" />
				<pt tm="3970" dist="26950.529" ele="487" hr="160" cadence="93" />
				<pt tm="3975" dist="27012.497" ele="484" hr="160" cadence="0" />
				<pt tm="3980" dist="27080.439" ele="483" hr="158" cadence="0" />
				<pt tm="3985" dist="27151.438" ele="479" hr="155" cadence="96" />
				<pt tm="3990" dist="27226.466" ele="477" hr="153" cadence="97" />
				<pt tm="3995" dist="27301.911" ele="473" hr="149" cadence="0" />
				<pt tm="4000" dist="27381.385" ele="467" hr="148" cadence="104" />
				<pt tm="4005" dist="27463.36" ele="462" hr="146" cadence="0" />
				<pt tm="4010" dist="27539.639" ele="461" hr="144" cadence="0" />
				<pt tm="4015" dist="27617.168" ele="456" hr="141" cadence="0" />
				<pt tm="4020" dist="27698.171" ele="454" hr="141" cadence="111" />
				<pt tm="4025" dist="27785.565" ele="447" hr="141" cadence="0" />
				<pt tm="4030" dist="27880.184" ele="437" hr="138" cadence="0" />
				<pt tm="4035" dist="27977.998" ele="431" hr="136" cadence="113" />
				<pt tm="4040" dist="28065.948" ele="430" hr="140" cadence="111" />
				<pt tm="4045" dist="28143.477" ele="428" hr="145" cadence="113" />
				<pt tm="4050" dist="28217.532" ele="428" hr="150" cadence="109" />
				<pt tm="4055" dist="28289.921" ele="431" hr="158" cadence="101" />
				<pt tm="4060" dist="28357.029" ele="431" hr="159" cadence="107" />
				<pt tm="4065" dist="28427.194" ele="428" hr="165" cadence="110" />
				<pt tm="4070" dist="28500.694" ele="427" hr="167" cadence="104" />
				<pt tm="4075" dist="28573.499" ele="427" hr="168" cadence="101" />
				<pt tm="4080" dist="28644.637" ele="427" hr="168" cadence="0" />
				<pt tm="4085" dist="28712.023" ele="420" hr="167" cadence="0" />
				<pt tm="4090" dist="28785.106" ele="417" hr="166" cadence="0" />
				<pt tm="4095" dist="28854.021" ele="415" hr="166" cadence="89" />
				<pt tm="4100" dist="28917.378" ele="415" hr="165" cadence="85" />
				<pt tm="4105" dist="28977.957" ele="415" hr="164" cadence="79" />
				<pt tm="4110" dist="29040.341" ele="415" hr="164" cadence="93" />
				<pt tm="4115" dist="29115.091" ele="413" hr="168" cadence="110" />
				<pt tm="4120" dist="29200.957" ele="410" hr="171" cadence="116" />
				<pt tm="4125" dist="29291.408" ele="405" hr="175" cadence="110" />
				<pt tm="4130" dist="29375.884" ele="403" hr="177" cadence="105" />
				<pt tm="4135" dist="29456.886" ele="399" hr="178" cadence="102" />
				<pt tm="4140" dist="29533.165" ele="395" hr="177" cadence="0" />
				<pt tm="4145" dist="29610.833" ele="388" hr="176" cadence="0" />
				<pt tm="4150" dist="29692.252" ele="381" hr="175" cadence="0" />
				<pt tm="4155" dist="29772.421" ele="375" hr="173" cadence="0" />
				<pt tm="4160" dist="29845.226" ele="373" hr="172" cadence="0" />
				<pt tm="4165" dist="29912.335" ele="370" hr="170" cadence="0" />
				<pt tm="4170" dist="29973.052" ele="368" hr="168" cadence="0" />
				<pt tm="4175" dist="30032.519" ele="366" hr="166" cadence="91" />
				<pt tm="4180" dist="30089.207" ele="365" hr="165" cadence="95" />
				<pt tm="4185" dist="30145.2" ele="364" hr="164" cadence="94" />
				<pt tm="4190" dist="30199.943" ele="363" hr="164" cadence="95" />
				<pt tm="4195" dist="30253.713" ele="362" hr="163" cadence="97" />
				<pt tm="4200" dist="30309.845" ele="361" hr="162" cadence="97" />
				<pt tm="4205" dist="30365.283" ele="361" hr="162" cadence="94" />
				<pt tm="4210" dist="30416.83" ele="362" hr="163" cadence="93" />
				<pt tm="4215" dist="30467.543" ele="361" hr="163" cadence="93" />
				<pt tm="4220" dist="30518.118" ele="362" hr="162" cadence="91" />
				<pt tm="4225" dist="30568.692" ele="363" hr="161" cadence="92" />
				<pt tm="4230" dist="30619.128" ele="363" hr="162" cadence="98" />
				<pt tm="4235" dist="30672.759" ele="364" hr="162" cadence="96" />
				<pt tm="4240" dist="30724.723" ele="367" hr="163" cadence="91" />
				<pt tm="4245" dist="30773.352" ele="367" hr="164" cadence="89" />
				<pt tm="4250" dist="30822.538" ele="368" hr="164" cadence="89" />
				<pt tm="4255" dist="30871.445" ele="369" hr="165" cadence="97" />
				<pt tm="4260" dist="30925.215" ele="369" hr="166" cadence="99" />
				<pt tm="4265" dist="30979.263" ele="368" hr="166" cadence="0" />
				<pt tm="4270" dist="31031.783" ele="366" hr="165" cadence="0" />
				<pt tm="4275" dist="31091.25" ele="363" hr="163" cadence="0" />
				<pt tm="4280" dist="31160.72" ele="360" hr="161" cadence="0" />
				<pt tm="4285" dist="31236.165" ele="353" hr="158" cadence="0" />
				<pt tm="4290" dist="31319.391" ele="350" hr="155" cadence="0" />
				<pt tm="4295" dist="31408.452" ele="342" hr="153" cadence="0" />
				<pt tm="4300" dist="31493.484" ele="338" hr="153" cadence="111" />
				<pt tm="4305" dist="31579.349" ele="334" hr="154" cadence="110" />
				<pt tm="4310" dist="31663.825" ele="331" hr="155" cadence="110" />
				<pt tm="4315" dist="31748.024" ele="331" hr="158" cadence="114" />
				<pt tm="4320" dist="31812.214" ele="333" hr="161" cadence="101" />
				<pt tm="4325" dist="31868.069" ele="338" hr="166" cadence="88" />
				<pt tm="4330" dist="31917.393" ele="343" hr="170" cadence="83" />
				<pt tm="4335" dist="31964.494" ele="346" hr="173" cadence="92" />
				<pt tm="4340" dist="32000.757" ele="348" hr="174" cadence="87" />
				<pt tm="4345" dist="32034.659" ele="351" hr="175" cadence="90" />
				<pt tm="4350" dist="32069.116" ele="351" hr="175" cadence="85" />
				<pt tm="4355" dist="32102.184" ele="351" hr="175" cadence="79" />
				<pt tm="4360" dist="32136.225" ele="352" hr="175" cadence="92" />
				<pt tm="4365" dist="32171.655" ele="353" hr="174" cadence="87" />
				<pt tm="4370" dist="32209.03" ele="353" hr="174" cadence="92" />
				<pt tm="4375" dist="32248.489" ele="353" hr="173" cadence="93" />
				<pt tm="4380" dist="32288.921" ele="353" hr="172" cadence="95" />
				<pt tm="4385" dist="32330.326" ele="353" hr="171" cadence="89" />
				<pt tm="4390" dist="32374.231" ele="351" hr="171" cadence="102" />
				<pt tm="4395" dist="32421.888" ele="350" hr="170" cadence="89" />
				<pt tm="4400" dist="32477.464" ele="348" hr="169" cadence="0" />
				<pt tm="4405" dist="32538.042" ele="348" hr="167" cadence="81" />
				<pt tm="4410" dist="32599.732" ele="347" hr="167" cadence="81" />
				<pt tm="4415" dist="32654.058" ele="348" hr="167" cadence="91" />
				<pt tm="4420" dist="32711.719" ele="348" hr="168" cadence="101" />
				<pt tm="4425" dist="32779.661" ele="345" hr="168" cadence="0" />
				<pt tm="4430" dist="32851.354" ele="343" hr="168" cadence="0" />
				<pt tm="4435" dist="32924.437" ele="338" hr="167" cadence="0" />
				<pt tm="4440" dist="33004.467" ele="334" hr="165" cadence="0" />
				<pt tm="4445" dist="33088.666" ele="326" hr="162" cadence="0" />
				<pt tm="4450" dist="33176.06" ele="320" hr="159" cadence="0" />
				<pt tm="4455" dist="33256.923" ele="317" hr="158" cadence="101" />
				<pt tm="4460" dist="33324.31" ele="317" hr="158" cadence="96" />
				<pt tm="4465" dist="33383.36" ele="318" hr="159" cadence="90" />
				<pt tm="4470" dist="33435.879" ele="318" hr="159" cadence="90" />
				<pt tm="4475" dist="33487.149" ele="318" hr="157" cadence="0" />
				<pt tm="4480" dist="33536.473" ele="316" hr="156" cadence="0" />
				<pt tm="4485" dist="33589.826" ele="311" hr="154" cadence="99" />
				<pt tm="4490" dist="33653.6" ele="310" hr="152" cadence="0" />
				<pt tm="4495" dist="33714.595" ele="308" hr="151" cadence="94" />
				<pt tm="4500" dist="33766.42" ele="309" hr="152" cadence="94" />
				<pt tm="4505" dist="33811.715" ele="311" hr="154" cadence="95" />
				<pt tm="4510" dist="33853.258" ele="314" hr="156" cadence="97" />
				<pt tm="4515" dist="33891.328" ele="316" hr="158" cadence="91" />
				<pt tm="4520" dist="33926.619" ele="318" hr="159" cadence="109" />
				<pt tm="4525" dist="33968.023" ele="321" hr="163" cadence="104" />
				<pt tm="4530" dist="34008.455" ele="323" hr="165" cadence="101" />
				<pt tm="4535" dist="34047.776" ele="325" hr="169" cadence="84" />
				<pt tm="4540" dist="34082.233" ele="326" hr="169" cadence="90" />
				<pt tm="4545" dist="34105.436" ele="329" hr="169" cadence="86" />
				<pt tm="4550" dist="34129.612" ele="330" hr="169" cadence="88" />
				<pt tm="4555" dist="34153.093" ele="330" hr="168" cadence="88" />
				<pt tm="4560" dist="34177.269" ele="331" hr="168" cadence="88" />
				<pt tm="4565" dist="34201.583" ele="331" hr="168" cadence="90" />
				<pt tm="4570" dist="34226.315" ele="334" hr="168" cadence="82" />
				<pt tm="4575" dist="34251.046" ele="334" hr="167" cadence="81" />
				<pt tm="4580" dist="34276.195" ele="335" hr="167" cadence="82" />
				<pt tm="4585" dist="34301.343" ele="337" hr="166" cadence="81" />
				<pt tm="4590" dist="34326.213" ele="337" hr="166" cadence="81" />
				<pt tm="4595" dist="34351.64" ele="337" hr="165" cadence="80" />
				<pt tm="4600" dist="34376.51" ele="338" hr="164" cadence="80" />
				<pt tm="4605" dist="34400.408" ele="338" hr="163" cadence="59" />
				<pt tm="4610" dist="34424.028" ele="339" hr="161" cadence="64" />
				<pt tm="4615" dist="34449.871" ele="339" hr="158" cadence="72" />
				<pt tm="4620" dist="34479.465" ele="339" hr="156" cadence="85" />
				<pt tm="4625" dist="34514.062" ele="340" hr="155" cadence="92" />
				<pt tm="4630" dist="34550.603" ele="340" hr="153" cadence="0" />
				<pt tm="4635" dist="34586.033" ele="339" hr="150" cadence="0" />
				<pt tm="4640" dist="34620.768" ele="339" hr="148" cadence="72" />
				<pt tm="4645" dist="34659.811" ele="339" hr="147" cadence="90" />
				<pt tm="4650" dist="34706.912" ele="339" hr="148" cadence="90" />
				<pt tm="4655" dist="34754.43" ele="339" hr="147" cadence="0" />
				<pt tm="4660" dist="34798.196" ele="339" hr="146" cadence="0" />
				<pt tm="4665" dist="34840.712" ele="339" hr="144" cadence="88" />
				<pt tm="4670" dist="34887.813" ele="339" hr="142" cadence="0" />
				<pt tm="4675" dist="34931.302" ele="338" hr="139" cadence="82" />
				<pt tm="4680" dist="34975.624" ele="336" hr="138" cadence="0" />
				<pt tm="4685" dist="35019.946" ele="336" hr="136" cadence="0" />
				<pt tm="4690" dist="35060.795" ele="336" hr="136" cadence="84" />
				<pt tm="4695" dist="35102.199" ele="336" hr="136" cadence="88" />
				<pt tm="4700" dist="35142.909" ele="336" hr="136" cadence="86" />
				<pt tm="4705" dist="35182.368" ele="337" hr="135" cadence="81" />
				<pt tm="4710" dist="35218.632" ele="339" hr="135" cadence="78" />
				<pt tm="4715" dist="35254.478" ele="339" hr="134" cadence="78" />
				<pt tm="4720" dist="35287.824" ele="339" hr="135" cadence="0" />
				<pt tm="4725" dist="35321.726" ele="338" hr="133" cadence="0" />
				<pt tm="4730" dist="35357.295" ele="338" hr="131" cadence="0" />
				<pt tm="4735" dist="35391.891" ele="338" hr="128" cadence="37" />
				<pt tm="4740" dist="35417.317" ele="338" hr="128" cadence="64" />
				<pt tm="4745" dist="35452.052" ele="335" hr="128" cadence="90" />
				<pt tm="4750" dist="35486.788" ele="332" hr="131" cadence="95" />
				<pt tm="4755" dist="35550.284" ele="328" hr="132" cadence="0" />
				<pt tm="4760" dist="35621.005" ele="326" hr="132" cadence="0" />
				<pt tm="4765" dist="35692.976" ele="323" hr="131" cadence="0" />
				<pt tm="4770" dist="35759.668" ele="321" hr="129" cadence="0" />
				<pt tm="4775" dist="35821.913" ele="321" hr="125" cadence="0" />
				<pt tm="4780" dist="35879.018" ele="320" hr="123" cadence="0" />
				<pt tm="4785" dist="35935.289" ele="318" hr="121" cadence="0" />
				<pt tm="4790" dist="35990.727" ele="318" hr="120" cadence="0" />
				<pt tm="4795" dist="36046.303" ele="316" hr="128" cadence="79" />
				<pt tm="4800" dist="36108.966" ele="316" hr="133" cadence="0" />
				<pt tm="4805" dist="36173.017" ele="311" hr="136" cadence="94" />
				<pt tm="4810" dist="36244.711" ele="307" hr="136" cadence="0" />
				<pt tm="4815" dist="36316.682" ele="303" hr="135" cadence="0" />
				<pt tm="4820" dist="36390.321" ele="301" hr="133" cadence="0" />
				<pt tm="4825" dist="36467.156" ele="295" hr="131" cadence="0" />
				<pt tm="4830" dist="36545.101" ele="295" hr="130" cadence="0" />
				<pt tm="4835" dist="36620.685" ele="292" hr="129" cadence="0" />
				<pt tm="4840" dist="36692.796" ele="290" hr="132" cadence="92" />
				<pt tm="4845" dist="36764.628" ele="288" hr="136" cadence="95" />
				<pt tm="4850" dist="36841.463" ele="286" hr="139" cadence="108" />
				<pt tm="4855" dist="36925.939" ele="280" hr="144" cadence="108" />
				<pt tm="4860" dist="37013.75" ele="278" hr="148" cadence="119" />
				<pt tm="4865" dist="37105.59" ele="273" hr="153" cadence="124" />
				<pt tm="4870" dist="37201.32" ele="263" hr="156" cadence="120" />
				<pt tm="4875" dist="37297.606" ele="257" hr="158" cadence="128" />
				<pt tm="4880" dist="37398.477" ele="255" hr="159" cadence="132" />
				<pt tm="4885" dist="37500.599" ele="247" hr="161" cadence="131" />
				<pt tm="4890" dist="37599.108" ele="242" hr="161" cadence="0" />
				<pt tm="4895" dist="37694.422" ele="237" hr="159" cadence="122" />
				<pt tm="4900" dist="37789.318" ele="229" hr="159" cadence="0" />
				<pt tm="4905" dist="37881.575" ele="221" hr="157" cadence="0" />
				<pt tm="4910" dist="37972.026" ele="217" hr="154" cadence="0" />
				<pt tm="4915" dist="38059.698" ele="210" hr="152" cadence="0" />
				<pt tm="4920" dist="38146.675" ele="207" hr="151" cadence="0" />
				<pt tm="4925" dist="38226.566" ele="200" hr="148" cadence="0" />
				<pt tm="4930" dist="38305.901" ele="194" hr="146" cadence="0" />
				<pt tm="4935" dist="38372.454" ele="189" hr="144" cadence="0" />
				<pt tm="4940" dist="38431.921" ele="189" hr="144" cadence="87" />
				<pt tm="4945" dist="38498.89" ele="185" hr="144" cadence="94" />
				<pt tm="4950" dist="38574.891" ele="182" hr="144" cadence="0" />
				<pt tm="4955" dist="38653.393" ele="176" hr="143" cadence="0" />
				<pt tm="4960" dist="38734.117" ele="171" hr="142" cadence="0" />
				<pt tm="4965" dist="38815.259" ele="165" hr="137" cadence="0" />
				<pt tm="4970" dist="38894.316" ele="163" hr="135" cadence="0" />
				<pt tm="4975" dist="38972.262" ele="156" hr="134" cadence="0" />
				<pt tm="4980" dist="39049.791" ele="153" hr="135" cadence="104" />
				<pt tm="4985" dist="39130.655" ele="148" hr="136" cadence="105" />
				<pt tm="4990" dist="39209.157" ele="145" hr="136" cadence="108" />
				<pt tm="4995" dist="39282.518" ele="144" hr="138" cadence="102" />
				<pt tm="5000" dist="39349.904" ele="143" hr="139" cadence="101" />
				<pt tm="5005" dist="39416.596" ele="142" hr="141" cadence="100" />
				<pt tm="5010" dist="39478.702" ele="142" hr="141" cadence="0" />
				<pt tm="5015" dist="39534.14" ele="140" hr="139" cadence="83" />
				<pt tm="5020" dist="39586.798" ele="140" hr="138" cadence="84" />
				<pt tm="5025" dist="39637.651" ele="139" hr="134" cadence="0" />
				<pt tm="5030" dist="39680.306" ele="139" hr="132" cadence="0" />
				<pt tm="5035" dist="39721.293" ele="139" hr="130" cadence="0" />
				<pt tm="5040" dist="39763.392" ele="139" hr="129" cadence="0" />
				<pt tm="5045" dist="39804.658" ele="139" hr="129" cadence="0" />
				<pt tm="5050" dist="39844.117" ele="139" hr="128" cadence="0" />
				<pt tm="5055" dist="39882.604" ele="138" hr="126" cadence="0" />
				<pt tm="5060" dist="39917.061" ele="138" hr="124" cadence="0" />
				<pt tm="5065" dist="39947.906" ele="137" hr="122" cadence="0" />
				<pt tm="5070" dist="39976.945" ele="137" hr="121" cadence="0" />
				<pt tm="5075" dist="40005.15" ele="137" hr="121" cadence="0" />
				<pt tm="5080" dist="40036.55" ele="137" hr="123" cadence="0" />
				<pt tm="5085" dist="40067.256" ele="136" hr="121" cadence="0" />
				<pt tm="5090" dist="40095.878" ele="136" hr="121" cadence="0" />
				<pt tm="5095" dist="40128.113" ele="136" hr="121" cadence="0" />
				<pt tm="5100" dist="40158.819" ele="136" hr="119" cadence="0" />
				<pt tm="5105" dist="40185.495" ele="136" hr="119" cadence="0" />
				<pt tm="5110" dist="40210.366" ele="136" hr="118" cadence="0" />
				<pt tm="5115" dist="40234.541" ele="135" hr="120" cadence="0" />
				<pt tm="5120" dist="40262.052" ele="135" hr="121" cadence="0" />
				<pt tm="5125" dist="40289.006" ele="135" hr="120" cadence="0" />
				<pt tm="5130" dist="40314.155" ele="135" hr="119" cadence="0" />
				<pt tm="5135" dist="40338.747" ele="134" hr="121" cadence="0" />
				<pt tm="5140" dist="40352.78" ele="134" hr="122" cadence="0" />
				<pt tm="5145" dist="40364.173" ele="133" hr="123" cadence="46" />
				<pt tm="5150" dist="40395.018" ele="133" hr="123" cadence="0" />
				<pt tm="5155" dist="40428.086" ele="133" hr="122" cadence="80" />
				<pt tm="5160" dist="40464.35" ele="133" hr="121" cadence="80" />
				<pt tm="5165" dist="40503.392" ele="132" hr="120" cadence="83" />
				<pt tm="5170" dist="40543.685" ele="132" hr="121" cadence="79" />
				<pt tm="5175" dist="40585.09" ele="132" hr="121" cadence="0" />
				<pt tm="5180" dist="40623.437" ele="132" hr="120" cadence="0" />
				<pt tm="5185" dist="40662.341" ele="132" hr="119" cadence="0" />
				<pt tm="5190" dist="40701.8" ele="131" hr="120" cadence="79" />
				<pt tm="5195" dist="40743.343" ele="130" hr="119" cadence="81" />
				<pt tm="5200" dist="40786.137" ele="130" hr="120" cadence="83" />
				<pt tm="5205" dist="40829.765" ele="130" hr="121" cadence="86" />
				<pt tm="5210" dist="40875.198" ele="130" hr="122" cadence="86" />
				<pt tm="5215" dist="40919.104" ele="130" hr="122" cadence="86" />
				<pt tm="5220" dist="40964.815" ele="130" hr="122" cadence="83" />
				<pt tm="5225" dist="41010.666" ele="130" hr="125" cadence="83" />
				<pt tm="5230" dist="41056.1" ele="130" hr="126" cadence="89" />
				<pt tm="5235" dist="41103.062" ele="129" hr="125" cadence="91" />
				<pt tm="5240" dist="41150.163" ele="128" hr="124" cadence="0" />
				<pt tm="5245" dist="41196.291" ele="128" hr="123" cadence="87" />
				<pt tm="5250" dist="41241.03" ele="128" hr="122" cadence="86" />
				<pt tm="5255" dist="41284.658" ele="128" hr="121" cadence="0" />
				<pt tm="5260" dist="41323.7" ele="128" hr="121" cadence="80" />
				<pt tm="5265" dist="41366.216" ele="127" hr="121" cadence="98" />
				<pt tm="5270" dist="41411.511" ele="126" hr="123" cadence="94" />
				<pt tm="5275" dist="41459.862" ele="126" hr="126" cadence="90" />
				<pt tm="5280" dist="41508.631" ele="126" hr="127" cadence="93" />
				<pt tm="5285" dist="41557.677" ele="126" hr="129" cadence="105" />
				<pt tm="5290" dist="41611.725" ele="126" hr="131" cadence="111" />
				<pt tm="5295" dist="41669.802" ele="125" hr="132" cadence="0" />
				<pt tm="5300" dist="41722.461" ele="125" hr="133" cadence="100" />
				<pt tm="5305" dist="41775.119" ele="125" hr="133" cadence="100" />
				<pt tm="5310" dist="41826.389" ele="125" hr="134" cadence="99" />
				<pt tm="5315" dist="41878.214" ele="125" hr="133" cadence="97" />
				<pt tm="5320" dist="41929.344" ele="124" hr="132" cadence="98" />
				<pt tm="5325" dist="41980.613" ele="124" hr="133" cadence="101" />
				<pt tm="5330" dist="42033.967" ele="124" hr="133" cadence="192" />
				<pt tm="5335" dist="42101.075" ele="123" hr="135" cadence="186" />
				<pt tm="5340" dist="42170.962" ele="123" hr="137" cadence="97" />
				<pt tm="5345" dist="42222.51" ele="124" hr="136" cadence="94" />
				<pt tm="5350" dist="42272.528" ele="124" hr="137" cadence="182" />
				<pt tm="5355" dist="42418.694" ele="124" hr="138" cadence="198" />
				<pt tm="5360" dist="42570.001" ele="124" hr="138" cadence="179" />
				<pt tm="5365" dist="42712.416" ele="124" hr="139" cadence="179" />
				<pt tm="5370" dist="42861.638" ele="124" hr="140" cadence="179" />
				<pt tm="5375" dist="43010.861" ele="123" hr="141" cadence="179" />
				<pt tm="5380" dist="43089.918" ele="123" hr="142" cadence="177" />
				<pt tm="5385" dist="43152.859" ele="122" hr="143" cadence="0" />
				<pt tm="5390" dist="43152.859" ele="122" hr="143" cadence="0" />
				<pt tm="5395" dist="43152.859" ele="122" hr="144" cadence="0" />
				<pt tm="5400" dist="43152.859" ele="122" hr="145" cadence="0" />
				<pt tm="5405" dist="43295.829" ele="121" hr="146" cadence="0" />
				<pt tm="5410" dist="43295.829" ele="121" hr="147" cadence="0" />
				<pt tm="5415" dist="43295.829" ele="121" hr="148" cadence="0" />
				<pt tm="5420" dist="43295.829" ele="121" hr="148" cadence="0" />
				<pt tm="5425" dist="43295.829" ele="120" hr="149" cadence="0" />
				<pt tm="5430" dist="43295.829" ele="120" hr="150" cadence="0" />
				<pt tm="5435" dist="43295.829" ele="120" hr="151" cadence="0" />
				<pt tm="5440" dist="43295.829" ele="120" hr="152" cadence="0" />
				<pt tm="5445" dist="43295.829" ele="120" hr="153" cadence="0" />
				<pt tm="5450" dist="43295.829" ele="120" hr="153" cadence="0" />
				<pt tm="5455" dist="43295.829" ele="120" hr="154" cadence="0" />
				<pt tm="5460" dist="43295.829" ele="120" hr="155" cadence="0" />
				<pt tm="5465" dist="43295.829" ele="119" hr="157" cadence="77" />
				<pt tm="5470" dist="43319.171" ele="119" hr="158" cadence="77" />
				<pt tm="5475" dist="43360.159" ele="119" hr="159" cadence="88" />
				<pt tm="5480" dist="43408.232" ele="119" hr="159" cadence="92" />
				<pt tm="5485" dist="43458.668" ele="119" hr="160" cadence="92" />
				<pt tm="5490" dist="43509.103" ele="119" hr="160" cadence="93" />
				<pt tm="5495" dist="43559.678" ele="119" hr="161" cadence="104" />
				<pt tm="5500" dist="43616.644" ele="119" hr="162" cadence="110" />
				<pt tm="5505" dist="43676.944" ele="119" hr="164" cadence="109" />
				<pt tm="5510" dist="43740.023" ele="119" hr="165" cadence="111" />
				<pt tm="5515" dist="43804.77" ele="119" hr="167" cadence="108" />
				<pt tm="5520" dist="43871.462" ele="119" hr="168" cadence="105" />
				<pt tm="5525" dist="43936.625" ele="117" hr="168" cadence="106" />
				<pt tm="5530" dist="44002.205" ele="117" hr="168" cadence="103" />
				<pt tm="5535" dist="44066.535" ele="118" hr="168" cadence="99" />
				<pt tm="5540" dist="44128.503" ele="118" hr="168" cadence="99" />
				<pt tm="5545" dist="44187.552" ele="116" hr="168" cadence="0" />
				<pt tm="5550" dist="44243.963" ele="117" hr="168" cadence="0" />
				<pt tm="5555" dist="44294.398" ele="117" hr="167" cadence="102" />
				<pt tm="5560" dist="44354.56" ele="117" hr="167" cadence="103" />
				<pt tm="5565" dist="44414.999" ele="117" hr="167" cadence="102" />
				<pt tm="5570" dist="44473.632" ele="117" hr="167" cadence="102" />
				<pt tm="5575" dist="44528.236" ele="116" hr="166" cadence="0" />
				<pt tm="5580" dist="44574.92" ele="116" hr="165" cadence="0" />
				<pt tm="5585" dist="44617.158" ele="117" hr="163" cadence="74" />
				<pt tm="5590" dist="44652.032" ele="117" hr="161" cadence="85" />
				<pt tm="5595" dist="44688.296" ele="117" hr="158" cadence="88" />
				<pt tm="5600" dist="44726.644" ele="117" hr="157" cadence="91" />
				<pt tm="5605" dist="44765.825" ele="117" hr="155" cadence="93" />
				<pt tm="5610" dist="44805.979" ele="117" hr="153" cadence="89" />
				<pt tm="5615" dist="44846.689" ele="118" hr="150" cadence="90" />
				<pt tm="5620" dist="44888.232" ele="118" hr="148" cadence="90" />
				<pt tm="5625" dist="44929.081" ele="117" hr="145" cadence="0" />
				<pt tm="5630" dist="44961.732" ele="117" hr="145" cadence="82" />
				<pt tm="5635" dist="44994.383" ele="118" hr="145" cadence="90" />
				<pt tm="5640" dist="45035.787" ele="118" hr="144" cadence="91" />
				<pt tm="5645" dist="45077.748" ele="117" hr="144" cadence="92" />
				<pt tm="5650" dist="45119.986" ele="118" hr="144" cadence="92" />
				<pt tm="5655" dist="45162.363" ele="118" hr="143" cadence="89" />
				<pt tm="5660" dist="45203.628" ele="118" hr="143" cadence="91" />
				<pt tm="5665" dist="45245.31" ele="118" hr="142" cadence="92" />
				<pt tm="5670" dist="45287.687" ele="118" hr="142" cadence="92" />
				<pt tm="5675" dist="45330.203" ele="118" hr="141" cadence="92" />
				<pt tm="5680" dist="45372.441" ele="118" hr="141" cadence="92" />
				<pt tm="5685" dist="45414.263" ele="118" hr="139" cadence="83" />
				<pt tm="5690" dist="45452.333" ele="118" hr="138" cadence="84" />
				<pt tm="5695" dist="45491.236" ele="117" hr="136" cadence="86" />
				<pt tm="5700" dist="45530.834" ele="117" hr="136" cadence="88" />
				<pt tm="5705" dist="45571.266" ele="117" hr="135" cadence="86" />
				<pt tm="5710" dist="45611.003" ele="117" hr="135" cadence="84" />
				<pt tm="5715" dist="45649.49" ele="118" hr="134" cadence="87" />
				<pt tm="5720" dist="45689.227" ele="118" hr="134" cadence="88" />
				<pt tm="5725" dist="45729.798" ele="118" hr="133" cadence="89" />
				<pt tm="5730" dist="45770.785" ele="118" hr="132" cadence="90" />
				<pt tm="5735" dist="45812.19" ele="118" hr="132" cadence="91" />
				<pt tm="5740" dist="45854.011" ele="118" hr="132" cadence="89" />
				<pt tm="5745" dist="45894.999" ele="118" hr="132" cadence="87" />
				<pt tm="5750" dist="45934.875" ele="118" hr="131" cadence="85" />
				<pt tm="5755" dist="45974.195" ele="118" hr="131" cadence="83" />
				<pt tm="5760" dist="46012.265" ele="118" hr="131" cadence="82" />
				<pt tm="5765" dist="46045.75" ele="118" hr="131" cadence="81" />
				<pt tm="5770" dist="46083.125" ele="118" hr="131" cadence="88" />
				<pt tm="5775" dist="46123.418" ele="118" hr="132" cadence="90" />
				<pt tm="5780" dist="46164.822" ele="119" hr="132" cadence="87" />
				<pt tm="5785" dist="46206.643" ele="119" hr="132" cadence="86" />
				<pt tm="5790" dist="46248.881" ele="119" hr="133" cadence="87" />
				<pt tm="5795" dist="46291.536" ele="119" hr="134" cadence="88" />
				<pt tm="5800" dist="46335.025" ele="119" hr="133" cadence="89" />
				<pt tm="5805" dist="46378.652" ele="119" hr="135" cadence="90" />
				<pt tm="5810" dist="46422.836" ele="119" hr="136" cadence="90" />
				<pt tm="5815" dist="46467.714" ele="120" hr="137" cadence="93" />
				<pt tm="5820" dist="46513.147" ele="120" hr="137" cadence="92" />
				<pt tm="5825" dist="46558.303" ele="120" hr="137" cadence="91" />
				<pt tm="5830" dist="46602.903" ele="119" hr="137" cadence="92" />
				<pt tm="5835" dist="46647.92" ele="119" hr="138" cadence="93" />
				<pt tm="5840" dist="46693.632" ele="119" hr="140" cadence="94" />
				<pt tm="5845" dist="46737.815" ele="119" hr="141" cadence="94" />
				<pt tm="5850" dist="46781.026" ele="119" hr="142" cadence="90" />
				<pt tm="5855" dist="46822.708" ele="122" hr="148" cadence="87" />
				<pt tm="5860" dist="46863.001" ele="125" hr="151" cadence="89" />
				<pt tm="5865" dist="46903.988" ele="126" hr="154" cadence="93" />
				<pt tm="5870" dist="46946.921" ele="126" hr="154" cadence="0" />
				<pt tm="5875" dist="46992.216" ele="122" hr="153" cadence="0" />
				<pt tm="5880" dist="47046.403" ele="121" hr="151" cadence="0" />
				<pt tm="5885" dist="47104.202" ele="117" hr="148" cadence="0" />
				<pt tm="5890" dist="47158.667" ele="117" hr="147" cadence="99" />
				<pt tm="5895" dist="47209.381" ele="117" hr="145" cadence="95" />
				<pt tm="5900" dist="47258.844" ele="117" hr="144" cadence="91" />
				<pt tm="5905" dist="47327.759" ele="117" hr="144" cadence="95" />
				<pt tm="5910" dist="47382.223" ele="117" hr="144" cadence="91" />
				<pt tm="5915" dist="47431.27" ele="117" hr="145" cadence="90" />
				<pt tm="5920" dist="47478.232" ele="117" hr="144" cadence="85" />
				<pt tm="5925" dist="47521.442" ele="116" hr="142" cadence="79" />
				<pt tm="5930" dist="47557.984" ele="116" hr="141" cadence="72" />
				<pt tm="5935" dist="47682.058" ele="117" hr="148" cadence="185" />
				<pt tm="5940" dist="47831.837" ele="117" hr="155" cadence="191" />
				<pt tm="5945" dist="47981.615" ele="117" hr="162" cadence="188" />
				<pt tm="5950" dist="48131.393" ele="117" hr="169" cadence="185" />
				<pt tm="5955" dist="48280.338" ele="117" hr="176" cadence="178" />
				<pt tm="5960" dist="48429.422" ele="117" hr="183" cadence="164" />
				<pt tm="5965" dist="48577.811" ele="117" hr="190" cadence="164" />
				<pt tm="5970" dist="48726.895" ele="117" hr="174" cadence="181" />
				<pt tm="5975" dist="48876.673" ele="117" hr="157" cadence="191" />
				<pt tm="5980" dist="49002.415" ele="117" hr="141" cadence="188" />
				<pt tm="5985" dist="49128.156" ele="118" hr="124" cadence="188" />
				<pt tm="5990" dist="49173.173" ele="118" hr="124" cadence="188" />
				<pt tm="5995" dist="49199.016" ele="118" hr="124" cadence="165" />
				<pt tm="6000" dist="49227.638" ele="118" hr="123" cadence="165" />
				<pt tm="6005" dist="49261.818" ele="118" hr="123" cadence="181" />
				<pt tm="6010" dist="49293.635" ele="118" hr="122" cadence="192" />
				<pt tm="6015" dist="49325.175" ele="118" hr="121" cadence="188" />
				<pt tm="6020" dist="49360.466" ele="118" hr="120" cadence="181" />
				<pt tm="6025" dist="49392.978" ele="118" hr="120" cadence="174" />
				<pt tm="6030" dist="49420.21" ele="118" hr="119" cadence="0" />
				<pt tm="6035" dist="49444.664" ele="118" hr="116" cadence="0" />
				<pt tm="6040" dist="49471.202" ele="117" hr="116" cadence="0" />
				<pt tm="6045" dist="49501.352" ele="117" hr="114" cadence="0" />
				<pt tm="6050" dist="49522.888" ele="117" hr="114" cadence="0" />
				<pt tm="6055" dist="49541.506" ele="117" hr="114" cadence="0" />
				<pt tm="6060" dist="49559.985" ele="117" hr="111" cadence="178" />
				<pt tm="6065" dist="49575.546" ele="117" hr="108" cadence="0" />
				<pt tm="6070" dist="49587.912" ele="116" hr="109" cadence="0" />
				<pt tm="6075" dist="49600" ele="117" hr="109" cadence="0" />
				<pt tm="6080" dist="49600" ele="117" hr="110" cadence="0" />
				<pt tm="6085" dist="49600" ele="117" hr="111" cadence="0" />
				<pt tm="6090" dist="49600" ele="117" hr="111" cadence="0" />
				<pt tm="6095" dist="49600" ele="117" hr="111" cadence="0" />
			</Track>
			<DistanceMarkers>
				<Marker dist="49600" />
			</DistanceMarkers>
		</Activity>
	</AthleteLog>
</FitnessWorkbook>